.. _publications2017:

Publications 2017
=================

PSMN
----

Statistiques des journaux
~~~~~~~~~~~~~~~~~~~~~~~~~

.. container:: row rows-cols-3

    .. container:: col col-lg-4 text-center

        * `H index des journaux <http://www.scimagojr.com/help.php#rank_journals>`_

        .. image:: ../../_static/img_publications/plot_2017_hindex-1.png
            :alt: Graphique plot_2017_hindex-1

    .. container:: col col-lg-4 text-center

        * `Facteur d'impact des journaux. <https://www.scijournal.org/>`_

        .. image:: ../../_static/img_publications/plot_2017_if-1.png
            :alt: Graphique plot_2017_if-1

    .. container:: col col-lg-4 text-center

        * `Scientific Journal Ranking. <http://www.scimagojr.com/help.php#rank_journals>`_

        .. image:: ../../_static/img_publications/plot_2017_sjr-1.png
            :alt: Graphique plot_2017_sjr-1

Liste des publications
~~~~~~~~~~~~~~~~~~~~~~

* **Thomas Buchert, Martin J. France, and Frank Steiner**, Model–independent analyses of non–Gaussianity in Planck CMB maps using Minkowski Functionals, *Class. Quantum Grav. 34 094002*, https://iopscience.iop.org/article/10.1088/1361-6382/aa5ce2 (2017) 

* **Amal Baqais, Antton Curutchet, Ahmed Ziani, Hassan Ait Ahsaine, Philippe Sautet, et al..**  Bismuth Silver Oxysulfide for Photoconversion Applications: Structural and Optoelectronic Properties.  *Chemistry of Materials, American Chemical Society*, 2017, 29 (20), pp.8679 - 8689. ⟨10.1021/acs.chemmater.7b02664⟩. ⟨hal-01889549⟩

* **O. Liot, Q. Ehlinger, E. Rusaouën, T. Coudarchet, J. Salort and F. Chillà**, Velocity fluctuations and boundary layer structure in a rough Rayleigh-Bénard cell filled with water, *Phys. Rev. Fluids*, 2, 044605 (2017) http://dx.doi.org/10.1103/PhysRevFluids.2.044605

* **Santos, M. E., A. Le Bouquin, A. J. J. Crumière, and A. Khila**. Taxon-restricted genes at the origin of a novel trait allowing access to a new environment. *Science (80-. )*. 2017, 358:386–390.

* **Amal Baqais, Antton Curutchet, Ahmed Ziani, Hassan Ait Ahsaine, Philippe Sautet, et al.**. Bismuth Silver Oxysulfide for Photoconversion Applications: Structural and Optoelectronic Properties. *Chemistry of Materials, American Chemical Society*, 2017, 29 (20), pp.8679 - 8689. 〈10.1021/acs.chemmater.7b02664〉. 〈hal-01889549〉

* **Sheikha Lardhi, Antton Curutchet, Luigi Cavallo, Moussab Harb, Tangui Le Bahers.**. Ab initio assessment of Bi 1−x RE x CuOS (RE = La, Gd, Y, Lu) solid solutions as a semiconductor for photochemical water splitting.* Physical Chemistry Chemical Physics, Royal Society of Chemistry*, 2017, 19 (19), pp.12321 - 12330. 〈10.1039/c7cp01684k〉. 〈hal-01889554〉

* **Dossmann Y, Pollet F, Odier P, Dauxois T**. Mixing and formation of layers by internal wave forcing. *Journal of Geophysical Research: Oceans*. 122, 9906-9917 2017. `DOI: 10.1002/2017JC013309 <https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017JC013309>`_ , [ImpactFactor: | H index: 280 | SJR 2016: 2.117] 

* **Brouzet C, Sibgatullin IN, Ermanyuk EV, Joubaud S, Dauxois T**. Scale effects in internal wave attractors. *Physical Review Fluids*. 2017 Nov 17;2(11):114803. `DOI: 10.1103/PhysRevFluids.2.114803 <http://perso.ens-lyon.fr/thierry.dauxois/PAPERS/PhysRevFluids.2.114803.2017.pdf>`_

* **Brouzet C, Ermanyuk EV, Moulin M, Pillet G, Dauxois T**. Added mass: a complex facet of tidal conversion at finite depth. *Journal of Fluid Mechanics*. 2017 Nov;831:101-27. `DOI: 10.1017/jfm.2017.616 <https://www.cambridge.org/core/services/aop-cambridge-core/content/view/3251CC239F5675BC973C5A769A8E198A/S0022112017006164a_hi.pdf/_div_class__title__Added_mass__a_complex_facet_of_tidal_conversion_at_finite_depth__div_.pdf>`_ , [ImpactFactor: 2.181 | H index: 170 | SJR 2016: 1.671]  

* **Brouzet C, Ermanyuk E, Joubaud S, Pillet G, Dauxois T**. Internal wave attractors: different scenarios of instability. *Journal of Fluid Mechanics*. 2017 Jan;811:544-68. `DOI: 10.1017/jfm.2016.759 <https://www.cambridge.org/core/services/aop-cambridge-core/content/view/25DA2E55BF27E607F701E7568EE87803/S002211201600759Xa.pdf/internal_wave_attractors_different_scenarios_of_instability.pdf>`_ , [ImpactFactor: 2.181 | H index: 170 | SJR 2016: 1.671] 

* **Maurer P, Ghaemsaidi SJ, Joubaud S, Peacock T, Odier P**. An axisymmetric inertia-gravity wave generator. *Experiments in Fluids*. 2017 Oct 1;58(10):143. `DOI: 10.1007/s00348-017-2423-x  <https://link.springer.com/article/10.1007/s00348-017-2423-x>`_ , [ImpactFactor: 1.832 | H index: 91 | SJR 2016: 0.994] 

* **Schindler B, Barnes L, Renois G, Gray C, Chambert S, Fort S, Flitsch S, Loison C, Allouche AR, Compagnon I**. Anomeric memory of the glycosidic bond upon fragmentation and its consequences for carbohydrate sequencing. *Nature communications*. 2017 Oct 17;8(1):973. `DOI: 10.1038/s41467-017-01179-y <https://www.nature.com/articles/s41467-017-01179-y>`_ , [ImpactFactor: 12.124 | H index: 169 | SJR 2016: 6.399]

* **Barnes L, Schindler B, Chambert S, Allouche AR, Compagnon I**. Conformational preferences of protonated N-acetylated hexosamines probed by infrared multiple photon dissociation (IRMPD) spectroscopy and ab initio calculations. *International Journal of Mass Spectrometry*. 2017 Oct 1;421:116-23. `DOI: 10.1016/j.ijms.2017.05.005 <https://www.sciencedirect.com/science/article/pii/S1387380617301203>`_ , [ImpactFactor: 1.702 | H index: 97  | SJR 2016: 0.69]

* **Gray CJ, Schindler B, Migas LG, Pičmanová M, Allouche AR, Green AP, Mandal S, Motawia MS, Sánchez-Pérez R, Bjarnholt N, Møller BL**. Bottom-up elucidation of glycosidic bond stereochemistry. *Analytical chemistry*. 2017 Apr 6;89(8):4540-9. `DOI: 10.1021/acs.analchem.6b04998 <https://pubs.acs.org/doi/full/10.1021/acs.analchem.6b04998>`_ , [ImpactFactor: 6.32 | H index: 286  | SJR 2016: 2.255]

* **Gu GH, Schweitzer B, Michel C, Steinmann SN, Sautet P, Vlachos DG**. Group Additivity for Aqueous Phase Thermochemical Properties of Alcohols on Pt (111). *Journal of Physical Chemistry C*. 2017 Sep 26;121(39):21510-9. `DOI: 10.1021/acs.jpcc.7b07340 <https://pubs.acs.org/doi/10.1021/acs.jpcc.7b07340>`_ ,  [ImpactFactor: 4.536 | H index: 206  | SJR 2016: 1.948]

* **Schindler B, Renois-Predelus G, Bagdadi N, Melizi S, Barnes L, Chambert S, Allouche AR**, Compagnon I. MS/IR, a new MS-based hyphenated method for analysis of hexuronic acid epimers in glycosaminoglycans. *Glycoconjugate journal*. 2017 Jun 1;34(3):421-5. `DOI: 10.1007/s10719-016-9741-8  <https://link.springer.com/article/10.1007/s10719-016-9741-8>`_ , [ImpactFactor: 2.186 | H index:  76 | SJR 2016: 0.609]

* **Siouani C, Mahtout S, Safer S, Rabilloud F**. Structure, Stability, and Electronic and Magnetic Properties of :math:`VGe_{n}` (n= 1–19) Clusters. *Journal of Physical Chemistry A*. 2017 Apr 28;121(18):3540-54. `DOI: 10.1021/acs.jpca.7b00881 <https://pubs.acs.org/doi/full/10.1021/acs.jpca.7b00881>`_ , [ImpactFactor: 2.847 | H index: 196  | SJR 2016: 1.258] 

* **Mahtout S, Siouani C, Rabilloud F**. Growth Behavior and Electronic Structure of Noble Metal-Doped Germanium Clusters. *Journal of Physical Chemistry A*. 2017 Dec. `DOI: 10.1021/acs.jpca.7b09887 <https://pubs.acs.org/doi/abs/10.1021/acs.jpca.7b09887>`_ , [ImpactFactor: 2.847 | H index: 196  | SJR 2016: 1.258] 

* **Mahtout S, Amatousse N, Rabilloud F**. Structural, electronic and magnetic properties of :math:`P_{n+ 1}` and :math:`FeP_{n}` (n= 1–14) clusters. *Computational and Theoretical Chemistry*. 2017 Dec 15;1122:16-26. `DOI: 10.1016/j.comptc.2017.10.010 <https://doi.org/10.1016/j.comptc.2017.10.010>`_ , [ImpactFactor: 1.549 | H index:  75 | SJR 2016: 0.541]

* **Rahmouni S, Djedouani A, Anak B, Tabti S, Bendaas A, Bencharif M, François M, Fleutot S, Rabilloud F**. Synthesis, X-ray crystal structures, electrochemistry and theoretical investigation of a tetradentate nickel and copper Schiff base complexes. *Journal of Molecular Structure*. 2017 Nov 15;1148:238-46. `DOI: 10.1016/j.molstruc.2017.07.032 <http://www.sciencedirect.com/science/article/pii/S0022286017309651>`_ , [ImpactFactor: 1.753 | H index: 82  | SJR 2016: 0.401]

* **Besnard F, Koutsovoulos G, Dieudonné S, Blaxter M, Félix MA**. Toward Universal Forward Genetics: Using a Draft Genome Sequence of the Nematode Oscheius tipulae To Identify Mutations Affecting Vulva Development. *Genetics*. 2017 Aug 1;206(4):1747-61. `DOI: 10.1534/genetics.117.203521 <http://www.genetics.org/content/206/4/1747>`_, [ImpactFactor: 4.556 | H index: 213 | SJR 2016: 3.837]

* **Gustavsson K, Jucha J, Naso A, Lévêque E, Pumir A, Mehlig B**. Statistical Model for the Orientation of Nonspherical Particles Settling in Turbulence. *Physical review letters*. 2017 Dec 19;119(25):254501. `DOI: 10.1103/PhysRevLett.119.254501 <https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.119.254501>`_ | `PDF <https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.119.254501>`_ , [ImpactFactor: 8.462 | H index: 504 | SJR 2016: 3.56]

* **Loisy A, Naso A**. Interaction between a large buoyant bubble and turbulence. *Physical Review Fluids*. 2017 Jan 25;2(1):014606. `DOI: 10.1103/PhysRevFluids.2.014606 <https://journals.aps.org/prfluids/abstract/10.1103/PhysRevFluids.2.014606>`_ | `PDF <https://hal.archives-ouvertes.fr/hal-01346796/document>`_

* **Loisy A, Naso A, Spelt PD**. Buoyancy-driven bubbly flows: ordered and free rise at small and intermediate volume fraction. *Journal of Fluid Mechanics*. 2017 Apr;816:94-141. `DOI:10.1017/jfm.2017.64 <https://doi.org/10.1017/jfm.2017.64>`_, [ImpactFactor: 2.821 | H index: 170 | SJR 2016: 1.671]

* **Bignon E, Dršata T, Morell C, Lankaš F, Dumont E**. Interstrand cross-linking implies contrasting structural consequences for DNA: insights from molecular dynamics. *Nucleic acids research*. 2016 Dec 16;45(4):2188-95. `DOI: 10.1093/nar/gkw1253 <https://doi.org/10.1093/nar/gkw1253>`_ | `PDF <#>`_ , [ImpactFactor: 10.162 | H index: 414  | SJR 2016: 7.397]

* **Morin, A., Lopes Cardozo, D., Chikkadi, V. and Bartolo, D.**, 2017. Diffusion, subdiffusion, and localization of active colloids in random post lattices. *Physical Review E*, 96(4), p.042611. `DOI:10.1103/PhysRevE.96.042611 <https://journals.aps.org/pre/abstract/10.1103/PhysRevE.96.042611>`_ , [ImpactFactor:  | H index: 193 | SJR 2016: 0.993]

* **Bouffard, M., Labrosse, S., Choblet, G., Fournier, A., Aubert, J. and Tackley, P.J.**, 2017. A particle-in-cell method for studying double-diffusive convection in the liquid layers of planetary interiors. *Journal of Computational Physics*, 346, pp.552-571. `DOI:10.1016/j.jcp.2017.06.028 <http://www.sciencedirect.com/science/article/pii/S0021999117304734>`_ , [ImpactFactor: 2.744 | H index: 196 | SJR 2016: 2.034]

* **Flottat, T., de Parny, L.D.F., Hébert, F., Rousseau, V.G. and Batrouni, G.G.,**, 2017. Phase diagram of bosons in a two-dimensional optical lattice with infinite-range cavity-mediated interactions. *Physical Review B*, 95(14), p.144501. `DOI:10.1103/PhysRevB.95.144501 <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.95.144501>`_, [ImpactFactor: 3.718 | H index: 327 | SJR 2015: 1.933]

* **Loisy, A., Naso, A. and Spelt, P.D.**, 2017. Buoyancy-driven bubbly flows: ordered and free rise at small and intermediate volume fraction. *Journal of Fluid Mechanics*, 816, pp.94-141. `DOI:10.1017/jfm.2017.64 <https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/div-classtitlebuoyancy-driven-bubbly-flows-ordered-and-free-rise-at-small-and-intermediate-volume-fractiondiv/9F72E070E1744AADD207737B6DDC32EB>`_ , [ImpactFactor: 2.514 | H index: 155 | SJR 2015: 1.45]

* **Rosa, A. and Everaers, R.**, 2017. Beyond Flory theory: Distribution functions for interacting lattice trees. *Physical Review E*, 95(1), p.012117. `DOI:10.1103/PhysRevE.95.012117 <https://journals.aps.org/pre/abstract/10.1103/PhysRevE.95.012117>`_ , [ImpactFactor: 2.288 | H index: 177 | SJR 2015: 0.999]

* **Pantalacci, S., Guéguen, L., Petit, C., Lambert, A., Peterkovà, R. and Sémon, M.**, 2017. Transcriptomic signatures shaped by cell proportions shed light on comparative developmental biology. *Genome Biology*, 18(1), p.29 `DOI:10.1186/s13059-017-1157-7 <https://genomebiology.biomedcentral.com/articles/10.1186/s13059-017-1157-7>`_ ,  [ImpactFactor: 11.3 | H index: 168 | SJR 2015: 9.86]

* **de Parny, L.D.F. and Rousseau, V.G.**, 2017. Quantum and thermal phase transitions in a bosonic atom-molecule mixture in a two-dimensional optical lattice. *Physical Review A*, 95(1), p.013606.  `DOI:10.1103/PhysRevA.95.013606 <https://journals.aps.org/pra/abstract/10.1103/PhysRevA.95.013606>`_,  [ImpactFactor: 2.765 | H index: 197 | SJR 2015: 1.418]

* **Steinmann, S.N., Melissen, S.T., Le Bahers, T. and Sautet, P.**, 2017. Challenges in calculating the bandgap of triazine-based carbon nitride structures. *Journal of Materials Chemistry A*, 5(10), pp.5115-5122. `DOI:10.1039/C6TA08939A <http://pubs.rsc.org/en/Content/ArticleLanding/2017/TA/C6TA08939A#!divAbstract>`_ , [ImpactFactor: 8.262 | H index: 61 | SJR 2015: 2.77]

* **Curutchet, A. and Le Bahers, T.**, 2017. Modeling the Photochromism of S-Doped Sodalites Using DFT, TD-DFT, and SAC-CI Methods. *Inorganic Chemistry*. 56, pp414-423. `DOI:10.1021/acs.inorgchem.6b02323 <http://pubs.acs.org/doi/abs/10.1021/acs.inorgchem.6b02323>`_ , [ImpactFactor: 4.82 | H index: 182 | SJR 2015: 1.873]

* **Grigorio, L.S., Bouchet, F., Pereira, R.M. and Chevillard, L.**, 2017. Instantons in a Lagrangian model of turbulence. *Journal of Physics A: Mathematical and Theoretical*, 50(5), p.055501. `DOI:10.1088/1751-8121/aa51a3 <http://iopscience.iop.org/article/10.1088/1751-8121/aa51a3/meta>`_ and arXiv:1608.07332(2016). [ImpactFactor: 1.933 | H index:  106 | SJR 2015: 0.881]

* **Marly, A. and Vigneaux, P.**, 2017. Augmented Lagrangian simulations study of yield-stress fluid flows in expansion-contraction and comparisons with physical experiments. *Journal of Non-Newtonian Fluid Mechanics*, 239, pp.35-52. `DOI:10.1016/j.jnnfm.2016.12.004 <http://www.sciencedirect.com/science/article/pii/S037702571630221X>`_,  [ImpactFactor: 2.172 | H index: 77 | SJR 2015: 1.134]

* **Calle-Vallejo, F., Pohl, M.D., Reinisch, D., Loffreda, D., Sautet, P. and Bandarenka, A.S.**, 2017. Why conclusions from platinum model surfaces do not necessarily lead to enhanced nanoparticle catalysts for the oxygen reduction reaction. *Chemical Science*, 8 p. 2283. `DOI:10.1039/c6sc04788b <http://pubs.rsc.org/en/content/articlepdf/2017/sc/c6sc04788b>`_ , [ImpactFactor: 9.144 | H index: 79 | SJR 2015: 7.974]

* **Schindler, B., Barnes, L., Gray, C.J., Chambert, S., Flitsch, S.L., Oomens, J., Daniel, R., Allouche, A.R. and Compagnon, I.**, 2017. IRMPD Spectroscopy Sheds New (InfraRed) Light on the Sulfate Pattern of Carbohydrates. *Journal of Physical Chemistry A*. `DOI:10.1021/acs.jpca.6b11642 <http://pubs.acs.org/doi/abs/10.1021/acs.jpca.6b11642>`_ [ImpactFactor: 2.2883 | H index: 186 | SJR 2015: 1.231]

* **Loisy A, Naso A.**, 2017 Interaction between a large buoyant bubble and turbulence. *Physical Review Fluids*, 2. `DOI:10.1103/PhysRevFluids.2.014606 <http://journals.aps.org/prfluids/abstract/10.1103/PhysRevFluids.2.014606>`_

Journals
~~~~~~~~

* 1 Analytical chemistry
* 1 Chemical Science
* 1 Computational and Theoretical Chemistry
* 1 Experiments in Fluids
* 1 Genetics
* 1 Genome Biology
* 1 Glycoconjugate journal
* 1 Inorganic Chemistry
* 1 International Journal of Mass Spectrometry
* 1 Journal of Computational Physics
* 4 Journal of Fluid Mechanics
* 1 Journal of Geophysical Research: Oceans
* 1 Journal of Materials Chemistry A
* 1 Journal of Molecular Structure
* 1 Journal of Non-Newtonian Fluid Mechanics
* 3 Journal of Physical Chemistry A
* 1 Journal of Physical Chemistry C
* 1 Journal of Physics A: Mathematical and Theoretical
* 1 Nature communications
* 1 Nucleic acids research
* 1 Physical Review A
* 1 Physical Review B
* 2 Physical Review E
* 3 Physical Review Fluids
* 1 Physical review letters
* 33

CBP
---

* **Kiss A, Moreau T, Mirabet V, Calugaru C. I, Boudaoud A & Das P**, *Segmentation of 3D images of plant tissues at multiple scales using the level set method*, Plant Methods, 2017 Dec 21; 13, 114, https://doi.org/10.1186/s13007-017-0264-5


