.. _publications2016:

Publications 2016
=================

PSMN
----

Statistiques des journaux
~~~~~~~~~~~~~~~~~~~~~~~~~

.. container:: row mb-2

    .. container:: col col-lg-6 col-xl-4 text-center

        * `H index des journaux <http://www.scimagojr.com/help.php#rank_journals>`_

        .. image:: ../../_static/img_publications/plot_2016_hindex-1.png
            :alt: Graphique plot_2016_hindex-1

    .. container:: col col-lg-6 col-xl-4 text-center

        * `Facteur d'impact des journaux. <https://www.scijournal.org/>`_

        .. image:: ../../_static/img_publications/plot_2016_if-1.png
            :alt: Graphique plot_2016_if-1

    .. container:: col  col-lg-12 col-xl-4 text-center

        * `Scientific Journal Ranking. <http://www.scimagojr.com/help.php#rank_journals>`_

        .. image:: ../../_static/img_publications/plot_2016_sjr-1.png
            :alt: Graphique plot_2016_sjr-1

Liste des publications
~~~~~~~~~~~~~~~~~~~~~~

* **Curutchet Antton, Tangui Le Bahers**. Modelling the S-Doped Sodalites Using DFT, TD-DFT and SAC-CI Methods. *Inorganic Chemistry, American Chemical Society*, 2016, 〈10.1021/acs.inorgchem.6b02323〉. 〈hal-01531569〉

* **Maurer P, Joubaud S, Odier P**. Generation and stability of inertia–gravity waves. *Journal of Fluid Mechanics*. 2016 Dec;808:539-61. `DOI: 10.1017/jfm.2016.635 <https://www.cambridge.org/core/services/aop-cambridge-core/content/view/8570D9F46AD7128C6C1AD53A4BB0AD39/S0022112016006352a.pdf/div-class-title-generation-and-stability-of-inertia-gravity-waves-div.pdf>`_ , [ImpactFactor: 2.514 | H index: 170 | SJR 2015: 1.912]

* **de Morais, R.F., Kerber, T., Calle‐Vallejo, F., Sautet, P. and Loffreda, D.**, 2016. Capturing Solvation Effects at a Liquid/Nanoparticle Interface by Ab Initio Molecular Dynamics: Pt201 Immersed in Water. *Small*, 12(38), pp.5312-5319. `DOI:10.1002/smll.201601307 <http://onlinelibrary.wiley.com/doi/10.1002/smll.201601307/full>`_ , [ImpactFactor: 8.32 | H index: 153 | SJR 2015: 3.401]

* **Ferreira de Morais, R., Franco, A.A., Sautet, P. and Loffreda, D.**, 2016. How Does the Surface Structure of Pt–Ni Alloys Control Water and Hydrogen Peroxide Formation?. *ACS Catalysis*, 6(9), pp.5641-5650. `DOI:10.1021/acscatal.6b00842 <http://pubs.acs.org/doi/abs/10.1021/acscatal.6b00842>`_ , [ImpactFactor: 9.307 | H index: 67 | SJR 2015: 4.208]

* **Iachella, M., Wilson, A., Naitabdi, A., Bernard, R., Prévot, G. and Loffreda, D.**, 2016. Promoter effect of hydration on the nucleation of nanoparticles: direct observation for gold and copper on rutile TiO 2 (110). *Nanoscale*, 8(36), pp.16475-16485. `DOI:10.1039/C6NR02466A <http://pubs.rsc.org/en/Content/ArticleLanding/2016/NR/C6NR02466A#!divAbstract>`_ , [ImpactFactor: 7.76 | H index: 107 | SJR 2015: 2.967]

* **Delbecq, F., Li, Y. and Loffreda, D.**, 2016. Metal–support interaction effects on chemo–regioselectivity: Hydrogenation of crotonaldehyde on Pt 13/CeO 2 (111). *Journal of Catalysis*, 334, pp.68-78. `DOI:10.1016/j.jcat.2015.10.028 <http://www.sciencedirect.com/science/article/pii/S0021951715003589>`_, [ImpactFactor: 7.354 | H index: 179 | SJR 2015: 2.807]

* **Jahnke, T., Futter, G., Latz, A., Malkow, T., Papakonstantinou, G., Tsotridis, G., Schott, P., Gérard, M., Quinaud, M., Quiroga, M. and Franco, A.A.**, 2016. Performance and degradation of Proton Exchange Membrane Fuel Cells: State of the art in modeling from atomistic to system scale. *Journal of Power Sources*, 304, pp.207-233. `DOI:10.1016/j.jpowsour.2015.11.041 <http://www.sciencedirect.com/science/article/pii/S0378775315305395>`_ , [ImpactFactor: 6.333 | H index: 211 | SJR 2015: 2.008]

* **Steinmann, S.N., Michel, C., Schwiedernoch, R., Wu, M. and Sautet, P.**, 2016. Electro-carboxylation of butadiene and ethene over Pt and Ni catalysts. *Journal of Catalysis*, 343, pp.240-247. `DOI:10.1016/j.jcat.2016.01.008 <http://www.sciencedirect.com/science/article/pii/S002195171600021X>`_  [ImpactFactor: 7.364 | H index: 147 | SJR 2015: 2.807]

* **Göltl, F., Michel, C., Andrikopoulos, P.C., Love, A.M., Hafner, J., Hermans, I. and Sautet, P.**, 2016. Computationally Exploring Confinement Effects in the Methane-to-Methanol Conversion Over Iron-Oxo Centers in Zeolites. *ACS Catalysis*, 6(12), pp.8404-8409.  `DOI:10.1021/acscatal.6b02640 <http://pubs.acs.org/doi/abs/10.1021/acscatal.6b02640>`_ , [ImpactFactor:  9.307 | H index:  67 | SJR 2015: 4.208]

* **Monyoncho, E.A., Steinmann, S.N., Michel, C., Baranova, E.A., Woo, T.K. and Sautet, P.**, 2016. Ethanol Electro-oxidation on Palladium Revisited Using Polarization Modulation Infrared Reflection Absorption Spectroscopy (PM-IRRAS) and Density Functional Theory (DFT): Why Is It Difficult To Break the C–C Bond?. *ACS Catalysis*, 6(8), pp.4894-4906.  `DOI:10.1021/acscatal.6b00289 <http://pubs.acs.org/doi/abs/10.1021/acscatal.6b00289>`_ , [ImpactFactor: 9.307 | H index: 67 | SJR 2015: 4.208]

* **Réocreux, R., Huynh, M., Michel, C. and Sautet, P.**, 2016. Controlling the Adsorption of Aromatic Compounds on Pt (111) with Oxygenate Substituents: From DFT to Simple Molecular Descriptors. *The journal of physical chemistry letters*, 7(11), pp.2074-2079.  `DOI:10.1021/acs.jpclett.6b00612 <http://pubs.acs.org/doi/abs/10.1021/acs.jpclett.6b00612>`_, [ImpactFactor: 8.539 | H index: 98 | SJR 2015: 4.47]

* **Lemes, M.A., Pialat, A., Steinmann, S.N., Korobkov, I., Michel, C. and Murugesu, M.**, 2016. Study of a novel hepta-coordinated Fe III bimetallic complex with an unusual 1, 2, 4, 5-tetrazine-ring opening. *Polyhedron*, 108, pp.163-168. `DOI:10.1016/j.poly.2015.11.024 <http://www.sciencedirect.com/science/article/pii/S0277538715007019>`_ , [ImpactFactor: 2.108 | H index: 78 | SJR 2015: 0.592]

* **Steinmann, S.N., Sautet, P. and Michel, C.**, 2016. Solvation free energies for periodic surfaces: comparison of implicit and explicit solvation models. *Physical Chemistry Chemical Physics*, 18(46), pp.31850-31861. `DOI:10.1039/C6CP04094B <http://pubs.rsc.org/-/content/articlehtml/2016/cp/c6cp04094b>`_ ,  [ImpactFactor:  4.449 | H index: 157 | SJR 2015: 1.836]

* **Zaffran, J., Michel, C., Delbecq, F. and Sautet, P.**, 2016. Towards more accurate prediction of activation energies for polyalcohol dehydrogenation on transition metal catalysts in water. *Catalysis Science & Technology*, 6(17), pp.6615-6624. `DOI:10.1039/C6CY00865H <http://pubs.rsc.org/-/content/articlehtml/2016/cy/c6cy00865h>`_ ,  [ImpactFactor : 5.287 | H index 47 | SJR 2015 : 1.895]

* **Ruppert, A.M., Jędrzejczyk, M., Sneka-Płatek, O., Keller, N., Dumon, A.S., Michel, C., Sautet, P. and Grams, J.**, 2016. Ru catalysts for levulinic acid hydrogenation with formic acid as a hydrogen source. *Green Chemistry*, 18(7), pp.2014-2028. `DOI:10.1039/C5GC02200B <http://pubs.rsc.org/en/Content/ArticleLanding/2016/GC/C5GC02200B#!divAbstract>`_ ,  [ImpactFactor: 8.506 | H index: 141 | SJR 2015: 2.571]

* **Holzer, G., Morishita, Y., Fini, J.B., Lorin, T., Gillet, B., Hughes, S., Tohmé, M., Deléage, G., Demeneix, B., Arvan, P. and Laudet, V.**, 2016. Thyroglobulin Represents a Novel Molecular Architecture of Vertebrates. *Journal of Biological Chemistry*, 291(32), pp.16553-16566. `DOI:10.1074/jbc.M116.719047 <http://www.jbc.org/content/291/32/16553>`_,  [ImpactFactor: 4.258 | H index: 435 | SJR 2015: 3.151]

* **Lepeltier, M., Appaix, F., Liao, Y.Y., Dumur, F., Marrot, J., Le Bahers, T., Andraud, C. and Monnereau, C.**, 2016. Carbazole-Substituted Iridium Complex as a Solid State Emitter for Two-Photon Intravital Imaging. *Inorganic Chemistry*, 55(19), pp.9586-9595. `DOI:10.1021/acs.inorgchem.6b01253 <http://pubs.acs.org/doi/abs/10.1021/acs.inorgchem.6b01253>`_, [ImpactFactor: 4.82 | H index: 182 | SJR 2015: 1.873]

* **Mettra, B., Appaix, F., Olesiak-Banska, J., Le Bahers, T., Leung, A., Matczyszyn, K., Samoc, M., van der Sanden, B., Monnereau, C. and Andraud, C.**, 2016. A Fluorescent Polymer Probe with High Selectivity toward Vascular Endothelial Cells for and beyond Noninvasive Two-Photon Intravital Imaging of Brain Vasculature. *ACS applied materials & interfaces*, 8(27), pp.17047-17059. `DOI:10.1021/acsami.6b02936 <http://pubs.acs.org/doi/abs/10.1021/acsami.6b02936>`_, [ImpactFactor: 7.145 | H index: 90 | SJR 2015: 2.831]

* **Rolland, J., Bouchet, F. and Simonnet, E.**, 2016. Computing transition rates for the 1-D stochastic Ginzburg–Landau–Allen–Cahn equation for finite-amplitude noise with a rare event algorithm. *Journal of Statistical Physics*, 162(2), pp.277-311.  `DOI:10.1007/s10955-015-1417-4 <http://link.springer.com/article/10.1007/s10955-015-1417-4>`_ and arXiv:1507.05577 (2016). [ImpactFactor: 1.537 | H index: 80 | SJR 2015: 1.065]

* **Schindler, B., Renois-Predelus, G., Bagdadi, N., Melizi, S., Barnes, L., Chambert, S., Allouche, A.R. and Compagnon, I.**, 2016. MS/IR, a new MS-based hyphenated method for analysis of hexuronic acid epimers in glycosaminoglycans. *Glycoconjugate Journal*, pp.1-5. `DOI:10.1007/s10719-016-9741-8 <https://link.springer.com/article/10.1007%2Fs10719-016-9741-8>`_ , [ImpactFactor: 1.828 | H index: 75  | SJR 2015: 0.747]

* **Jyothi, S., Ray, T., Dutta, S., Allouche, A.R., Vexiau, R., Dulieu, O. and Rangwala, S.A.**, 2016. Photodissociation of Trapped Rb 2+: Implications for Simultaneous Trapping of Atoms and Molecular Ions. *Physical Review Letters*, 117(21), p.213002. `DOI:10.1103/PhysRevLett.117.213002 <https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.117.213002>`_ , [ImpactFactor: 7.645 | H index: 471 | SJR 2015: 3.731]

* **Brouzet, C., Sibgatullin, I.N., Scolan, H., Ermanyuk, E.V. and Dauxois, T.**, 2016. Internal wave attractors examined using laboratory experiments and 3D numerical simulations. *Journal of Fluid Mechanics*, 793, pp.109-131. `DOI:10.1017/jfm.2016.119 <https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/div-classtitleinternal-wave-attractors-examined-using-laboratory-experiments-and-3d-numerical-simulationsdiv/3F7D7EF46DD92D08FAD004FAEE760DFE>`_ , [ImpactFactor: 2.514 | H index: 155 | SJR 2015: 1.45]

* **Barnes, L., Schindler, B., Compagnon, I. and Allouche, A.R.**, 2016. Fast and accurate hybrid QM/MM approach for computing anharmonic corrections to vibrational frequencies. *Journal of molecular modeling*, 22(11), p.285.  `DOI:10.1007/s00894-016-3135-5 <http://link.springer.com/article/10.1007/s00894-016-3135-5>`_ , [ImpactFactor: 1.438 | H index: 50 | SJR 2015: 0.466]

* **Bouchet, F., Grafke, T., Tangarife, T. and Vanden-Eijnden, E.**, 2016. Large deviations in fast–slow systems. *Journal of Statistical Physics*, 162(4), pp.793-812. `DOI:10.1007/s10955-016-1449-4 <http://link.springer.com/article/10.1007/s10955-016-1449-4>`_ , [ImpactFactor: 1.537 | H index: 80 | SJR 2015: 1.065]

* **Renaud, A., Venaille, A. and Bouchet, F.**, 2016. Equilibrium statistical mechanics and energy partition for the shallow water model. *Journal of Statistical Physics*, 163(4), pp.784-843.  `DOI:10.1007/s10955-016-1496-x <http://link.springer.com/article/10.1007/s10955-016-1496-x>`_ , and arXiv:1505.01356(2016). [ImpactFactor: 1.537 | H index: 80  | SJR 2015: 1.065]

* **Bouchet, F. and Reygner, J.**, 2016, December. Generalisation of the Eyring–Kramers transition rate formula to irreversible diffusion processes. In *Annales Henri Poincaré* (Vol. 17, No. 12, pp. 3499-3532). Springer International Publishing. `DOI:10.1007/s00023-016-0507-4 <http://link.springer.com/article/10.1007/s00023-016-0507-4>`_ and arXiv:1507.02104(2016). [ImpactFactor: 1.760 | H index:  32 | SJR 2015: 1.377]


* **Bouchet, F., Gawȩdzki, K. and Nardini, C.**, 2016. Perturbative calculation of quasi-potential in non-equilibrium diffusions: a mean-field example. *Journal of Statistical Physics*, 163(5), pp.1157-1210.  `DOI:10.1007/s10955-016-1503-2 <http://link.springer.com/article/10.1007/s10955-016-1503-2>`_ and arXiv:1509.03273(2016). [ImpactFactor: 1.537 | H index: 80 | SJR 2015: 1.065]

* **Wouters, J. and Bouchet, F.**, 2016. Rare event computation in deterministic chaotic systems using genealogical particle analysis. *Journal of Physics A: Mathematical and Theoretical*, 49(37), p.374002. `DOI:10.1088/1751-8113/49/37/374002 <http://iopscience.iop.org/article/10.1088/1751-8113/49/37/374002/meta>`_ and arXiv:1511.02703(2016). [ImpactFactor: 1.933 | H index: 106  | SJR 2015: 0.881]

* **Nemoto, T., Bouchet, F., Jack, R.L. and Lecomte, V.**, 2016. Population-dynamics method with a multicanonical feedback control. *Physical Review E*, 93(6), p.062123.  `DOI:10.1103/PhysRevE.93.062123 <https://journals.aps.org/pre/abstract/10.1103/PhysRevE.93.062123>`_ and  arXiv:1601.06648(2016). [ImpactFactor: 2.288 | H index:  177 | SJR 2015: 0.999]

* **E. Woillez and F Bouchet**, Computation of Reynolds stresses for barotropic turbulent jets from first principles, `arXiv:1609.00603 <https://arxiv.org/abs/1609.00603>`_ (2016)

* **Demoulin, B., El-Tahawy, M.M., Nenov, A., Garavelli, M. and Le Bahers, T.**, 2016. Intramolecular photo-induced charge transfer in visual retinal chromophore mimics: electron density-based indices at the TD-DFT and post-HF levels. *Theoretical Chemistry Accounts*, 135(4), pp.1-10.  `DOI:10.1007/s00214-016-1815-y <http://link.springer.com/article/10.1007/s00214-016-1815-y>`_ ,  [ImpactFactor: 1.806 | H index: 85 | SJR 2015: 0.434]

* **Nurlaela, E., Wang, H., Shinagawa, T., Flanagan, S., Ould-Chikh, S., Qureshi, M., Mics, Z., Sautet, P., Le Bahers, T., Canovas, E. and Bonn, M.**, 2016. Enhanced kinetics of hole transfer and electrocatalysis during photocatalytic oxygen evolution by cocatalyst tuning. *ACS Catalysis*, 6(7), pp.4117-4126. `DOI:10.1021/acscatal.6b00508 <http://pubs.acs.org/doi/abs/10.1021/acscatal.6b00508>`_ ,  [ImpactFactor: 9.307 | H index: 67  | SJR 2015: 4.208 ]

* **Cordier, D., Cornet, T., Barnes, J.W., MacKenzie, S.M., Le Bahers, T., Nna-Mvondo, D., Rannou, P. and Ferreira, A.G.**, 2016. Structure of Titan’s evaporites. *Icarus*, 270, pp.41-56. `DOI:10.1016/j.icarus.2015.12.034 <http://www.sciencedirect.com/science/article/pii/S0019103515006004>`_ ,  [ImpactFactor: 3.383 | H index: 117 | SJR 2015: 2.447]

* **Melissen, S.T., Steinmann, S.N., Le Bahers, T. and Sautet, P.**, 2016. DFT Perspective on the Thermochemistry of Carbon Nitride Synthesis. *The Journal of Physical Chemistry C*, 120(43), pp.24542-24550. `DOI:10.1021/acs.jpcc.6b06335 <http://pubs.acs.org/doi/abs/10.1021/acs.jpcc.6b06335>`_ ,  [ImpactFactor:  4.509 | H index: 176  | SJR 2015: 1.995]

* **Petit, S., Melissen, S.T., Duclaux, L., Sougrati, M.T., Le Bahers, T., Sautet, P., Dambournet, D., Borkiewicz, O., Laberty-Robert, C. and Durupthy, O.**, 2016. How Should Iron and Titanium be Combined in Oxides to Improve Photoelectrochemical Properties?. *The Journal of Physical Chemistry C*, 120(43), pp.24521-24532.  `DOI:10.1021/acs.jpcc.6b05794 <http://pubs.acs.org/doi/abs/10.1021/acs.jpcc.6b05794>`_ ,  [ImpactFactor:  4.509 | H index: 176  | SJR 2015: 1.995]

* **Gonzalez-Valls, I., Mirloup, A., Le Bahers, T., Keller, N., Cottineau, T., Sautet, P. and Keller, V.**, 2016. Characterization and charge transfer properties of organic BODIPY dyes integrated in TiO 2 nanotube based dye-sensitized solar cells. *RSC Advances*, 6(94), pp.91529-91540. `DOI:10.1039/C6RA14152H <http://pubs.rsc.org/en/Content/ArticleLanding/2016/RA/C6RA14152H#!divAbstract>`_ ,  [ImpactFactor: 3.289 | H index: 62 | SJR 2015: 0.99]

* **Liot, O., Seychelles, F., Zonta, F., Chibbaro, S., Coudarchet, T., Gasteuil, Y., Pinton, J.F., Salort, J. and Chillà, F.**, 2016. Simultaneous temperature and velocity Lagrangian measurements in turbulent thermal convection. *Journal of Fluid Mechanics*, 794, pp.655-675. `DOI:10.1017/jfm.2016.190 <https://www.cambridge.org/core/services/aop-cambridge-core/content/view/AD2C0CA667131ED96042D13A7133CED4/S0022112016001907a.pdf/div-class-title-simultaneous-temperature-and-velocity-lagrangian-measurements-in-turbulent-thermal-convection-div.pdf>`_ , [ImpactFactor: 2.514 | H index: 155 | SJR 2015: 1.45]

* **Liot, O., Salort, J., Kaiser, R., du Puits, R. and Chillà, F.**, 2016. Boundary layer structure in a rough Rayleigh–Bénard cell filled with air. *Journal of Fluid Mechanics*, 786, pp.275-293. `DOI:10.1017/jfm.2015.649 <https://www.cambridge.org/core/services/aop-cambridge-core/content/view/S0022112015006497>`_ ,  [ImpactFactor: 2.514 | H index: 155 | SJR 2015: 1.45]

* **Rosa, A. and Everaers, R.**, 2016. Computer simulations of melts of randomly branching polymers. *The Journal of Chemical Physics*, 145(16), p.164906. `DOI:10.1063/1.4965827 <http://aip.scitation.org/doi/abs/10.1063/1.4965827>`_ ,  [ImpactFactor: 2.894 | H index: 263 | SJR 2015: 0.959]

* **Rosa, A. and Everaers, R.**, 2016. Computer simulations of randomly branching polymers: annealed versus quenched branching structures. *Journal of Physics A: Mathematical and Theoretical*, 49(34), p.345001. `DOI:10.1088/1751-8113/49/34/345001 <http://iopscience.iop.org/article/10.1088/1751-8113/49/34/345001/meta>`_,  [ImpactFactor: 1.933 | H index: 106 | SJR 2015: 0.881]

* **Fitoussi, C., Bourdon, B. and Wang, X.**, 2016. The building blocks of Earth and Mars: A close genetic link. *Earth and Planetary Science Letters*, 434, pp.151-160. `DOI:10.1016/j.epsl.2015.11.036 <http://www.sciencedirect.com/science/article/pii/S0012821X15007402>`_ , [ImpactFactor: 4.326 | H index: 177 | SJR 2015: 3.628]

* **Cardozo, D.L. and Holdsworth, P.C.**, 2016. Finite-size scaling of the magnetization probability density for the critical Ising model in slab geometry. *Journal of Physics: Condensed Matter*, 28(16), p.166007. `DOI:10.1088/0953-8984/28/16/166007 <http://iopscience.iop.org/article/10.1088/0953-8984/28/16/166007/meta>`_ ,  [ImpactFactor: 2.209 | H index: 166 | SJR 2015: 0.812]

* **Puosi, F., Cardozo, D.L., Ciliberto, S. and Holdsworth, P.C.**, 2016. Direct calculation of the critical Casimir force in a binary fluid. *Physical Review E*, 94(4), p.040102. `DOI:10.1103/PhysRevE.94.040102 <http://journals.aps.org/pre/abstract/10.1103/PhysRevE.94.040102>`_ , [ImpactFactor:  2.288 | H index: 177 | SJR 2015: 0.999]

* **Chuffart, F., Richard, M., Jost, D., Burny, C., Duplus-Bottin, H., Ohya, Y. and Yvert, G.**, 2016. Exploiting single-cell quantitative data to map genetic variants having probabilistic effects. *PLoS Genet*, 12(8), p.e1006213. `DOI:10.1371/journal.pgen.1006213 <http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1006213>`_ , [ImpactFactor: 6.661 | H index: 145 | SJR 2015: 6.308]

* **Ruppert, A.M., Jędrzejczyk, M., Sneka-Płatek, O., Keller, N., Dumon, A.S., Michel, C., Sautet, P. and Grams, J.**, 2016. Ru catalysts for levulinic acid hydrogenation with formic acid as a hydrogen source. *Green Chemistry*, 18(7), pp.2014-2028. `DOI: 10.1039/C5GC02200B <http://pubs.rsc.org/en/Content/ArticleLanding/2016/GC/C5GC02200B#!divAbstract>`_,  [ImpactFactor: 8.506 | H index: 141 | SJR 2015: 2.571]

* **Réocreux, R., Huynh, M., Michel, C. and Sautet, P.**, 2016. Controlling the Adsorption of Aromatic Compounds on Pt (111) with Oxygenate Substituents: From DFT to Simple Molecular Descriptors. *The journal of physical chemistry letters*, 7(11), pp.2074-2079. `DOI:10.1021/acs.jpclett.6b00612 <http://pubs.acs.org/doi/abs/10.1021/acs.jpclett.6b00612>`_ ,  [ImpactFactor: 8.539 | H index: 98 | SJR 2015: 4.47]

* **Steinmann, S.N., Michel, C., Schwiedernoch, R., Wu, M. and Sautet, P.**, 2016. Electro-carboxylation of butadiene and ethene over Pt and Ni catalysts. *Journal of Catalysis*, 343, pp.240-247.  `DOI:10.1016/j.jcat.2016.01.008 <http://www.sciencedirect.com/science/article/pii/S002195171600021X>`_ ,  [ImpactFactor: 7.354 | H index: 179 | SJR 2015: 2.807]

* **Monyoncho, E.A., Steinmann, S.N., Michel, C., Baranova, E.A., Woo, T.K. and Sautet, P.**, 2016. Ethanol Electro-oxidation on Palladium Revisited Using Polarization Modulation Infrared Reflection Absorption Spectroscopy (PM-IRRAS) and Density Functional Theory (DFT): Why Is It Difficult To Break the C–C Bond?. *ACS Catalysis*, 6(8), pp.4894-4906.  `DOI:10.1021/acscatal.6b00289 <http://pubs.acs.org/doi/abs/10.1021/acscatal.6b00289>`_ ,  [ImpactFactor: 9.307 | H index: 67 | SJR 2015: 4.208]

* **Shi Bai, Thijs Laarhoven and Damien Stehlé**, Tuple lattice sieving. Proceedings of ANTS-XII, LMS Journal of Computation and Mathematics, (2016). `DOI:10.1112/S1461157016000292 <https://www.cambridge.org/core/services/aop-cambridge-core/content/view/C1CE6384DEC54330AEFB2A4D38190094/S1461157016000292a.pdf/div-class-title-tuple-lattice-sieving-div.pdf>`_ , [ImpactFactor: 0.464 | H index: 4 | SJR 2015: 0.362]

* **Albrecht, M., Bai, S. and Ducas, L.**, 2016, August. A subfield lattice attack on overstretched NTRU assumptions. In *Annual Cryptology Conference* (pp. 153-178). Springer Berlin Heidelberg. Advances in Cryptology – CRYPTO. `DOI:10.1007/978-3-662-53018-4_6 <http://link.springer.com/chapter/10.1007/978-3-662-53018-4_6>`_  

* **Kulesza, A.J., Titov, E., Daly, S., Włodarczyk, R., Megow, J., Saalfrank, P., Choi, C.M., MacAleese, L., Antoine, R. and Dugourd, P.**, 2016. Excited States of Xanthene Analogues: Photofragmentation and Calculations by CC2 and Time‐Dependent Density Functional Theory. *ChemPhysChem*, 17(19), pp.3129-3138. `DOI:10.1002/cphc.201600650 <http://onlinelibrary.wiley.com/doi/10.1002/cphc.201600650/full>`_ , [ImpactFactor: 3.138 | H index: 105 | SJR 2015: 1.385 ]

* **Daly, S., Kulesza, A., Knight, G., MacAleese, L., Antoine, R. and Dugourd, P.**, 2016. The Gas-Phase Photophysics of Eosin Y and its Maleimide Conjugate. *The Journal of Physical Chemistry A*, 120(20), pp.3484-3490. `DOI:10.1021/acs.jpca.6b01075 <http://pubs.acs.org/doi/abs/10.1021/acs.jpca.6b01075>`_ , [ImpactFactor: 2.883 | H index: 186 | SJR 2015: 1.231]

* **Dossmann, Y., Bourget, B., Brouzet, C., Dauxois, T., Joubaud, S. and Odier, P.**, 2016. Mixing by internal waves quantified using combined PIV/PLIF technique. *Experiments in Fluids*, 57(8), p.132.  `DOI:10.1007/s00348-016-2212-y <http://link.springer.com/article/10.1007/s00348-016-2212-y>`_ , [ImpactFactor: 1.570 | H index: 82 | SJR 2015: 1.088]

* **Brouzet, C., Ermanyuk, E.V., Joubaud, S., Sibgatullin, I. and Dauxois, T.**, 2016. Energy cascade in internal-wave attractors. *EPL (Europhysics Letters)*, 113(4), p.44001. `DOI:10.1209/0295-5075/113/44001 <http://iopscience.iop.org/article/10.1209/0295-5075/113/44001/meta>`_ , [ImpactFactor: 1.963 | H index: 115 | SJR 2015: 0.565]

* **Brouzet, C., Sibgatullin, I.N., Scolan, H., Ermanyuk, E.V. and Dauxois, T.**, 2016. Internal wave attractors examined using laboratory experiments and 3D numerical simulations. Journal of Fluid Mechanics, 793, pp.109-131. `DOI:10.1017/jfm.2016.119 <https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/div-classtitleinternal-wave-attractors-examined-using-laboratory-experiments-and-3d-numerical-simulationsdiv/3F7D7EF46DD92D08FAD004FAEE760DFE>`_ , [ImpactFactor: 2.547 | H index: 155 | SJR 2015: 1.45]

Liste des journaux
~~~~~~~~~~~~~~~~~~

* 1 ACS applied materials & interfaces
* 5 ACS Catalysis
* 1 Annales Henri Poincaré
* 1 Annual Cryptology Conference
* 1 Catalysis Science & Technology
* 1 ChemPhysChem
* 1 Earth and Planetary Science Letters
* 1 EPL (Europhysics Letters)
* 1 Experiments in Fluids
* 1 Glycoconjugate Journal
* 2 Green Chemistry
* 1 Icarus
* 1 Inorganic Chemistry
* 1 Journal of Biological Chemistry
* 3 Journal of Catalysis
* 3 Journal of Fluid Mechanics
* 1 Journal of molecular modeling
* 2 Journal of Physics A: Mathematical and Theoretical
* 1 Journal of Physics: Condensed Matter
* 1 Journal of Power Sources
* 4 Journal of Statistical Physics
* 1 Nanoscale
* 1 Physical Chemistry Chemical Physics
* 2 Physical Review E
* 1 Physical Review Letters
* 1 PLoS Genet
* 1 Polyhedron
* 1 RSC Advances
* 1 Small
* 1 The Journal of Chemical Physics
* 1 The Journal of Physical Chemistry A
* 2 The Journal of Physical Chemistry C
* 2 The journal of physical chemistry letters
* 1 Theoretical Chemistry Accounts
* 51

CBP
---

* **Stéphanie Dord-Crouslé**, *Les “seconds volumes” possibles de Bouvard et Pécuchet : l’avènement d’un lecteur-auteur ?*, Dominique Pety. *Patrimoine littéraire en ligne : la renaissance du lecteur ?*, Éditions de l'université de Savoie, pp.117-131, 2016, Corpus, 978-2-919732-44-9. http://www.llseti.univ-smb.fr/web/llseti/572-patrimoine-litteraire-en-ligne-la-renaissance-du-lecteur.php. <halshs-01083474>

* **Stéphanie Dord-Crouslé**, *L’avenir de l’humanité selon Bouvard et Pécuchet. Le XIXe siècle face au futur. Penser, représenter, rêver l’avenir au XIXe siècle*, Jan 2016, Paris, France. http://www.singer-polignac.org/fr/missions/sciences/colloques/1279-le-xixe-siecle-face-au-futur-penser-representer-rever-l-avenir-au-xixe-siecle. <halshs-01271719>  

* **Stéphanie Dord-Crouslé**, *La correspondance entre Bouilhet et Flaubert, à partir de L’Éducation sentimentale – et au-delà….* Vanessa Guignery. Crossed Correspondences: Writers as Readers and Critics of their Peers, Cambridge Scholars Publishing, pp.196-214, 2016, 978-1-4438-8699-4. http://www.cambridgescholars.com/crossed-correspondences. <halshs-01076422>  

* **Anne Verjus**, *Le privé est politique : une preuve par les sources*, in Laurent Le Gall et Anne de Mathan, *Voix et voies de la mémoire : des mots, des hommes et des femmes*, Rennes, PUR (à paraître 2016).  \\

* **Anne Verjus**, *Combien les demoiselles sont difficiles à marier ! Le choix du conjoint dans les mariages arrangés au temps du Code civil*, in Stéphane Gougelmann, François Kerlouégan et Anne Verjus, *Ecrire le mariage des lendemains de la Révolution à la Belle Epoque*. Discours, idéologies, représentations, Presses universitaires de Saint-Etienne (à paraître 2016). 