.. _publications2012:

Publications 2012
=================

PSMN
----

Statistiques des journaux
~~~~~~~~~~~~~~~~~~~~~~~~~

.. container:: row mb-2

    .. container:: col col-lg-6 col-xl-4 text-center

        * `H index des journaux <http://www.scimagojr.com/help.php#rank_journals>`_

        .. image:: ../../_static/img_publications/plot_2012_hindex-1.png
            :alt: Graphique plot_2012_hindex-1

    .. container:: col col-lg-6 col-xl-4 text-center

        * `Facteur d'impact des journaux. <https://www.scijournal.org/>`_

        .. image:: ../../_static/img_publications/plot_2012_if-1.png
            :alt: Graphique plot_2012_if-1

    .. container:: col  col-lg-12 col-xl-4 text-center

        * `Scientific Journal Ranking. <http://www.scimagojr.com/help.php#rank_journals>`_

        .. image:: ../../_static/img_publications/plot_2012_sjr-1.png
            :alt: Graphique plot_2012_sjr-1

Liste des publications
~~~~~~~~~~~~~~~~~~~~~~

* **Walder, R., Folini, D. and Meynet, G.**, 2012. Magnetic fields in massive stars, their winds, and their nebulae. *Space science reviews*, 166(1-4), pp.145-185. `DOI:10.1007/s11214-011-9771-2 <http://link.springer.com/article/10.1007/s11214-011-9771-2>`_, [ImpactFactor: 3.611 | H index: 106 | SJR 2011: 2.299]

*  **Corvellec, M. and Bouchet, F.**, 2012. A complete theory of low-energy phase diagrams for two-dimensional turbulence steady states and equilibria. arXiv preprint arXiv:1207.1966. `arXiv:1207.1966 <https://arxiv.org/pdf/1207.1966.pdf>`_. 

* **Shen, X.J., Xiao, Y., Dong, W., Yan, X.H. and Busnengo, H.F.**, 2012. Molecular dynamics simulations based on reactive force-fields for surface chemical reactions. *Computational and Theoretical Chemistry*, 990, pp.152-158. `DOI:10.1016/j.comptc.2012.03.012 <http://www.sciencedirect.com/science/article/pii/S2210271X12001582>`_, [ImpactFactor: 1.139 | H index: 71 | SJR 2011: 0.585] 

* **Chéron, N., Ramozzi, R., Kaïm, L.E., Grimaud, L. and Fleurat-Lessard, P.**, 2012. Challenging 50 years of established views on Ugi reaction: A theoretical approach. *Journal of organic chemistry*, 77(3), pp.1361-1366. `DOI:10.1021/jo2021554 <http://pubs.acs.org/doi/abs/10.1021/jo2021554>`_, [ImpactFactor: 4.45 | H index: 186 | SJR 2011: 2.288]

* **Ramozzi, R., Chéron, N., Braïda, B., Hiberty, P.C. and Fleurat-Lessard, P.**, 2012. A valence bond view of isocyanides' electronic structure. *New Journal of Chemistry*, 36(5), pp.1137-1140. `DOI:10.1039/C2NJ40050B <http://pubs.rsc.org/en/Content/ArticleLanding/2012/NJ/c2nj40050b>`_,   [ImpactFactor: 2.605 | H index: 95 | SJR 2011: 1.161]

* **Chéron, N., Jacquemin, D. and Fleurat-Lessard, P.**, 2012. A qualitative failure of B3LYP for textbook organic reactions. *Physical Chemistry Chemical Physics*, 14(19), pp.7170-7175. `DOI:10.1039/C2CP40438A <http://pubs.rsc.org/en/Content/ArticleLanding/2012/CP/c2cp40438a#!divAbstract>`_,  [ImpactFactor: 3.573 | H index: 157 | SJR 2011: 1.72]

* **Merabia, S. and Termentzidis, K.**, 2012. Thermal conductance at the interface between crystals using equilibrium and nonequilibrium molecular dynamics. *Physical Review B*, 86(9), p.094303. `DOI:10.1103/PhysRevB.86.094303 <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.86.094303>`_,  [ImpactFactor: 3.691 | H index: 327 | SJR 2011: 3.382]

* **Allouche, A.R. and Aubert-Frécon, M.**, 2012. Transition dipole moments between the low-lying Ωg, u (+/−) states of the Rb2 and Cs2 molecules. *Journal of chemical physics*, 136(11), p.114302. `DOI:10.1063/1.3694014 <http://aip.scitation.org/doi/abs/10.1063/1.3694014>`_, [ImpactFactor: 3.333 | H index: 263 | SJR 2011: 1.834]

* **Dupont, C., Dumont, E. and Jacquemin, D.**, 2012. Superior Performance of Range-Separated Hybrid Functionals for Describing σ*← σ UV–Vis Signatures of Three-Electron Two-Center Anions. *Journal of Physical Chemistry A*, 116(12), pp.3237-3246. `DOI:10.1021/jp211875r <http://pubs.acs.org/doi/abs/10.1021/jp211875r>`_, [ImpactFactor: 2.946 | H index: 186 | SJR 2011: 1.426]

* **Garrec, J., Patel, C., Rothlisberger, U. and Dumont, E.**, 2012. Insights into intrastrand cross-link lesions of DNA from QM/MM molecular dynamics simulations. *Journal of the American Chemical Society*, 134(4), pp.2111-2119. `DOI:10.1021/ja2084042 <http://pubs.acs.org/doi/abs/10.1021/ja2084042>`_,  [ImpactFactor: 9.907 | H index: 448 | SJR 2011: 5.513]

* **Rabilloud, F. and Mathian, D.**, 2012. Ab Initio Study of Neutral and Charged Copper Bromide (CuBr) n (+) Clusters (n= 1–6). *Journal of Cluster Science*, 23(1), pp.165-176. `DOI:10.1007/s10876-012-0444-4 <http://link.springer.com/article/10.1007/s10876-012-0444-4>`_, [ImpactFactor: 0.916 | H index: 31 | SJR 2011: 0.389]

* **Rabilloud, F.**, 2012. Structure and Bonding in Coinage Metal Halide Clusters M n X n, M= Cu, Ag, Au; X= Br, I; n= 1–6. *Journal of Physical Chemistry A*, 116(13), pp.3474-3480. `DOI:10.1021/jp300756h <http://pubs.acs.org/doi/abs/10.1021/jp300756h>`_, [ImpactFactor: 2.946 | H index: 186 | SJR 2011: 1.426]

* **F. Rabilloud, F.**, 2012. Time-Dependent Density Functional Theory for Calculating the Absorption Spectra of Metallic Nanoclusters: Feasibility and Reliability. Recent. Res. Devel. Chem. Physics, 6, 67 (2012): ISBN: 978-81-7895-561-2 

* **Rabilloud, F.**, 2012. Structure and stability of coinage metal fluoride and chloride clusters (MnFn and MnCln, M= Cu, Ag, or Au; n= 1–6). *Journal of computational chemistry*, 33(26), pp.2083-2091. `DOI:10.1002/jcc.23044 <http://onlinelibrary.wiley.com/doi/10.1002/jcc.23044/full>`_,  [ImpactFactor: 4.583 | H index: 147 | SJR 2011: 1.871]

* **Nardini, C., Gupta, S., Ruffo, S., Dauxois, T. and Bouchet, F.**, 2012. Kinetic theory for non-equilibrium stationary states in long-range interacting systems. *Journal of Statistical Mechanics: Theory and Experiment*, 2012(01), p.L01002. `DOI:10.1088/1742-5468/2012/01/L01002 <http://iopscience.iop.org/article/10.1088/1742-5468/2012/01/L01002/meta>`_, [ImpactFactor: 1.727 | H index: 38 | SJR 2011: 0.397]

* **Bouchet, F. and Touchette, H.**, 2012. Non-classical large deviations for a noisy system with non-isolated attractors. *Journal of Statistical Mechanics: Theory and Experiment*, 2012(05), p.P05028. `DOI:10.1088/1742-5468/2012/05/P05028 <http://iopscience.iop.org/article/10.1088/1742-5468/2012/05/P05028/meta>`_, [ImpactFactor: 1.727 | H index: 38 | SJR 2011: 0.397]

* **Nardini, C., Gupta, S., Ruffo, S., Dauxois, T. and Bouchet, F.**, 2012. Kinetic theory of nonequilibrium stochastic long-range systems: phase transition and bistability. *Journal of Statistical Mechanics: Theory and Experiment*, 2012(12), p.P12010. `DOI:10.1088/1742-5468/2012/12/P12010 <http://iopscience.iop.org/article/10.1088/1742-5468/2012/12/P12010/meta>`_, [ImpactFactor: 1.727 | H index: 38 | SJR 2011: 0.397]

* **Humeniuk, S. and Roscilde, T.**, 2012. Quantum Monte Carlo calculation of entanglement Rényi entropies for generic quantum systems. *Physical Review B*, 86(23), p.235116. `DOI:10.1103/PhysRevB.86.235116 <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.86.235116>`_,  [ImpactFactor: 3.691 | H index: 327 | SJR 2011: 3.382]

* **Dalmonte, M., Dieckmann, K., Roscilde, T., Hartl, C., Feiguin, A.E., Schollwöck, U. and Heidrich-Meisner, F.**, 2012. Dimer, trimer, and Fulde-Ferrell-Larkin-Ovchinnikov liquids in mass-and spin-imbalanced trapped binary mixtures in one dimension. *Physical Review A*, 85(6), p.063608. `DOI:10.1103/PhysRevA.85.063608 <https://journals.aps.org/pra/abstract/10.1103/PhysRevA.85.063608>`_,  [ImpactFactor: 2.878 | H index: 197 | SJR 2011: 2.359]

* **Roscilde, T., Boschi, C.D.E. and Dalmonte, M.**, 2012. Pairing, crystallization and string correlations of mass-imbalanced atomic mixtures in one-dimensional optical lattices. *EPL (Europhysics Letters)*, 97(2), p.23002. `DOI:10.1209/0295-5075/97/23002 <http://iopscience.iop.org/article/10.1209/0295-5075/97/23002/meta>`_, [ImpactFactor: 2.171 | H index: 115 | SJR 2011: 1.417]

* **Rajpurohit, A.S., Reylé, C., Schultheis, M., Allard, F., Scholz, R. and Homeier, D.**, 2012, December. Stellar parameters of M dwarfs from low and high-resolution spectra together with new model atmospheres. In *SF2A-2012: Proceedings of the Annual meeting of the French Society of Astronomy and Astrophysics* (pp. 383-388). `PDF <http://sf2a.eu/semaine-sf2a/2012/proceedings/2012sf2a.conf..0383R.pdf>`_

* **Allard, F., Homeier, D. and Freytag, B.**, 2012. Models of very-low-mass stars, brown dwarfs and exoplanets. *Phil. Trans. R. Soc. A*, 370(1968), pp.2765-2777. `DOI:10.1098/rsta.2011.0269 <http://rsta.royalsocietypublishing.org/content/370/1968/2765.short>`_, [ImpactFactor: 2.773 | H index: 105 | SJR 2011: 0.986] 

* **Delorme, P., Gagné, J., Malo, L., Reylé, C., Artigau, E., Albert, L., Forveille, T., Delfosse, X., Allard, F. and Homeier, D.**, 2012. CFBDSIR2149-0403: a 4–7 Jupiter-mass free-floating planet in the young moving group AB Doradus?. *Astronomy & Astrophysics*, 548, p.A26. `DOI:10.1051/0004-6361/201219984 <http://www.aanda.org/articles/aa/full_html/2012/12/aa19984-12/aa19984-12.html>`_, [ImpactFactor: 4.587 | H index: 214 | SJR 2011: 2.371] 

* **Allard, F., Homeier, D., Freytag, B. and Sharp, C.M.**, 2012. Atmospheres from very low-mass stars to extrasolar planets. *EAS Publications Series*, 57, pp.3-43. `DOI:10.1051/eas/1257001 <http://www.eas-journal.org/articles/eas/abs/2012/05/eas1257001/eas1257001.html>`_

* **Rajpurohit, A.S., Reylé, C., Schultheis, M., Leinert, C., Allard, F., Homeier, D., Ratzka, T., Abraham, P., Moster, B., Witte, S. and Ryde, N.**, 2012. The very low mass multiple system LHS 1070. A testbed for model atmospheres for the lower end of the main sequence. *Astronomy & Astrophysics* 545, p.A85. [ImpactFactor: 4.587 | H index: 214 | SJR 2011: 2.371] 

* **Milone, A.P., Marino, A.F., Cassisi, S., Piotto, G., Bedin, L.R., Anderson, J., Allard, F., Aparicio, A., Bellini, A., Buonanno, R. and Monelli, M.**, 2012. The Infrared Eye of the Wide-Field Camera 3 on the Hubble Space Telescope Reveals Multiple Main Sequences of Very Low Mass Stars in NGC 2808. *Astrophysical Journal Letters*, 754(2), p.L34. `DOI:10.1088/2041-8205/754/2/L34 <http://iopscience.iop.org/article/10.1088/2041-8205/754/2/L34/meta>`_,  [ImpactFactor: 5.526 | H index: 82 | SJR 2011: 4.002] 


* **Chauvin, G., Lagrange, A.M., Beust, H., Bonnefoy, M., Boccaletti, A., Apai, D., Allard, F., Ehrenreich, D., Girard, J.H.V., Mouillet, D. and Rouan, D.**, 2012. Orbital characterization of the β Pictoris b giant planet. *Astronomy & Astrophysics*, 542, p.A41. `DOI:10.1051/0004-6361/201118346 <http://www.aanda.org/articles/aa/full_html/2012/06/aa18346-11/aa18346-11.html>`_, [ImpactFactor: 4.587 | H index: 214 | SJR 2011: 2.371]

* **Leggett, S.K., Saumon, D., Marley, M.S., Lodders, K., Canty, J., Lucas, P., Smart, R.L., Tinney, C.G., Homeier, D., Allard, F. and Burningham, B.**, 2012. The properties of the 500 K dwarf UGPS J072227. 51–054031.2 and a study of the far-red flux of cold brown dwarfs. *Astrophysical Journal*, 748(2), p.74. `DOI:10.1088/0004-637X/748/2/74 <http://iopscience.iop.org/article/10.1088/0004-637X/748/2/74/meta>`_, [ImpactFactor: 6.024 | H index: 325 | SJR 2011: 3.008] 

* **Neves, V., Bonfils, X., Santos, N.C., Delfosse, X., Forveille, T., Allard, F., Natário, C., Fernandes, C.S. and Udry, S.**, 2012. Metallicity of M dwarfs-II. A comparative study of photometric metallicity scales. *Astronomy & Astrophysics*, 538, p.A25. `DOI:10.1051/0004-6361/201118115 <http://www.aanda.org/articles/aa/full_html/2012/02/aa18115-11/aa18115-11.html>`_, [ImpactFactor: 4.587 | H index: 214 | SJR 2011: 2.371] 

* **Ulvrová, M., Labrosse, S., Coltice, N., Råback, P. and Tackley, P.J.**, 2012. Numerical modelling of convection interacting with a melting and solidification front: Application to the thermal evolution of the basal magma ocean. *Physics of the Earth and Planetary Interiors*, 206, pp.51-66. `DOI:10.1016/j.pepi.2012.06.008 <http://www.sciencedirect.com/science/article/pii/S0031920112001240>`_, [ImpactFactor: 2.319 | H index: 83 | SJR 2011: 2.165] 

* **Burema, S.R. and Bocquet, M.L.**, 2012. Sensitizers in inelastic electron tunneling spectroscopy: a first-principles study of functional aromatics on Cu (111). *Nanotechnology*, 23(31), p.315702. `DOI:10.1088/0957-4484/23/31/315702 <http://iopscience.iop.org/article/10.1088/0957-4484/23/31/315702/meta>`_,  [ImpactFactor: 3.979 | H index: 138 | SJR 2011: 1.915] 

* **Burema, S.R. and Bocquet, M.L.**, 2012. Resonance Charges to Encode Selection Rules in Inelastic Electron Tunneling Spectroscopy. *Journal of physical chemistry letters*, 3(20), pp.3007-3011. `DOI:10.1021/jz3012832 <http://pubs.acs.org/doi/abs/10.1021/jz3012832>`_, [ImpactFactor: 6.213 | H index: 98 | SJR 2011: 3.303] 

* **Abraham, A.L., Nagarajan, M., Veyrieras, J.B., Bottin, H., Steinmetz, L.M. and Yvert, G.**, 2012. Genetic modifiers of chromatin acetylation antagonize the reprogramming of epi-polymorphisms. *PLoS Genetics*, 8(9), p.e1002958. `DOI:10.1371/journal.pgen.1002958 <http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1002958>`_,  [ImpactFactor: 8.694 | H index: 145 | SJR 2011: 6.645] 

* **Burema, S.R., Lorente, N. and Bocquet, M.L.**, 2012. A theoretical rationalization of a total inelastic electron tunneling spectrum: The comparative cases of formate and benzoate on Cu (111). *Journal of chemical physics*, 136(24), p.244507. `DOI:10.1063/1.4730168 <http://aip.scitation.org/doi/abs/10.1063/1.4730168>`_,  [ImpactFactor: 3.333 | H index: 263 | SJR 2011: 1.834] 

* **Joubaud, S., Munroe, J., Odier, P. and Dauxois, T.**, 2012. Experimental parametric subharmonic instability in stratified fluids. *Physics of Fluids*, 24(4), p.041703. `DOI:10.1063/1.4706183 <http://aip.scitation.org/doi/abs/10.1063/1.4706183>`_,  [ImpactFactor: 1.926 | H index: 124 | SJR 2011: 1.534] 

* **Meyniel-Schicklin, L., De Chassey, B., André, P. and Lotteau, V.**, 2012. Viruses and interactomes in translation. *Molecular & Cellular Proteomics*, 11(7), pp.M111-014738. `DOI:10.1074/mcp.M111.014738–1 <http://www.mcponline.org/content/11/7/M111.014738.short>`_,  [ImpactFactor: 7.398 | H index: 142 | SJR 2011: 3.635] 

* **Salort, J., Chabaud, B., Lévêque, E. and Roche, P.E.**, 2012. Energy cascade and the four-fifths law in superfluid turbulence. *EPL (Europhysics Letters)*, 97(3), p.34006. `DOI:10.1209/0295-5075/97/34006 <http://iopscience.iop.org/article/10.1209/0295-5075/97/34006/meta>`_, [ImpactFactor: 2.171 | H index: 115 | SJR 2011: 1.417]

* **Paulin, G. and Carpentier, D.**, 2012. Crossover between universality classes in a magnetically disordered metallic wire. *New Journal of Physics*, 14(2), p.023026. `DOI:10.1088/1367-2630/14/2/023026 <http://iopscience.iop.org/article/10.1088/1367-2630/14/2/023026/meta>`_,  [ImpactFactor: 4.177 | H index: 96 | SJR 2011: 3.533] 

* **Rao, F. and Spichty, M.**, 2012. Thermodynamics and kinetics of large‐time‐step molecular dynamics. *Journal of computational chemistry*, 33(5), pp.475-483. `DOI:10.1002/jcc.21990 <http://onlinelibrary.wiley.com/doi/10.1002/jcc.21990/full>`_,  [ImpactFactor: 4.583 | H index: 147 | SJR 2011: 1.871] 

Liste des journaux
~~~~~~~~~~~~~~~~~~

* 4 Astronomy & Astrophysics
* 1 Astrophysical Journal
* 1 Astrophysical Journal Letters
* 1 Computational and Theoretical Chemistry
* 1 EAS Publications Series
* 2 EPL (Europhysics Letters)
* 2 Journal of chemical physics
* 1 Journal of Cluster Science
* 2 Journal of computational chemistry
* 1 Journal of organic chemistry
* 2 Journal of Physical Chemistry A
* 1 Journal of physical chemistry letters
* 3 Journal of Statistical Mechanics: Theory and Experiment
* 1 Journal of the American Chemical Society
* 1 Molecular & Cellular Proteomics
* 1 Nanotechnology
* 1 New Journal of Chemistry
* 1 New Journal of Physics
* 1 Phil. Trans. R. Soc. A
* 1 Physical Chemistry Chemical Physics
* 1 Physical Review A
* 2 Physical Review B
* 1 Physics of Fluids
* 1 Physics of the Earth and Planetary Interiors
* 1 PLoS Genetics
* 1 Proceedings of the Annual meeting of the French Society of Astronomy and Astrophysics
* 1 Space science reviews
* 37

CBP
---

* **Anne Verjus**, *Une informalité ordonnée : les « dîners de veuve » du couple Morand de Jouffrey*, in Laurent Le Gall, Michel Offerlé, François Ploux (dir.), *La politique sans en avoir l’air. Aspects de la politique informelle XIXe-XXIe siècle*, Rennes, Presses Universitaires de Rennes, pp. 209-224, 2012.

* **M. Champion, A. Alastuey, T. Dauxois an S. Ruffo**, `Gravitation in the microcanonical ensemble: Appropriate scaling leading to extensivity and thermalization <http://arxiv.org/abs/1210.5592>`_, submitted to J. Stat. Phys. (2012),  arXiv:1210.5592. 

* **Everaers, Ralf**, `Topological versus rheological entanglement length in primitive-path analysis protocols, tube models, and slip-link models <http://pre.aps.org/abstract/PRE/v86/i2/e022801>`_, PHYSICAL REVIEW E  Volume: 86  Issue: 2  Article Number: 022801  DOI: 10.1103/PhysRevE.86.022801 Part 1, August 13, 2012 \\

* **Gupta, Shamik; Potters, Max; Ruffo, Stefano**, *One-dimensional lattice of oscillators coupled through power-law interactions: Continuum limit and dynamics of spatial Fourier modes*, PHYSICAL REVIEW E  Volume: 85 Issue: 6 Article Number: 066201 DOI: 10.1103/PhysRevE.85.066201  Part 2, June 4, 2012

* **Bouchet, Freddy; Venaille, Antoine**, `Statistical mechanics of two-dimensional and geophysical flows <http://www.sciencedirect.com/science/article/pii/S0370157312000518>`_, PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS  Volume: 515 Issue: 5 Pages: 227-295 DOI: 10.1016/j.physrep.2012.02.001, June 2012

* **de Buyl, Pierre; Fanelli, Duccio; Ruffo, Stefano**, `Phase transitions of quasistationary states in the Hamiltonian Mean Field model <http://link.springer.com/article/10.2478%2Fs11534-012-0010-6>`_, CENTRAL EUROPEAN JOURNAL OF PHYSICS  Volume: 10 Issue: 3 Pages: 652-659 DOI: 10.2478/s11534-012-0010-6, June 2012 

* **Magi, Alberto; Tattini, Lorenzo; Benelli, Matteo; et al.**, `WNP: a novel algorithm for gene products annotation from weighted functional networks <http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0038767>`_, PloS one  Volume: 7 Issue: 6 Pages: e38767 DOI: 10.1371/journal.pone.0038767, (2012) Epub June 28, 2012

* **Bouchet, Freddy; Touchette, Hugo**, `Non-classical large deviations for a noisy system with non-isolated attractors <http://arxiv.org/abs/1204.6269>`_, JOURNAL OF STATISTICAL MECHANICS-THEORY AND EXPERIMENT Article Number: P05028 DOI: 10.1088/1742-5468/2012/05/P05028, May 2012

* **Patelli, Aurelio; Gupta, Shamik; Nardini, Cesare; et al.**, `Linear response theory for long-range interacting systems in quasistationary states <http://arxiv.org/abs/1112.1079>`_, PHYSICAL REVIEW E  Volume: 85 ssue: 2  Article Number: 021133 DOI: 10.1103/PhysRevE.85.021133 Part 1, February 23, 2012 

* **Nardini, Cesare; Gupta, Shamik; Ruffo, Stefano; et al.**, `Kinetic theory for non-equilibrium stationary states in long-range interacting systems <http://iopscience.iop.org/1742-5468/2012/01/L01002/>`_, JOURNAL OF STATISTICAL MECHANICS-THEORY AND EXPERIMENT    Article Number: L01002   DOI: 10.1088/1742-5468/2012/01/L01002, January 2012

* **Everaers, Ralf; Rosa, Angelo** `Multi-scale modeling of diffusion-controlled reactions in polymers: Renormalisation of reactivity parameters <http://jcp.aip.org/resource/1/jcpsa6/v136/i1/p014902_s1>`_, JOURNAL OF CHEMICAL PHYSICS  Volume: 136 Issue: 1 Article Number: 014902   DOI: 10.1063/1.3673444, January 7, 2012 \\

* **Cesare Nardini, Shamik Gupta, Stefano Ruffo, Thierry Dauxois, Freddy Bouchet**, `Kinetic theory of nonequilibrium stochastic long-range systems: Phase transition and bistability <http://arxiv.org/abs/1210.0492>`_, J. Stat. Mech. Theory Exp. P12010 (2012)

* **S. Gupta, A. Campa and S. Ruffo**, `Overdamped dynamics of long-range systems on a one-dimensional lattice: Dominance of the mean-field mode and phase transition <http://pre.aps.org/abstract/PRE/v86/i6/e061130>`_, Phys. Rev. E, 86, 061130 (2012).