.. _publications2018:

Publications 2018
=================

PSMN et CBP
-----------

Statistiques des journaux
~~~~~~~~~~~~~~~~~~~~~~~~~

.. container:: row mb-2

    .. container:: col col-lg-6 col-xl-4 text-center

        * `H index des journaux <http://www.scimagojr.com/help.php#rank_journals>`_

        .. image:: ../../_static/img_publications/h_index2018.png
            :alt: Graphique h_index2018

    .. container:: col col-lg-6 col-xl-4 text-center

        * `Facteur d'impact des journaux. <https://www.scijournal.org/>`_

        .. image:: ../../_static/img_publications/impactfactor2018.png
            :alt: Graphique impactfactor2018

    .. container:: col  col-lg-12 col-xl-4 text-center

        * `Scientific Journal Ranking. <http://www.scimagojr.com/help.php#rank_journals>`_

        .. image:: ../../_static/img_publications/sjr2018.png
            :alt: Graphique sjr2018

Liste des publications
~~~~~~~~~~~~~~~~~~~~~~
 
* **Isabella Norrbo, Antton Curutchet, Ari Kuusisto, Jaakko Mäkelä, Pekka Laukkanen, et al..** Solar UV index and UV dose determination with photochromic hackmanites: from the assessment of the fundamental properties to the device.  *Materials Horizons, cRoyal Society of Chemistry*, 2018, 5 (3), pp.569 - 576. ⟨10.1039/C8MH00308D⟩. ⟨hal-01889515⟩. [ImpactFactor: 13.87 | H index: 65  | SJR 2018: 5.171]

* **F. RAGONE, J. WOUTERS, and F. BOUCHET**, Computation of extreme heat waves in climate models using a large deviation algorithm, *Proceedings of the National Academy of Sciences*, vol 115, no 1, pages 24-29, https://doi.org/10.1073/pnas.1712645115, and arXiv:1709.03757, [pdf]. [ImpactFactor: 9.346 | H index: 737  | SJR 2018: 5.601]

* **F. BOUCHET, J. MARSTON, and T. TANGARIFE**, Fluctuations and large deviations of Reynolds' stresses in zonal jet dynamics, *Physics of Fluids* 30, 015110, https://doi.org/10.1063/1.4990509, and arXiv:1706.08810, [pdf]. [ImpactFactor: 2.812 | H index: 166  | SJR 2018: 1.322]

* **T. LESTANG, F. RAGONE, C.E. BREHIER, C. HERBERT, and F. BOUCHET**, Computing return times with rare event algorithms, *Journal of Statistical Mechanics: Theory and Experiment*, 2018, vol. 2018, no 4, p. 043213, https://doi.org/10.1088/1742-5468/aab856, arXiv:1709.03757, [pdf]. [ImpactFactor: 1.388 | H index: 69  | SJR 2018: 0.476]

* **Staub, Ruben; Iannuzzi, Marcella; Khaliullin, Rustam Z; Steinmann, Stephan N**, Energy Decomposition Analysis for Metal Surfaceâ Adsorbate Interactions by Block Localized Wave Functions, *Journal of chemical theory and computation*,15,1,265-275,2018,American Chemical Society. [ImpactFactor: 5.388 | H index: 165  | SJR 2018: 2.236]

* **S. Mahtout, C. Siouani, F. Rabilloud**, Growth behavior and electronic structure of noble metal-doped germanium clusters, *J. Phys. Chem.* A 122, 662-677 (2018). [ImpactFactor: 4.267 | H index: 225  | SJR 2018: 0.969]

* **C Hocquet, X Robellet, L Modolo, X-M Sun, C Burny, S Cuylen-Haering, E Toselli, S Clauder-Münster, L Steinmetz, Ch H Haering, S Marguerat and P Bernard**, Condensin controls cellular RNA levels through the accurate segregation of chromosomes instead of directly regulating transcription, *eLife 2018*, Published online 2018 Sep 19. doi: 10.7554/eLife.38517 (2018). [ImpactFactor: 6.825 | H index:  115 | SJR 2018: 6.617]

* **T Dauxois, S Joubaud, P Odier, A Venaille**, Instabilities of Internal Gravity Waves, *Annual Review of Fluid Mechanics, 50*, 131-156 (2018). [ImpactFactor: 14.814 | H index:150  | SJR 2017: 5.943]

* **S Nasraoui, NB Brahim, NBH Mohamed, RB Chaabane, AR Allouche**, Theoretical and experimental investigation on ligands-CdS clusters interactions: Influence of solvent, *Journal of Molecular Structure 1173*, 894-902 2018. [ImpactFactor: 2.011 | H index:  84 | SJR 2017: 0.41] 

* **Abdelhakim Meziani, Lemia Semra, Azzedine Telia, Hilmi Ünlü, Abdul-Rahman Allouche**, Structural and electronic properties of wurtzite, zincblende and rocksalt Al1 − xInxN ternary alloys at ambient and high pressure, *Phase Transitions 91 (12)* , 1232-1245 2018. [ImpactFactor: 1.028 | H index:  37 | SJR 2017: 0.23] 

* **Baptiste Schindler, Gabrielle Laloy-Borgna, Loic Barnes, Abdul-Rahman Allouche, Elodie Bouju, Vincent Dugas, Claire Demesmay, Isabelle Compagnon**, Online Separation and Identification of Isomers Using Infrared Multiple Photon Dissociation Ion Spectroscopy Coupled to Liquid Chromatography: Application to the Analysis of … *Analytical chemistry 90 (20)*, 11741-11745 2018. [ImpactFactor: 6.042 | H index:  295 | SJR 2017: 2.36] 

* **R. Schira, F. Rabilloud**, Effects of the Rare-Gas Matrices on the Optical Response of Silver Nanoclusters, *J. Phys. Chem. C 122*, 27656-27661 2018. [ImpactFactor: 4.484 | H index:  222 | SJR 2017: 2.14]  

* **C. Yu, R. Schira, H. Brune, B. v. Issendorff, R. Schira, F. Rabilloud, W. Harbich**, Optical properties of size selected neutral Ag clusters: from molecular transitions to plasmons, *Nanoscale, 10*, 20821-20827 2018. [ImpactFactor: 3.125 | H index:  152 | SJR 2017: 2.93] 

* **S. Mahtout, C. Siouani, F. Rabilloud**, Growth behavior and electronic structure of noble metal-doped germanium clusters, *J. Phys. Chem A 122* , 662-677 2018. [ImpactFactor: 2.836 | H index:  205 | SJR 2017: 1.17]

* **Jason Reneuve, Julien Salort, and Laurent Chevillard**. Structure, dynamics, and reconnection of vortices in a nonlocal model of superfluids. *Phys. Rev. Fluids 3, 114602*, 8 November 2018. [ImpactFactor: 2.41 | H index:  6 | SJR 2017: 1.69]

* **Isabella Norrbo, Antton Curutchet, Ari Kuusisto, Jaakko Mäkelä, Pekka Laukkanen, et al.**. Solar UV index and UV dose determination with photochromic hackmanites: from the assessment of the fundamental properties to the device. *Materials Horizons, cRoyal Society of Chemistry*, 2018, 5 (3), pp.569 - 576. 〈10.1039/C8MH00308D〉. 〈hal-01889515〉. [ImpactFactor: 13.183 | H index:  38 | SJR 2017: 5.03] 

* **Maykon Lemes, Hilarie Stein, Bulat Gabidullin, Stephan N. Steinmann, Muralee Murugesu**. Tetrazine-Based Ligand Transformation Driving Metal–Metal Bond and Mixed-Valence Hg I /Hg II *ACS Omega, ACS Publications,* 2018, 3 (8), pp.10273 - 10277. 〈10.1021/acsomega.8b01861〉. [ImpactFactor: 2.54 | H index:  7 | SJR 2017: 0.75] 

* **Indira Thapa, Spyridon Ntais, Roxanne Clément, Elena Baranova, Qingyi Gu et al.** .C6 Diacids from homocitric acid lactone using relay heterogeneous catalysis in water *Catalysis Today, Elsevier,* 2018 〈10.1016/j.cattod.2018.08.002〉. [ImpactFactor: 4.667 | H index:  181 | SJR 2017: 1.35] 

* **Xiaobo Li, Sigismund Melissen, Tangui Le Bahers, Philippe Sautet, Anthony Masters et al.** .   Shining Light on Carbon Nitrides: Leveraging Temperature To Understand Optical Gap Variations *Chemistry of Materials, American Chemical Society,* 2018, 30 (13), pp.4253 - 4262. 〈10.1021/acs.chemmater.8b00740〉. [ImpactFactor: 9.89 | H index:  320 | SJR 2017: 4.67] 

* **Emanuele Vignola, Stephan N. Steinmann, Katell Le Mapihan, Bart Vandegehuchte, Daniel Curullaet al.**.   Acetylene Adsorption on Pd–Ag Alloys: Evidence for Limited Island Formation and Strong Reverse Segregation from Monte Carlo Simulations *Journal of Physical Chemistry C, American Chemical Society,* 2018, 122 (27), pp.15456 - 15463. 〈10.1021/acs.jpcc.8b04108〉. [ImpactFactor: 4.484 | H index:  222 | SJR 2017: 2.14] 

* **Emanuele Vignola, Stephan N. Steinmann, Ahmad Al Farra, Bart Vandegehuchte, Daniel Curulla et al.**.  Evaluating the Risk of C–C Bond Formation during Selective Hydrogenation of Acetylene on Palladium *ACS Catalysis, American Chemical Society,* 2018, 8 (3), pp.1662 - 1671. 〈10.1021/acscatal.7b03752〉. [ImpactFactor: 11.38 | H index:  111 | SJR 2017: 4.92] 

* **Dumon A S, Wang T, Ibañez J, Tomer A, Yan Z, Wischert R, Sautet P, Pera-Titus M & Michel C**. Direct n-octanol amination by ammonia on supported Ni and Pd catalysts: activity is enhanced by "spectator" ammonia adsorbates *Catalysis Science & Technology, Royal Society of Chemistry,* 2018, 8, 611-621, [ImpactFactor: 5.365 | H index:  71 | SJR 2017: 1.8] 

* **Wang T, Yan Z, Michel C, Pera-Titus M & Sautet P**. Trends and Control in the Nitridation of Transition-Metal Surfaces *ACS Catalysis, American Chemical Society,* 2018, 8, 63-68. [ImpactFactor: 13.709 | H index:  277 | SJR 2017: 7.2] 

* **Viola A, Peron J, Kazmierczak K, Giraud M, Michel C, Sicard L, Perret N, Beaunier P, Sicard M, Besson M & Piquemal J-Y**. Unsupported shaped cobalt nanoparticles as efficient and recyclable catalysts for the solvent-free acceptorless dehydrogenation of alcohols *Catalysis Science & Technology, Royal Society of Chemistry,* 2018, 8, 562-572, [ImpactFactor: 5.365 | H index:  71 | SJR 2017: 1.8]

* **Réocreux R, Jiang T, Iannuzzi M, Michel C & Sautet P**. Structuration and Dynamics of Interfacial Liquid Water at Hydrated γ-Alumina Determined by ab Initio Molecular Simulations: Implications for Nanoparticle Stability *ACS Applied Nano Materials, American Chemical Society,* 2018, 1, 191-199. [ImpactFactor: 13.704 | H index: 16  | SJR 2018: 1.08] 

* **Steinmann S N, Ferreira de Morais R, Götz A W, Fleurat-Lessard P, Iannuzzi M, Sautet P & Michel C**. A Force Field for Water over Pt (111): Development, Assessment and Comparison *Journal of Chemical Theory and Computation, American Chemical Society,* 2018, 14, 3238-3251. [ImpactFactor: 5.399 | H index:  132 | SJR 2017: 2.5] 

* **Monyoncho E A, Steinmann S N, Sautet P, Baranova E A & Michel C**. Computational screening for selective catalysts: Cleaving the CC bond during ethanol electro-oxidation reaction *Electrochimica Acta,* 2018, 274, 274-278. [ImpactFactor: 5.11 | H index:  202 | SJR 2017: 1.44]

* **Ruppert A M, Jedrzejczyk M, Potrzebowska N, Kazmierczak K M, Brzezinska M, Sneka O, Sautet P, Keller N, Michel C & Grams J**. Supported gold-nickel nano-alloy as highly efficient catalyst in levulinic acid hydrogenation with formic acid as an internal hydrogen source *Catalysis Science & Technology, Royal Society of Chemistry,* 2018, 8, 4318-4331. [ImpactFactor: 1.484 | H index:  64 | SJR 2017: 0.51] 

* **Sims J J, Ould Hamou C A, Réocreux R, Michel C & Giorgi J B**. Adsorption and Decomposition of Formic Acid on Cobalt (0001) *The Journal of Physical Chemistry C, American Chemical Society,* 2018, 122, 20279-20288. [ImpactFactor: 4.885 | H index:  222 | SJR 2017: 2.14] 

* **Chan K W, Lam E, D ' Anna V, Allouche F, Michel C, Safonova O V, Sautet P & Copéret C** C-H Activation and Proton Transfer Initiate Alkene Metathesis Activity of the Tungsten (IV)-Oxo Complex *Journal of the American Chemical Society, American Chemical Society*. 2018, 140, 11395-11401. [ImpactFactor: 14.357 | H index:  514 | SJR 2017: 8.13] 

* **Gannouni A, Michel C, Delbecq F, Zina M S & Sautet P** DFT investigations for the catalytic reaction mechanism of methane combustion occurring on Pd(II)/Al-MCM-41. *Physical Chemistry Chemical Physics, The Royal Society of Chemistry*. 2018, 20, 25377-25386. [ImpactFactor: 3.901 | H index:  187 | SJR 2017: 1.69]  

* **Gu Q, Sautet P & Michel C**. Unraveling the Role of Base and Catalyst Polarization in Alcohol Oxidation on Au and Pt in Water. *ACS Catalysis*. 2018 8, 11716-11721. [ImpactFactor: 11.38 | H index:  111 | SJR 2017: 4.92] 

* **François L, Verdenaud M, Fu X, Ruleman D, Dubois A, Vandenbussche M, Bendahmane A, Raymond O, Just J, Bendahmane M**. A miR172 target-deficient AP2-like gene correlates with the double flower phenotype in roses. *Scientific reports*. 2018 Aug 27;8(1):12912. `DOI: 10.1038/s41598-018-30918-4 <https://www.nature.com/articles/s41598-018-30918-4>`_. [ImpactFactor: 4.122 | H index: 122  | SJR 2017: 1.533] 

* **Vigneaux P, Chambon G, Marly A, Luu LH, Philippe P**. Flow of a yield-stress fluid over a cavity: experimental and numerical investigation of a viscoplastic boundary layer. *Journal of Non-Newtonian Fluid Mechanics*. 2018 Aug 14.  `DOI: 10.1016/j.jnnfm.2018.08.005 <https://doi.org/10.1016/j.jnnfm.2018.08.005>`_. [ImpactFactor: 2.293 | H index: 89  | SJR 2017: 1.14] 

* **Raymond O, Gouzy J, Just J,  Badouin H, Verdenaud M,  Lemainque A, Vergne P,  Moja S, Choisne N, Pont C, Carrère S, Caissard J-C, Couloux A, Cottret L, Aury J-M, Szécsi J, Latrasse D, Madoui M-A, François L, Fu X, Yang S-H, Dubois A, Piola F, Larrieu A, Magali Perez M, Karine Labadie K, Lauriane Perrier L,  Govetto B,  Labrousse Y,  Villand P,  Bardoux C,  Boltz V,  Lopez-Roques,  Heitzler P,  Vernoux T,  Vandenbussche M,  Quesneville H,  Boualem H,  Bendahmane A,  Liu C, Le Bris M,  Salse J,  Baudino S,  Benhamed M,  Wincker P &  Bendahmane M**. The Rosa genome provides new insights into the domestication of modern roses. *Nature Genetics* 2018 Apr;50,772–777. [[https://www.nature.com/articles/s41588-018-0110-3.pdf| DOI: 10.1038/s41588-018-0110-3 ]]. [ImpactFactor: 27.125 | H index: 511  | SJR 2017: 22.243] 

* **Pillet G, Ermanyuk E V, Maas L, Sibgatullin I N, Dauxois T** . Internal Wave Attractors in 3D Geometries : trapping by oblique reflection. *Journal of Fluid Mechanics, 845, 203-225* . 2018. `DOI: 10.1017/jfm.2018.236 <https://www.cambridge.org/core/services/aop-cambridge-core/content/view/7AF178AA1D0E9AE4EDE6EF87C4DAB893/S0022112018002367a_hi.pdf/_div_class__title__Internal_wave_attractors_in_three-dimensional_geometries__trapping_by_oblique_reflection__div_.pdf>`_. [ImpactFactor: 2.821 | H index: 170  | SJR 2016: 1.671] 

* **Richard M, Chuffart F, Duplus‐Bottin H, Pouyet F, Spichty M, Fulcrand E, Entrevan M, Barthelaix A, Springer M, Jost D, Yvert G**. Assigning function to natural allelic variation via dynamic modeling of gene network induction. *Molecular systems biology*. 2018 Jan 1;14(1):e7803. `DOI: 10.15252/msb.20177803 <http://msb.embopress.org/content/14/1/e7803>`_.  [ImpactFactor: 9.75 | H index: 113  | SJR 2016: 8.366]

* **Loisy A, Naso A, Spelt PD.** The effective diffusivity of ordered and freely evolving bubbly suspensions. *Journal of Fluid Mechanics*. 2018 Apr;840:215-37. `DOI:10.1017/jfm.2018.84 <https://doi.org/10.1017/jfm.2018.84>`_. [ImpactFactor: 2.821 | H index: 170  | SJR 2016: 1.671]

* **Vallefuoco D, Naso A, Godeferd FS.** Small-scale anisotropy induced by spectral forcing and by rotation in non-helical and helical turbulence. *Journal of Turbulence*. 2018 Feb 1;19(2):107-40. `DOI:10.1080/14685248.2017.1400667 <https://doi.org/10.1080/14685248.2017.1400667>`_ | `PDF <https://arxiv.org/pdf/1706.00651.pdf>`_. [ImpactFactor: 1.417 | H index:  37 | SJR 2016: 0.809]

* **Jucha J, Naso A, Lévêque E, Pumir A.** Settling and collision between small ice crystals in turbulent flows. *Physical Review Fluids*. 2018 Jan 11;3(1):014604. `DOI:10.1103/PhysRevFluids.3.014604 <https://journals.aps.org/prfluids/abstract/10.1103/PhysRevFluids.3.014604>`_ | `PDF <https://hal.archives-ouvertes.fr/hal-01547447/document>`_. [ImpactFactor: 2.41 | H index:  6 | SJR 2017: 1.69]

Journals
~~~~~~~~

* 2 cRSC Materials Horizons 
* 1 Proceedings of the National Academy of Sciences 
* 1 Physics of Fluids 
* 1 Journal of Statistical Mechanics: Theory and Experiment 
* 1 Journal of chemical theory and computation 
* 3 ACS Journal of Physical Chemistry C 
* 2 ACS Journal of Physical Chemistry A 
* 1 eLife 
* 1 Annual Review of Fluid Mechanics 
* 1 Journal of Molecular Structure 
* 1 Phase Transitions 
* 1 Analytical chemistry 
* 1 Nanoscale 
* 1 ACS Omega 
* 1 Catalysis Today 
* 1 ACS Chemistry of Materials 
* 3 ACS Catalysis 
* 3 RSC Catalysis Science & Technology 
* 1 ACS Applied Nano Materials 
* 1 ACS Journal of Chemical Theory and Computation 
* 1 Electrochimica Acta 
* 1 ACS Journal of the American Chemical Society 
* 1 RSC Physical Chemistry Chemical Physics
* 1 Scientific reports 
* 1 Journal of Non-Newtonian Fluid Mechanics 
* 1 Nature Genetics 
* 2 Journal of Fluid Mechanics 
* 1 Molecular systems biology 
* 1 Journal of Turbulence 
* 2 Physical Review Fluids 
* 40
