.. _publications2009:

Publications 2009
=================

PSMN
----

* **Allard, F.** - 2009. *The MARCS model atmosphere code's first publication. Commentary on: Gustafsson B., Bell R. A., Eriksson K., and Nordlund*, 1975, A&A, 42, 407. Astronomy and Astrophysics 500, 93-94.

* **Lagrange, A.-M., and 14 colleagues** - 2009. *A probable giant planet imaged in the β Pictoris disk. VLT/NaCo deep L'-band imaging.* Astronomy and Astrophysics 493, L21-L25. 

* **King, R. R., McCaughrean, M. J., Homeier, D., Allard, F., Scholz, R.-D., Lodieu, N.** - 2009. *Epsilon Indi Ba and Bb IR spectra (King+, 2010).* VizieR Online Data Catalog 351, 9099.

* **Bayo, A., Rodrigo, C., Barrado Y Navascues, D., Solano, E., Gutierrez, R., Morales-Calderon, M., Allard, F.** - 2009. *VOSA: virtual observatory SED analyzer (Bayo+, 2008).* VizieR Online Data Catalog 349, 20277. 

* **Ollivier, M., and 31 colleagues** - 2009. *PEGASE, an infrared interferometer to study stellar environments and low mass companions around nearby stars.* Experimental Astronomy 23, 403-434.

* **Bonnefoy, M., Chauvin, G., Rojo, P., Dumas, C., Allard, F., Lagrange, A.-M., Beuzit, J.-L.** - 2009. *Near-infrared integral field spectroscopy of young late-M and early-L dwarfs close to the deuterium-burning boundary.* SF2A-2009: Proceedings of the Annual meeting of the French Society of Astronomy and Astrophysics 309.

* **Chauvin, G., and 20 colleagues** - 2009. *The LAOG-Planet Imaging Surveys.* American Institute of Physics Conference Series 1158, 183-188.

* **King, R.~R., McCaughrean, M.~J., Homeier, D., Allard, F., Scholz, R.-D., Lodieu, N.** - 2009. *ε Indi Ba, Bb: a spectroscopic study of the nearest known brown dwarfs.* 15th Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun 1094, 537-540. 

* **Delorme, P., Delfosse, X., Albert, L., Artigau, E., Forveille, T., Reylé, C., Allard, F., Homeier, D., Robin, A.** - 2009. *Detection of NH3 in the near infrared spectrum of extremely cool brown dwarfs.* 15th Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun 1094, 513-516. 

* **Freytag, B., Allard, F., Ludwig, H.-G., Homeier, D., Steffen, M., Sharp, C.** - 2009. *Convective mixing and dust clouds in the atmospheres of brown dwarfs.* 15th Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun 1094, 489-492. 

* **Liu, M.~C., Stassun, K.~G., Allard, F., Blake, C.~H., Bonnefoy, M., Cody, A.~M., Day-Jones, A.~C., Dupuy, T.~J., Kraus, A., Lòpez-Morales, M.** - 2009. *Fundamental Properties of Low-Mass Stars and Brown Dwarfs.* 15th Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun 1094, 258-266. 

* **Freytag, B., Allard, F., Ludwig, H.-G., Homeier, D., Steffen, M.** - 2009. *Simulations of dust clouds in the atmospheres of substellar objects.  Theory toddles after observations.* Memorie della Societa Astronomica Italiana 80, 670.

* **Roche P.-E., Barenghi C. and Lévêque, E.**  `Quantum turbulence at finite temperature : The two-fluids cascade <http://iopscience.iop.org/0295-5075/87/5/54006>`_ , Europics Letters 87 (5), 54006 (2009)

* **E. Calzavarini, R. Volk, M. Bourgoin, E. Lévêque, J. -F. Pinton and F. Toschi**  `Acceleration statistics of finite-sized particles in turbulent flow: the role of Faxen forces <http://hal.archives-ouvertes.fr/hal-00492251/en/>`_ , J. Fluid Mech., vol. 630, pp. 179 à 189 (2009)

* **Atieh, Z. and Allouche, A. R. and Graveron-Demilly, D. and Fauvelle, F.   and Aubert-Frecon, M.**  `Density functional theory calculations of the nuclear magnetic resonance spin-Hamiltonian parameters for two polyamines of prostate tissue: spermidine and spermine <http://cat.inist.fr/?aModele=afficheN&cpsidt=21992361>`_ , Measurement Science & Technology, 20 , 104024 (2009)

* **Jraij, A. and Allouche, A. R. and Magnier, S. and Aubert-Frecon, M.**  `Theoretical investigation of the ((+/-))(g,u) states of K_2 dissociating adiabatically up to K(4p P-2(3/2))+K(4p P-2(3/2)) <http://cat.inist.fr/?aModele=afficheN&cpsidt=21992361>`_, Journal of Chemical Physics, 130 244307 (2009)

* **D. Loffreda, F. Delbecq, F. Vigne, P. Sautet**  `Fast Prediction of Selectivity in Heterogeneous Catalysis from Extended Brønsted-Evans-Polanyi Relations: A Theoretical Insight <http://onlinelibrary.wiley.com/doi/10.1002/anie.200902800/full>`_, Angewandte Chemie International Edition, vol. 48 p. 8978-8980 (2009).

* **C. Dupont, Y. Jugnet, F. Delbecq, D. Loffreda**  `Restructuring of the Pt3Sn(111) Surfaces Induced by Atomic and Molecular Oxygen from First Principles <http://www.ncbi.nlm.nih.gov/pubmed/19334881>`_ , Journal of Chemical Physics, vol. 130 nÂ°124716-1,9, (2009) 

* **S. Laref, F. Delbecq, D. Loffreda**  `Theoretical Elucidation of the Selectivity Changes for the Hydrogenation of Unsaturated Aldehydes onPt(111) <http://cat.inist.fr/?aModele=afficheN&cpsidt=21712791>`_, Journal of Catalysis, vol. 265, 35-42 (2009).

* **J. Haubrich, D. Loffreda, F. Delbecq, P. Sautet, A. Krupski, C. Becker K. Wandelt**  "Adsorption of Î±,Î²-Unsaturated Aldehydes on Pt(111) and Pt-Sn Alloys: II. Crotonaldehyde", Journal of Physical Chemistry C, vol. 113, 13947-13967 (2009).

* **M. Harb,F. Rabilloud, D. Simon**  `Optical absorption of silver clusters: A study of the effective potential core size <http://dx.doi.org/10.1016/j.cplett.2009.06.042>`_, Chem Phys Lett, 476, 186 (2009)

* **M. Harb,F. Rabilloud, D. Simon**  `Structure and optical properties of core-shell bimetallic AgnNin clusters: Comparison with pure silver and nickel clusters <http://link.aip.org/link/?JCP/131/174302>`_, The Journal of Chemical Physics, 131, 174302 (2009)

* **I. Geronimo, N. Cheron, P. Fleurat-Lessard and E. Dumont**  `How does microhydration impact on structure, spectroscopy and formation of disulfide radical anions? An ab initio investigation on dimethyldisulfide <http://cat.inist.fr/?aModele=afficheN&cpsidt=22133516>`_, Chem. Phys. Lett., 458, 276-280. doi, 2009

* **E. Dumont, P.-F. Loos, A. D. Laurent and X. Assfeld**  `Electronic effects and ring strain influences on the electron uptake by Selenium-containing bonds. <http://onlinelibrary.wiley.com/doi/10.1002/qua.22072/abstract>`_, Int. J. Quant. Chem., 110, 513-524 (CHITEL issue), 2009

CBP
---

* **Becker, Nils B.; Everaers, Ralf**, `DNA nanomechanics: How proteins deform the double helix <http://jcp.aip.org/resource/1/jcpsa6/v130/i13/p135102_s1>`_, JOURNAL OF CHEMICAL PHYSICS Volume: 130 Issue: 13 Article Number: 135102   DOI: 10.1063/1.3082157, April 7, 2009 

* **Jost, Daniel; Everaers, Ralf**, `A Unified Poland-Scheraga Model of Oligo- and Polynucleotide DNA Melting: Salt Effects and Predictive Power <http://www.sciencedirect.com/science/article/pii/S0006349508000143>`_, BIOPHYSICAL JOURNAL Volume: 96 Issue: 3 Pages: 1056-1067 DOI: 10.1529/biophysj.108.134031, February 4, 2009 

* **Jost, Daniel; Everaers, Ralf**, `Genome wide application of DNA melting analysis <http://iopscience.iop.org/0953-8984/21/3/034108/>`_ , JOURNAL OF PHYSICS-CONDENSED MATTER  Volume: 21 Issue: 3 Article Number: 034108 DOI: 10.1088/0953-8984/21/3/034108, January 21, 2009 

* **N. B. Becker and R. Everaers** `Comment on "Remeasuring the Double Helix" <http://www.sciencemag.org/content/325/5940/538.2.abstract>`_, Science 325 (5940), 538-b, (2009)

* **A. V. Klopper, Carsten Svaneborg and Ralf Everaers**, `Microphase separation in cross-linked polymer blends. Efficient replica RPA post-processing of simulation data for homopolymer networks <http://epje.epj.org/index.php?option=com_article&access=standard&Itemid=129&url=/articles/epje/abs/2009/01/10189_2009_Article_9041/10189_2009_Article_9041.html>`_ , Eur. Phys. J. E 28, 89-96 (2009)

* **Nils B. Becker and Ralf Everaers**, `DNA nanomechanics: How proteins deform the double helix <http://jcp.aip.org/resource/1/jcpsa6/v130/i13/p135102_s1>`_, J. Chem. Phys. 130, 135102 (2009)

* **Roche PE, Barenghi CF, Leveque E**, `Quantum turbulence at finite temperature: The two-fluids cascade <http://iopscience.iop.org/0295-5075/87/5/54006/>`_ , Source: EPL Volume: 87 Issue: 5 Article Number: 54006 (2009)

* **Calzavarini E, Volk R, Bourgoin M, Leveque E, Pinton JF, Toschi F**, `Acceleration statistics of finite-sized particles in turbulent flow: the role of Faxen forces <http://hal.archives-ouvertes.fr/hal-00492251/>`_ , JOURNAL OF FLUID MECHANICS, Volume: 630, Pages: 179-189, (2009)