.. _publications2014:

Publications 2014
=================

PSMN
----

Statistiques des journaux
~~~~~~~~~~~~~~~~~~~~~~~~~

.. container:: row mb-2

    .. container:: col col-lg-6 col-xl-4 text-center

        * `H index des journaux <http://www.scimagojr.com/help.php#rank_journals>`_

        .. image:: ../../_static/img_publications/plot_2014_hindex-1.png
            :alt: Graphique plot_2014_hindex-1

    .. container:: col col-lg-6 col-xl-4 text-center

        * `Facteur d'impact des journaux. <https://www.scijournal.org/>`_

        .. image:: ../../_static/img_publications/plot_2014_if-1.png
            :alt: Graphique plot_2014_if-1

    .. container:: col  col-lg-12 col-xl-4 text-center

        * `Scientific Journal Ranking. <http://www.scimagojr.com/help.php#rank_journals>`_

        .. image:: ../../_static/img_publications/plot_2014_sjr-1.png
            :alt: Graphique plot_2014_sjr-1

Liste des publications
~~~~~~~~~~~~~~~~~~~~~~

* **Refki, P.N., Armisén, D., Crumière, A.J.J., Viala, S. and Khila, A.**, 2014. Emergence of tissue sensitivity to Hox protein levels underlies the evolution of an adaptive morphological trait. *Developmental biology*, 392(2), pp.441-453. `DOI: 10.1016/j.ydbio.2014.05.021 <http://www.sciencedirect.com/science/article/pii/S0012160614002772>`_ , [ImpactFactor: 3.637 | H index: 188 | SJR 2013: 3.18]

* **Thalabard, S., Dubrulle, B. and Bouchet, F.**, 2014. Statistical mechanics of the 3D axisymmetric Euler equations in a Taylor–Couette geometry. *Journal of Statistical Mechanics: Theory and Experiment*, 2014(1), p.P01005. `DOI:10.1088/1742-5468/2014/01/P01005 <http://iopscience.iop.org/article/10.1088/1742-5468/2014/01/P01005/meta>`_ , [ImpactFactor: 2.056 | H index: 38 | SJR 2013: 0.279]

* **Loison, C., Nasir, M.N., Benichou, E., Besson, F. and Brevet, P.F.**, 2014. Multi-scale modeling of mycosubtilin lipopeptides at the air/water interface: structure and optical second harmonic generation. *Physical Chemistry Chemical Physics*, 16(5), pp.2136-2148. `DOI: 10.1039/c3cp53101e <http://pubs.rsc.org/en/Content/ArticleLanding/2014/CP/C3CP53101E#!divAbstract>`_ , [ImpactFactor: 4.198 | H index: 157 | SJR 2013: 1.739]

* **Falk, K., Fillot, N., Sfarghiu, A.M., Berthier, Y. and Loison, C.**, 2014. Interleaflet sliding in lipidic bilayers under shear flow: comparison of the gel and fluid phases using reversed non-equilibrium molecular dynamics simulations. *Physical Chemistry Chemical Physics*, 16(5), pp.2154-2166. `DOI: 10.1039/C3CP53238K <http://pubs.rsc.org/en/Content/ArticleLanding/2014/CP/C3CP53238K#!divAbstract>`_ , [ImpactFactor: 4.198 | H index: 157 | SJR 2013: 1.739]

* **Bouchet, F., Laurie, J. and Zaboronski, O.**, 2014. Langevin dynamics, large deviations and instantons for the quasi-geostrophic model and two-dimensional Euler equations. *Journal of Statistical Physics*, 156(6), pp.1066-1092. `DOI: 10.1007/s10955-014-1052-5 <https://link.springer.com/article/10.1007/s10955-014-1052-5>`_ , [ImpactFactor: 1.284 | H index: 80 | SJR 2013: 0.924]

* **Gravelle, S., Joly, L., Ybert, C. and Bocquet, L.**, 2014. Large permeabilities of hourglass nanopores: From hydrodynamics to single file transport. *The Journal of chemical physics*, 141(18), p.18C526. `DOI: 10.1063/1.4897253 <http://aip.scitation.org/doi/abs/10.1063/1.4897253>`_ , [ImpactFactor : 3.122 | H index 263 | SJR 2013 : 1.522]

* **Crossfield, I.J.M., Biller, B., Schlieder, J.E., Deacon, N.R., Bonnefoy, M., Homeier, D., Allard, F., Buenzli, E., Henning, T., Brandner, W. and Goldman, B.**, 2014. A global cloud map of the nearest known brown dwarf. *Nature*, 505(7485), pp.654-656. `DOI: 10.1038/nature12955 <http://www.nature.com/nature/journal/v505/n7485/abs/nature12955.html>`_ , [ ImpactFactor: 38.138 | H index: 948 | SJR 2013: 21.085] 

* **Rajpurohit, A.S., Reylé, C., Allard, F., Scholz, R.D., Homeier, D., Schultheis, M. and Bayo, A.**, 2014. High-resolution spectroscopic atlas of M subdwarfs. Effective temperature and metallicity. Astronomy & Astrophysics, 564, p.A90. `DOI:10.1051/0004-6361/201322881 <http://www.aanda.org/articles/aa/full_html/2014/04/aa22881-13/aa22881-13.html>`_ , [ImpactFactor: 4.479 | H index: 214 | SJR 2013: 1.372]

* **Naud, M.E., Artigau, É., Malo, L., Albert, L., Doyon, R., Lafrenière, D., Gagné, J., Saumon, D., Morley, C.V., Allard, F. and Homeier, D.**, 2014. Discovery of a wide planetary-mass companion to the young M3 Star GU PSC. *The Astrophysical Journal*, 787(1), p.5. `DOI:10.1088/0004-637X/787/1/5 <http://iopscience.iop.org/article/10.1088/0004-637X/787/1/5/meta>`_ , [ImpactFactor: 6.28 | H index: 325 | SJR 2013: 3.142]

* **Rabilloud, F.**, 2014. Description of plasmon-like band in silver clusters: The importance of the long-range Hartree-Fock exchange in time-dependent density-functional theory simulations. *The Journal of chemical physics*, 141(14), p.144302. `DOI: 10.1063/1.4897260 <http://aip.scitation.org/doi/abs/10.1063/1.4897260>`_ , [ImpactFactor: 3.122 | H index: 263 | SJR 2013: 1.522]

* **Rabilloud, F.**, 2014. Absorption spectra of alkali-C 60 nanoclusters. *Physical Chemistry Chemical Physics*, 16(40), pp.22399-22408. `DOI:10.1039/C4CP03352C <http://pubs.rsc.org/en/Content/ArticleLanding/2014/CP/C4CP03352C#!divAbstract>`_ , [ImpactFactor: 4.198 | H index: 157 | SJR 2013: 1.739]

* **Förster, G.D., Magnin, Y., Rabilloud, F. and Calvo, F.**, 2014. Effective embedded-atom potential for metallic adsorbates on crystalline surfaces. *Modelling and Simulation in Materials Science and Engineering*, 22(3), p.035015. `DOI:10.1088/0965-0393/22/3/035015 <http://iopscience.iop.org/article/10.1088/0965-0393/22/3/035015/meta>`_ , [ImpactFactor: 1.492 | H index: 54 | SJR 2013: 0.612]

* **Anak, B., Bencharif, M. and Rabilloud, F.**, 2014. Time-dependent density functional study of UV-visible absorption spectra of small noble metal clusters (:math:`Cu_{n}`, :math:`Ag_{n}`, :math:`Au_{n}` , n= 2–9, 20). *RSC Advances*, 4(25), pp.13001-13011. `DOI:10.1039/C3RA47244B <http://pubs.rsc.org/en/Content/ArticleLanding/2014/RA/c3ra47244b#!divAbstract>`_ , [ImpactFactor: 3.708 | H index: 62 | SJR 2013: 1.128]

* **Bourget, B., Scolan, H., Dauxois, T., Le Bars, M., Odier, P. and Joubaud, S.**, 2014. Finite-size effects in parametric subharmonic instability. *Journal of Fluid Mechanics*, 759, pp.739-750. `DOI:10.1017/jfm.2014.550 <https://www.cambridge.org/core/services/aop-cambridge-core/content/view/S0022112014005503>`_ , [ImpactFactor: 2.294 | H index: 155 | SJR 2013: 2.074]

* **Garrec, J. and Dumont, E.**, 2014. Are Dinucleoside Monophosphates Relevant Models for the Study of DNA Intrastrand Cross-Link Lesions? The Example of G [8–5m] T. *Chemical research in toxicology*, 27(7), pp.1133-1141. `DOI:10.1021/tx4004616 <http://pubs.acs.org/doi/abs/10.1021/tx4004616>`_ , [ImpactFactor: 3.025 | H index: 126 | SJR 2013: 1.519]

* **Lévêque, E. and Naso, A.**, 2014. Introduction of longitudinal and transverse Lagrangian velocity increments in homogeneous and isotropic turbulence. *EPL (Europhysics Letters)*, 108(5), p.54004. `DOI:10.1209/0295-5075/108/54004 <http://iopscience.iop.org/article/10.1209/0295-5075/108/54004/meta>`_ ,  [ImpactFactor: 2.269 | H index: 115 | SJR 2013: 0.505]

* **Babuin, S., Varga, E., Skrbek, L., Lévêque, E. and Roche, P.E.**, 2014. Effective viscosity in quantum turbulence: A steady-state approach. *EPL (Europhysics Letters)*, 106(2), p.24006. `DOI:10.1209/0295-5075/106/24006 <http://iopscience.iop.org/article/10.1209/0295-5075/106/24006/meta>`_ ,  [ImpactFactor: 2.269 | H index: 115 | SJR 2013: 0.505]

* **Cardozo, D.L., Jacquin, H. and Holdsworth, P.C.**, 2014. Critical Casimir forces in a magnetic system: An experimental protocol. *Physical Review B*, 90(18), p.184413. `DOI:10.1103/PhysRevB.90.184413 <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.90.184413>`_ , [ImpactFactor: 3.664 | H index: 327 | SJR 2013: 2.785]

* **Valle-Orero, J., Wildes, A.R., Theodorakopoulos, N., Cuesta-López, S., Garden, J.L., Danilkin, S. and Peyrard, M.**, 2014. Thermal denaturation of A-DNA. *New Journal of Physics*, 16(11), p.113017. `DOI:10.1088/1367-2630/16/11/113017 <http://iopscience.iop.org/article/10.1088/1367-2630/16/11/113017/meta>`_ , [ImpactFactor: 3.673 | H index: 96 | SJR 2013: 2.336]

* **Jost, D., Carrivain, P., Cavalli, G. and Vaillant, C.**, 2014. Modeling epigenome folding: formation and dynamics of topologically associated chromatin domains. *Nucleic acids research* 42 pp.9553-9561.  `DOI:10.1093/nar/gku698 <https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gku698>`_ ,  [ImpactFactor: 8.808 | H index: 379 | SJR 2013: 6.545]

* **Rosa, A. and Everaers, R.**, 2014. Ring polymers in the melt state: the physics of crumpling. *Physical review letters*, 112(11), p.118302. `DOI:10.1103/PhysRevLett.112.118302 <https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.112.118302>`_ , [ImpactFactor: 7.728 | H index: 471 | SJR 2013: 5.703]

* **Grenier, E., Louvet, V. and Vigneaux, P.**, 2014. Parameter estimation in non-linear mixed effects models with SAEM algorithm: extension from ODE to PDE. *ESAIM: Mathematical Modelling and Numerical Analysis*, 48(5), pp.1303-1329. `DOI:10.1051/m2an/2013140 <http://www.esaim-m2an.org/articles/m2an/abs/2014/05/m2an130140/m2an130140.html>`_ , [ImpactFactor: 1.631 | H index: 46 | SJR 2013: 1.763]

* **Joly, L., Detcheverry, F. and Biance, A.L.**, 2014. Anomalous ζ potential in foam films. *Physical review letters*, 113(8), p.088301. `DOI:10.1103/PhysRevLett.113.088301 <https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.113.088301>`_ , [ImpactFactor: 7.728 | H index: 471 | SJR 2013: 5.703]

* **Shen, X.J., Lozano, A., Dong, W., Busnengo, H.F. and Yan, X.H.**, 2014. Towards bond selective chemistry from first principles: methane on metal surfaces. *Physical review letters*, 112(4), p.046101. `DOI:10.1103/PhysRevLett.112.046101 <https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.112.046101>`_ , [ImpactFactor: 7.728 | H index: 471 | SJR 2013: 5.703]

* **Zalibera, M., Stébé, P.N., Dietliker, K., Grützmacher, H., Spichty, M. and Gescheidt, G.**, 2014. The Redox Chemistry of Mono‐and Bis (acyl) phosphane Oxides. *European Journal of Organic Chemistry*, 2014(2), pp.331-337. `DOI:10.1002/ejoc.201301214 <http://onlinelibrary.wiley.com/doi/10.1002/ejoc.201301214/full>`_ ,  [ImpactFactor: 3.154 | H index: 116 | SJR 2013: 1.301]

* **Cluet, D., Stébé, P.N., Riche, S., Spichty, M. and Delattre, M.**, 2014. Automated high-throughput quantification of mitotic spindle positioning from DIC movies of caenorhabditis embryos. *PloS one*, 9(4), `DOI:10.1371/journal.pone.0093718 <http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0093718>`_ ,  [ImpactFactor: 3.534 | H index: 181 | SJR 2013: 1.722]

* **Voßkuhle, M., Pumir, A., Lévêque, E. and Wilkinson, M.**, 2014. Prevalence of the sling effect for enhancing collision rates in turbulent suspensions. *Journal of Fluid Mechanics*, 749, pp.841-852. `DOI:10.1017/jfm.2014.259 <https://www.cambridge.org/core/services/aop-cambridge-core/content/view/S0022112014002596>`_ ,  [ImpactFactor: 2.294 | H index: 155 | SJR 2013: 2.074]

* **Touil, H., Ricot, D. and Lévêque, E.**, 2014. Direct and large-eddy simulation of turbulent flows on composite multi-resolution grids by the lattice Boltzmann method. *Journal of Computational Physics*, 256, pp.220-233. `DOI:10.1016/j.jcp.2013.07.037 <http://www.sciencedirect.com/science/article/pii/S0021999113005299>`_   [ImpactFactor: 2.485 | H index: 175 | SJR 2013: 2.39]

* **Salort, J., Liot, O., Rusaouen, E., Seychelles, F., Tisserand, J.C., Creyssels, M., Castaing, B. and Chilla, F.**, 2014. Thermal boundary layer near roughnesses in turbulent Rayleigh-Bénard convection: Flow structure and multistability. *Physics of Fluids*, 26(1), p.015112. `DOI:10.1063/1.4862487 <http://aip.scitation.org/doi/abs/10.1063/1.4862487>`_ , [ImpactFactor: 2.04 | H index: 124 | SJR 2013: 1.545]

* **Hagmann, J.G., Nakagawa, N. and Peyrard, M.**, 2014. Characterization of the low-temperature properties of a simplified protein model. *Physical Review E*, 89(1), p.012705. `DOI:10.1103/PhysRevE.89.012705 <https://journals.aps.org/pre/abstract/10.1103/PhysRevE.89.012705>`_ ,  [ImpactFactor: 2.326 | H index: 177 | SJR 2013: 1.289]

*  **Grüber, R., Monari, A. and Dumont, E.**, 2014. Stability of the guanine endoperoxide intermediate: a computational challenge for density functional theory. *The Journal of Physical Chemistry A*, 118(49), pp.11612-11619. `DOI:10.1021/jp508330r <http://pubs.acs.org/doi/abs/10.1021/jp508330r>`_  , [ImpactFactor: 2.775 | H index: 186 | SJR 2013: 1.22]

Liste des journaux
~~~~~~~~~~~~~~~~~~

* 1 Chemical research in toxicology
* 1 Developmental biology
* 2 EPL (Europhysics Letters)
* 1 ESAIM: Mathematical Modelling and Numerical Analysis
* 1 European Journal of Organic Chemistry
* 1 Journal of Computational Physics
* 2 Journal of Fluid Mechanics
* 1 Journal of Statistical Mechanics: Theory and Experiment
* 1 Journal of Statistical Physics
* 1 Modelling and Simulation in Materials Science and Engineering
* 1 Nature
* 1 New Journal of Physics
* 1 Nucleic acids research
* 3 Physical Chemistry Chemical Physics
* 1 Physical Review B
* 1 Physical Review E
* 3 Physical review letters
* 1 Physics of Fluids
* 1 PloS one
* 1 RSC Advances
* 1 The Astrophysical Journal
* 2 The Journal of chemical physics
* 1 The Journal of Physical Chemistry A
* 30