Evènements Scientifiques
========================

Workshops
---------

.. |br| raw:: html

   <br>

.. image:: ../_static/seminaire2.jpg
    :class: img-float pe-3
    :alt: Logo CBP

.. toctree::
    :maxdepth: 1

    Workshops/WS2024
    Workshops/WS2023
    Workshops/WS2022
    Workshops/WS2021
    Workshops/WS2020
    Workshops/WS2019
    Workshops/WS2018
    Workshops/WS2017
    Workshops/WS2016
    Workshops/WS2015

`Workshops 2014 <#>`_ |br|
`Workshops 2013 <#>`_ |br|
`Workshops 2012 <#>`_ |br|
`Workshops 2011 <#>`_ |br|
`Workshops 2010 <#>`_ |br|
`Workshops 2009 <#>`_

Séminaires
----------

.. image:: ../_static/img_00002.jpg
    :class: img-fluid img-float pe-3
    :alt: Logo CBP


`Séminaires 2019 <#>`_ |br|
`Séminaires 2018 <#>`_ |br|
`Séminaires 2017 <#>`_ |br|
`Séminaires 2016 <#>`_ |br|
`Séminaires 2015 <#>`_ |br|
`Séminaires 2014 <#>`_ |br|
`Séminaires 2013 <#>`_ |br|
`Séminaires 2012 <#>`_ |br|
`Séminaires 2011 <#>`_ |br|
`Séminaires 2010 <#>`_ |br|
`Séminaires 2009 <#>`_

Tutoriels & Formations
----------------------

.. image:: ../_static/cimg0007.jpg
    :class: img-fluid img-float pe-3
    :alt: Logo CBP

`Tutoriels/Formations 2018 <#>`_
`Tutoriels/Formations 2017 <#>`_
`Tutoriels/Formations 2016 <#>`_
`Tutoriels/Formations 2015 <#>`_
`Tutoriels/Formations 2014 <#>`_
`Tutoriels/Formations 2013 <#>`_
`Tutoriels/Formations 2012 <#>`_
`Tutoriels/Formations 2011 <#>`_
`Tutoriels/Formations 2010 <#>`_
`Tutoriels/Formations 2009 <#>`_


