.. _jcbpcg:

* :ref:`Workshops 2011 <workshop2011>`

Journées du Centre Blaise Pascal : Coarse Graining
==================================================

.. |br| raw:: html

   <br>

Location: Salle de réunion LR6 C 023, Centre Blaise Pascal, ENS-Lyon, France  |br|
November 29, 2011

Scientific committee:

* **Paul Fleurat-Lessard**, Laboratoire de Chimie - ENS de Lyon
* **Claire Loison**, Laboratoire de Spectrométrie Ionique et Moléculaire - Université de Lyon / CNRS
* **Cerasela Calugaru**, Centre Blaise Pascal - ENS de Lyon 


Local contacts:

* **Ralf Everaers**, Centre Blaise Pascal - ENS de Lyon 
* **Emmanuelle Foltzer**, Centre Blaise Pascal - ENS de Lyon 
* **Emmanuel Quemener**, Centre Blaise Pascal - ENS de Lyon 

The workshop is supported by:

* the Centre Blaise Pascal 

Description et Objectifs scientifiques
--------------------------------------

La communauté des lyonnais utilisant l'outil numérique pour résoudre un problème scientifique est vaste : informaticiens pour sur, mais aussi mathématiciens, biologistes, physiciens, chimistes ...

L'objectif de ces rencontres est de souder cette communauté autour de rencontres conviviales. Plus concrètement, ces journées visent aussi a permettre de trouver des réponses a nos interrogations quotidiennes auprès d'interlocuteurs locaux. Que les questions soient techniques comme l'utilisation d'un logiciel par exemple, ou plus méthodologiques comme la résolution d'une équation aux dérivées partielles, au moins une réponse se trouve probablement a moins de quelques kilomètres !

Entre les objets d'étude très varies, et le processeur, hardware commun au travail de tous, se croisent de nombreux chemins qui passent par la compréhension d'un système, sa modélisation mathématique, la dérivation d'un algorithme sous-jacent, la traduction de celui-ci dans un language, l'utilisation d'un exécutable et enfin, l'exploitation des données produites. Chacune de ces étapes peut elle-même constituer un sujet de recherche et de développement, mais certains chercheurs devront les parcourir toutes, quitte a y passer moins de temps.

Bien évidemment, les journées du CBP ne pourront balayer exhaustivement les thématiques de recherche de la communauté.
Nous chercherons a présenter des applications variées, des méthodes assez générales utilisées dans différents domaines, et des matériels toujours nouveaux et toujours plus performants.

Programme
---------

Dans la série des Journée CBP autour des outils numérique en sciences, nous souhaiterions organiser la deuxième journée en novembre.
Comme pour la 1ère journée, l'idée est de réunir des gens de différents domaines autour d'une thématique commune.  |br|

10h00-10h15 Café  |br|
10h15-10h30 Ouverture par Ralf Everaers  |br|
10h30-11h30 *PaLaCe: a coarse-grain model to study mechanical properties of proteins*, par **Marco Pasi**  |br|

11h30-13h30 Repas  |br|

13h30-14h30 *Simulations mésoscopiques de systèmes organiques réactifs: application à la transition choc-détonation dans le nitrométhane*, par **Jean-Bernard Maillet**  |br|
14h30h-15h00 Pause Café  |br|
15h00-16h00 *Phase Field models for free boundary problems*, par **Thierry Biben**  |br|
16h00-17h00 Discussion et café  |br|

Participants
------------

+-----------------+-----------------+-----------------------------------------------------+
| Family name     | First name      | Institution                                         |
+=================+=================+=====================================================+
| Fleurat-Lessard | Paul            | ENS de Lyon                                         |
+-----------------+-----------------+-----------------------------------------------------+
| CALUGARU        | Cerasela        | Centre Blaise Pascal / PSMN                         |
+-----------------+-----------------+-----------------------------------------------------+
| DONG            | Wei             | Laboratoire de Chimie, ENS-Lyon                     |
+-----------------+-----------------+-----------------------------------------------------+
| Dumont          | Elise           | Laboratoire de Chimie ENS Lyon                      |
+-----------------+-----------------+-----------------------------------------------------+
| BACCHUS         | Marie-Christine | Laboratoire de Spectrométrie Ionique et Moléculaire |
+-----------------+-----------------+-----------------------------------------------------+
| Meyer           | Sam             | CBP                                                 |
+-----------------+-----------------+-----------------------------------------------------+
| BOUVIER         | Benjamin        | CNRS                                                |
+-----------------+-----------------+-----------------------------------------------------+
| Spichty         | Martin          | ENS de Lyon/LBMC                                    |
+-----------------+-----------------+-----------------------------------------------------+
| Dupont          | Celine          | ENS Lyon                                            |
+-----------------+-----------------+-----------------------------------------------------+
| LOISON          | Claire          | LASIM                                               |
+-----------------+-----------------+-----------------------------------------------------+
| merabia         | samy            | cnrs université lyon 1                              |
+-----------------+-----------------+-----------------------------------------------------+
| Falk            | Kerstin         | Insa Lyon and LASIM UCBL                            |
+-----------------+-----------------+-----------------------------------------------------+
| Ceres           | Nicoletta       | Institut Biologie et Chimie des Protéines (IBCP)    |
+-----------------+-----------------+-----------------------------------------------------+
| Lombard         | Julien          | UCBL                                                |
+-----------------+-----------------+-----------------------------------------------------+