.. _rlyoncalcul:

* :ref:`Workshops 2013 <ws2013>`

Réseau LyonCalcul : 2e matinée de rencontres des acteurs du calcul à Lyon
=========================================================================

.. |br| raw:: html

   <br>

.. image:: ../../../_static/Animations/WS/lyoncalcul.png
  :class: img-float pe-2
  :alt: Logo lyoncalcul

**Salle de réunion LR6 C 023, Centre Blaise Pascal, ENS-Lyon, France**  |br|
**16 avril 2013**  |br|
`Site du Workshop <http://lyoncalcul.univ-lyon1.fr/spip.php?article3>`_ 

Programme
---------

10h-11h : **Gunter Roeth**, Bull HPC Extreme Computing |br|
*Le compilateur, un maillon essentiel de la performance des codes.*  |br|
`Slides <../../../_static/Animations/WS/roeth.pdf>`_ 

11h15-12h : **Thierry Dumont**, ICJ |br| 
*Problèmes multi-échelles, méthodes multi-résolution et machines multi-coeurs.* |br|
`Slides <../../../_static/Animations/WS/dumont.pdf>`_ 