.. _trmhd:

* :ref:`Workshops 2009 <workshop2009>`

Turbulence, Rotation et MHD
===========================

.. |br| raw:: html

   <br>

Location: Salle de réunion LR6 C 023, Centre Blaise Pascal, ENS-Lyon, France |br|
December 15, 2010

Programme
---------

9h30 : Accueil 12h30 : Déjeuner

10h-10h30 : Peter Frick |br|
14h-14h30 : Thierry Alboussière |br|

10h30-11h : Pablo Mininni |br|
14h30-15h : Fabien Godeferd

11h-12h30 : Table ronde |br|
15h-15h30 : Gautier Verhille

16h : Café et table ronde