.. _lch:

Laboratoire de Chimie (LCH - UMR 5182)
======================================

* `http://www.ens-lyon.fr/CHIMIE <http://www.ens-lyon.fr/CHIMIE>`_

Informations
------------

Représentants et responsables de l'ouverture des comptes: David LOFFREDA et Tao JIANG.

+-----------------------------------------------------+--------+------+------+------+------+------+------+------+------+-----------+
| Année                                               |  2017  | 2016 | 2015 | 2014 | 2013 | 2012 | 2011 | 2010 |      | 2013-2016 |                                                               
+=====================================================+========+======+======+======+======+======+======+======+======+===========+
| Nombre total de comptes actifs                      |  89    |  91  |  86  | 118  |  99  |  nd  |  nd  |  nd  |      |           | 
+-----------------------------------------------------+--------+------+------+------+------+------+------+------+------+-----------+
| Nombre de comptes fermés                            |  14    |  11  |  49* |  3   |  2   |  nd  |  nd  |  nd  |      |           |      
+-----------------------------------------------------+--------+------+------+------+------+------+------+------+------+-----------+
| Nombre total de comptes ouverts                     |  12    |  16  |  17  |  22  |  23  |  nd  |  nd  |  nd  |      |           |      
+-----------------------------------------------------+--------+------+------+------+------+------+------+------+------+-----------+
|                                                     |        |      |      |      |      |      |      |      |      |           |      
+-----------------------------------------------------+--------+------+------+------+------+------+------+------+------+-----------+  
| Nombre de comptes étudiants en master ouverts       |  5     |  5   |  7   |  9   |  10  |  nd  |  nd  |  nd  |      |           |      
+-----------------------------------------------------+--------+------+------+------+------+------+------+------+------+-----------+ 
| Nombre de comptes  doctorants ouverts               |  1     |  1   |  4   |  1   |  1   |  nd  |  nd  |  nd  |      |           |      
+-----------------------------------------------------+--------+------+------+------+------+------+------+------+------+-----------+  
| Nombre de comptes  post-doctorants ouverts          |  2     |  4   |  5   |  5   |  7   |  nd  |  nd  |  nd  |      |           |  
+-----------------------------------------------------+--------+------+------+------+------+------+------+------+------+-----------+ 
|                                                     |        |      |      |      |      |      |      |      |      |           |      
+-----------------------------------------------------+--------+------+------+------+------+------+------+------+------+-----------+ 
| Financement (en % du financement mutualisé total)   |        |  31  |  37  |  38  |  28  |  44  |  41  |  35  |      |    35     |       
+-----------------------------------------------------+--------+------+------+------+------+------+------+------+------+-----------+ 
| Financement (en % du financement total)             |        |  31  |  17  |  17  |  11  |  28  |  25  |  23  |      |    21     |       
+-----------------------------------------------------+--------+------+------+------+------+------+------+------+------+-----------+ 
|                                                     |        |      |      |      |      |      |      |      |      |           |       
+-----------------------------------------------------+--------+------+------+------+------+------+------+------+------+-----------+ 
| Utilisation (en % du total des heures produites)    |        |  45  |  40  |  52  |  46  |  59  |  76  |  67  |      |    45     |       
+-----------------------------------------------------+--------+------+------+------+------+------+------+------+------+-----------+ 

*Les chiffres pour l'année en cours sont amenés à évoluer*

*\*Séparation d'avec les comptes liés au CRMN*

.. container:: text-center

    .. image:: ../../../_static/statistiques/plot_by_labs_chimie.png
        :class: img-fluid
        :alt: Graphique chimie

Collaborations Industrielles
----------------------------

* :ref:`Collaboration ENS-Total <ens-total>`

.. image:: ../../../_static/img_projets/total.jpg
    :class: img-float
    :alt: Logo Total

**Développement d'un outil d'évaluation des paramètres du procédé mis en oeuvre par Hutchinson dans le cas des mélanges PP-EPDM 
Développement d'un modèle mésoscale des phénomènes d'adhésion à l'interface des systèmes Silicone-Silane-Métal** 
Coordination ENS de Lyon : Philippe Sautet 

* :ref:`Collaboration ENS-Solvay <ens-solvay>`

.. container:: d-flex 

    .. image:: ../../../_static/img_projets/solvay.png
        :alt: Logo Solvay

    :ref:`Étude théorique au niveau DFT du mécanisme d’oxydation du cyclohexane par des catalyseurs de type métal-oxo. <collab-solvay>`

Coordination ENS de Lyon : Philippe Sautet & Carine Michel 

ERC
---

* :ref:`Multidisciplinary ERC (2012-2016) <multidisciplinary>`

Contrats Européens
------------------

.. container:: d-flex py-2

    .. image:: ../../../_static/img_projets/pumamind.jpg
        :alt: Image Puma Mind

    * :ref:`Puma Mind (2012-2015) <pumamind>`

Projets ANR Chimie (11)
-----------------------

* :ref:`ANR AZAP-CO2 (2014-2019) <anr-azap>`
* :ref:`ANR MuSiC (2014-2018) <anr-music>`
* :ref:`ANR MASCAT (2014-2018) <anr-mascat>`
* :ref:`ANR Ln23 (2014-2017) <anr-ln23>`
* :ref:`ANR SHAPes (2013-2017) <anr-shapes>`
* :ref:`ANR RIDEPORPH (2012-2015) <anrrideporph>`
* :ref:`ANR Galac (2011-2015) <anrgalac>`
* :ref:`ANR CADENCED (2009-2014) <cadenced>`
* :ref:`ANR Dyquma (2010-2013) <anrdyquma>`
* :ref:`ANR ChimiGraphN (2010-2013) <anrchimigraphN>`
* :ref:`ANR Muse (2008-2012) <anrmuse>`

:ref:`Page des statistiques des partenaires <stats>`
