.. raw:: html

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="_static/style.css">

    <header class="list-inline-item" >
            <div class="d-flex justify-content-between">
                <div class="w-25 pt-3">
                    <a href="base.html">
                        <img class="img-fluid" src="_static/cbpsmn_logo.png" alt="logo CBP-PSMN">
                    </a>
                </div>
                <div class="w-25">
                    <div class="d-flex justify-content-end w-25" style="margin-left: 74%;">
                        <div class="px-2">
                            <img class="img-fluid cursor" src="_static/fr.png" alt="français">
                        </div>
                        <div>
                            <img class="img-fluid cursor" src="_static/en.png" alt="anglais">
                        </div>
                    </div>
                    <a href="https://www.ens-lyon.fr/">
                        <img class="img-fluid" src="_static/Logo_ENS_Lyon.png" alt="logo CBP-PSMN">
                    </a>
                    
                </div>
            </div>
        
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <!-- BLOC ACCUEIL -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accueil</a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a class="dropdown-item" href="#">Actualités</a></li>
                                        <li><a class="dropdown-item" href="#">Bureau des Correspondants</a></li>
                                        <li><a class="dropdown-item" href="#">Evènements</a></li>
                                        <li><a class="dropdown-item" href="#">Liens</a></li>
                                        <li><a class="dropdown-item" href="#">Services</a></li>
                                        <li><a class="dropdown-item" href="#">Partenaires </a></li>
                                    </ul>   
                                </div>
                            </li>
                        <!-- BLOC INFORMATIONS -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">Informations</a>
                            <div class="dropdown-menu">
                                <ul>
                                 
                                    
                                    <li><a class="dropdown-item" href="#">Fil des news</a></li>
                                    <li><a class="dropdown-item" href="#">Les arrêts prévus</a></li>
                                    <li><a class="dropdown-item" href="absences.html">Les absences des opérateurs</a></li>
                                    <li><a class="dropdown-item" href="#">Statistiques d'utilisation</a></li>
                                    <li><a class="dropdown-item" href="#">Calendrier des évolutions</a></li>
                                    <li><a class="dropdown-item" href="#">Les pannes et incidents</a></li>
                                    <li><a class="dropdown-item" href="#">Adaptation aux nouveaux besoins</a></li>
                                    <li><a class="dropdown-item" href="#">Projets d'infrastructures</a></li>
                                    <li><a class="dropdown-item" href="#">Réalisations et solutions </a></li>
                                    <li><a class="dropdown-item" href="#">Classification par activités</a></li>
                                    <li><a class="dropdown-item" href="#">F.A.Q.</a></li>
                                </ul>   
                            </div>
                        </li> 
                        <!-- BLOC RESSOURCES -->
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#">Plateformes</a>
                          <div class="dropdown-menu">
                            <ul>
                                
                                
                                <li><a class="dropdown-item" href="#">Data Center</a></li>
                                <li><a class="dropdown-item" href="#">Documentations</a></li>
                                <li><a class="dropdown-item" href="#">Les clusters et les serveurs</a></li>
                                <li><a class="dropdown-item" href="#">Outils / langages / Logiciels</a></li>
                                <li><a class="dropdown-item" href="#">Pourquoi une informatique pour la recherche ? (à enlever)</a></li>
                                <li><a class="dropdown-item" href="#">Equipements informatique</a></li>
                                <li class="nav-item dropend">
                                    <a class="nav-link dropdown-toggle dropdown-item ms-2" href="#">Réseaux (à enlever)</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a class="dropdown-item" href="#">CECAM-FR-RA</a></li> 
                                            <li><a class="dropdown-item" href="#">FLMSN</a></li>
                                            <li><a class="dropdown-item" href="#">IXXI</a></li>
                                            <li><a class="dropdown-item" href="#">Pôle Bioinformatique Lyonnais</a></li>
                                            <li><a class="dropdown-item" href="#">CIRA: Calcul intensif en Rhône-Alpes</a></li>
                                            <li><a class="dropdown-item" href="#">GDR Calcul</a></li>
                                            <li><a class="dropdown-item" href="#">LyonCalcul</a></li>
                                            <li><a class="dropdown-item" href="#">Sierra</a></li>
                                        </ul>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle dropdown-item ms-2" href="#">Supports</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            
                                            <li><a class="dropdown-item" href="#">Support et recherche en calcul scientifique</a></li> 
                                            <li><a class="dropdown-item" href="#">Support et recherche en informatique scientifique</a></li>
                                            <li><a class="dropdown-item" href="#">Support en humanités numériques</a></li>
                                            <li><a class="dropdown-item" href="#">Support administratif, financier et juridique</a></li>
                                        </ul>                                        
                                    </div>
                                </li>
                                <li class="nav-item puce dropdown ">
                                    <a class="nav-link dropdown-toggle dropdown-item ms-2" href="#">Formulaires</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            
                                                <li><a class="dropdown-item" href="reservation.html">Réservation salle de TP</a></li> 
                                                <li><a class="dropdown-item" href="#">Réservation d'une salle de discussions/réunions</a></li>
                                                <li><a class="dropdown-item" href="#">Liste de diffusion</a></li>
                                                <li><a class="dropdown-item" href="#">Demande d'ouverture de compte</a></li>
                                                <li><a class="dropdown-item" href="#">Demande d'expertise en Calcul Scientifique & HPC</a></li>
                                                <li><a class="dropdown-item" href="#">Demande d'installation, qualification, formation</a></li>
                                        </ul>
                                        
                                    </div>
                                </li>
                            </ul>   
                        </div>
                        </li>
                        <!-- BLOC FORMATIONS -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">Formation</a>
                            <div class="dropdown-menu menu">
                                <ul>
                                    <li><a class="dropdown-item" href="#">Formation</a></li>
                                    <li><a class="dropdown-item" href="#">Master Erasmus (à enlever)</a></li>
                                    <li><a class="dropdown-item" href="#">Master 2- Modélisation numérique en physique et chimie (à enlever)</a></li>
                                    <li><a class="dropdown-item" href="#">Propositions de stage</a></li>
                                </ul>   
                            </div>
                          </li>
                          <!-- BLOC SCIENCES -->
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">Science</a>
                            <div class="dropdown-menu">
                                <ul>
                                    
                                    <li><a class="dropdown-item" href="publications.html">Publications</a></li>
                                    <li><a class="dropdown-item" href="#">Thèses</a></li>
                                    <li><a class="dropdown-item" href="#">Créations multimédia</a></li>
                                    <li><a class="dropdown-item" href="#">Chercheurs associés</a></li>
                                    <li><a class="dropdown-item" href="#">Projets scientifiques + Projets utilisateurs</a></li>
                                </ul>   
                            </div>
                          </li>
                          <!-- BLOC ANIMATIONS -->
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">Animation</a>
                            <div class="dropdown-menu">
                                <ul>
                                   
                                    
                                    <li><a class="dropdown-item" href="#">Atelier des Humanités Numériques (AHN)</a></li> 
                                    <li><a class="dropdown-item" href="#">Atelier de Biologie Computationnelle (ABC)</a></li>
                                    <li><a class="dropdown-item" href="#">Atelier de Chimie Théorique</a></li>
                                    <li><a class="dropdown-item" href="#">Évènements scientifiques</a></li>
                                    <li><a class="dropdown-item" href="#">Services proposés aux organisateurs</a></li>
                                    <li><a class="dropdown-item" href="#">Projets d'animation scientifique</a></li>
                                    <li><a class="dropdown-item" href="#">Appel à projets</a></li>
                                    <li><a class="dropdown-item" href="#">Médias</a></li>
                                    <li class="nav-item dropend ">
                                        <a class="nav-link dropdown-toggle dropdown-item ms-2" href="#">Ateliers HM / PN-SHS</a>
                                        <div class="dropdown-menu">
                                            <ul>
                                                
                                                    <li><a class="dropdown-item" href="#">Humanités Numériques (AHN)</a></li> 
                                                    <li><a class="dropdown-item" href="#">Pratiques Numériques en SHS (ED483)</a></li>
                                                    <li><a class="dropdown-item" href="#">Guides et Tutoriels</a></li>
                                            </ul>
                                            
                                        </div>
                                    </li>
                                </ul>   
                            </div>
                          </li>
                          <!-- BLOC CONTACTS -->
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">Contacts</a>
                            <div class="dropdown-menu">
                                <ul>
                                    
                                    <li><a class="dropdown-item" href="#">Accès aux sites</a></li>
                                    <li><a class="dropdown-item" href="#">Formulaire du PSMN</a></li> 
                                    <li><a class="dropdown-item" href="#">Équipe / Staff</a></li>    
                                    <li><a class="dropdown-item" href="#">Accès au site</a></li>                                    <li><a class="dropdown-item" href="#">Annuaire</a></li>
                                    <li><a class="dropdown-item" href="#">Calendrier & réservations de la salle TP</a></li>
                                </ul>   
                            </div>
                          </li>
                      </ul>
                    </div>
                    <div class="container w-25" >
                        <form class="d-flex ms-auto">
                            <div class="d-flex" style="height: 35px;">
                                <input class="form-control me-2 input-search" type="search" placeholder="Rechercher" aria-label="Rechercher">
                                <button class="btn btn-search" type="submit">
                                    <img class="img-fluid" style="width: 21px;" src="img/search.png" alt="rechercher">
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </header>

                                
                                