<!DOCTYPE html>

<html lang="fr" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../../_static/cbpsmn_logo.png" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Publications 2017 &#8212; Documentation PSMN-CBP </title>
    <script src="../../_static/documentation_options.js?v=d1a510d7"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=bf059b8c"></script>
    <link href="../../_static/Bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/style.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Publications 2016" href="Publications2016.html" />
    <link rel="prev" title="Publications 2018" href="Publications2018.html" /> 
  </head><body>  

    <div class="document">
      <div class="orange-border"></div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            <div class="container contenu">
              <header class="list-inline-item" >
    <div class="d-flex justify-content-between">
        <div class="wid-header pt-3">
            <a href="../../index.html">
                <img class="img-fluid" src="../../_static/header/cbpsmn_logo.png" alt="logo CBP-PSMN">
            </a>
        </div>
        <div class="wid-header">
            <div class="d-flex justify-content-end" style="margin-left: 74%;">
                <div class="px-2">
                    <img class="img-fluid cursor" src="../../_static/header/fr.png" alt="français">
                </div>
                <div>
                    <img class="img-fluid cursor" src="../../_static/header/en.png" alt="anglais">
                </div>
            </div>
            <a href="https://www.ens-lyon.fr/">
                <img class="img-fluid" src="../../_static/header/Logo_ENS_Lyon.png" alt="logo CBP-PSMN">
            </a>
        </div>
    </div>
    
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menu">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" aria-current="page" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accueil</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../../Accueil/Actualites.html">Actualités PSMN</a></li>
                                    <li><a class="dropdown-item" href="../../Accueil/Bureau.html">Bureau des Correspondants</a></li>
                                    <li><a class="dropdown-item" href="../../Accueil/Evenements.html">Evènements CBP</a></li>
                                    <li><a class="dropdown-item" href="../../Accueil/Liens.html">Liens</a></li>
                                    <li><a class="dropdown-item" href="../../Accueil/Services.html">Services</a></li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Partenaires</a>
                                        <div class="dropdown-menu">
                                            <ul>
                                                <li><a class="dropdown-item" href="../../Accueil/Laboratoires/ENS.html">Les laboratoires ENS Lyon</a></li> 
                                                <li><a class="dropdown-item" href="../../Accueil/Laboratoires/Udl.html">Les laboratoires Udl</a></li>
                                                <li><a class="dropdown-item" href="../../Accueil/Laboratoires/AURA.html">Les laboratoires région AURA</a></li>
                                                <li><a class="dropdown-item" href="../../Accueil/Laboratoires/CdC.html">Les Centres de Calculs</a></li>
                                                <li><a class="dropdown-item" href="../../Accueil/Laboratoires/PP.html">Les partenaires privés</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>   
                            </div>
                        </li>
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Informations</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../../Informations/News.html">Fil des news</a></li>
                                    <li><a class="dropdown-item" href="../../Informations/Arrets.html">Les arrêts prévus</a></li>
                                    <li><a class="dropdown-item" href="../../Informations/Absences.html">Les absences des opérateurs</a></li>
                                    <li><a class="dropdown-item" href="#">Statistiques d'utilisation</a></li>
                                    <li><a class="dropdown-item" href="../../Informations/Calendrier.html">Calendrier des évolutions</a></li>
                                    <li><a class="dropdown-item" href="../../Informations/Adaptation.html">Adaptation aux nouveaux besoins</a></li>
                                    <li><a class="dropdown-item" href="#">F.A.Q.</a></li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" data-bs-toggle="dropdown" aria-expanded="false">Réalisations et solutions</a>
                                        <div class="dropdown-menu">
                                            <ul> 
                                                <li><a class="dropdown-item" href="../../Informations/Realisations/Logiciels.html">Logiciels</a></li> 
                                                <li><a class="dropdown-item" href="../../Informations/Realisations/Outils.html">Outils système</a></li> 
                                                <li><a class="dropdown-item" href="../../Informations/Realisations/Materiel.html">Matériel</a></li> 
                                                <li><a class="dropdown-item" href="../../Informations/Realisations/Reseaux.html">Réseaux</a></li> 
                                                <li><a class="dropdown-item" href="../../Informations/Realisations/Plateaux.html">Plateaux techniques</a></li> 
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" data-bs-toggle="dropdown" aria-expanded="false">Classification par activités</a>
                                        <div class="dropdown-menu">
                                            <ul> 
                                                <li><a class="dropdown-item" href="../../Plateformes/Classification/Etudes.html">Etudes</a></li> 
                                                <li><a class="dropdown-item" href="../../Plateformes/Classification/Int%C3%A9gration.html">Intégration</a></li> 
                                                <li><a class="dropdown-item" href="../../Plateformes/Classification/Qualification.html">Qualification</a></li> 
                                            </ul>
                                        </div>
                                    </li>
                                </ul>   
                            </div>
                        </li> 
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Plateformes</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../../Plateformes/DataCenter.html">Data Center</a></li>
                                    <li><a class="dropdown-item" href="https://www.ens-lyon.fr/PSMN/Documentation/">Documentations</a></li>
                                    <li><a class="dropdown-item" href="../../Plateformes/ClustersServeurs.html">Les clusters et les serveurs</a></li>
                                    <li><a class="dropdown-item" href="../../Plateformes/EquipInfo.html">Equipements informatique</a></li>
                                    <li><a class="dropdown-item" href="../../Plateformes/ProjetInfra.html">Projets d'infrastructure</a></li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" data-bs-toggle="dropdown" aria-expanded="false">Supports</a>
                                        <div class="dropdown-menu">
                                            <ul>   
                                                <li><a class="dropdown-item" href="../../Plateformes/Supports/RCS.html">Support et recherche en calcul scientifique</a></li> 
                                                <li><a class="dropdown-item" href="../../Plateformes/Supports/RIS.html">Support et recherche en informatique scientifique</a></li>
                                                <li><a class="dropdown-item" href="../../Plateformes/Supports/HN.html">Support en humanités numériques</a></li>
                                                <li><a class="dropdown-item" href="../../Plateformes/Supports/AFJ.html">Support administratif, financier et juridique</a></li>
                                            </ul>                                        
                                        </div>
                                    </li>  
                                </ul>   
                            </div>
                        </li>
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Formation</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../../Formation/Formation.html">Formation</a></li>
                                    <li><a class="dropdown-item" href="../../Formation/Stage.html">Propositions de stage</a></li>
                                </ul>   
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Science</a>
                            <div class="dropdown-menu">
                                <ul> 
                                    <li><a class="dropdown-item" href="../Publications2024.html">Publications</a></li>
                                    <li><a class="dropdown-item" href="../Theses.html">Thèses</a></li>
                                    <li><a class="dropdown-item" href="../CreationsMulti.html">Créations multimédia</a></li>
                                    <li><a class="dropdown-item" href="../Chercheurs.html">Chercheurs associés</a></li>
                                    <li><a class="dropdown-item" href="../Projets.html">Projets scientifiques + Projets utilisateurs</a></li>
                                </ul>   
                            </div>
                        </li>
                      
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Animation</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../../Animation/EvenementsScient.html">Évènements scientifiques</a></li>
                                    <li><a class="dropdown-item" href="../../Animation/Services.html">Services proposés aux organisateurs</a></li>
                                    <li><a class="dropdown-item" href="../../Animation/PAS.html">Projets d'animation scientifique</a></li>
                                    <li><a class="dropdown-item" href="../../Animation/Appels.html">Appel à projets</a></li>
                                    <li><a class="dropdown-item" href="../../Animation/Media.html">Médias</a></li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" data-bs-toggle="dropdown" aria-expanded="false">Ateliers HM / PN-SHS</a>
                                        <div class="dropdown-menu">
                                            <ul>
                                                <li><a class="dropdown-item" href="../../Animation/Ateliers/AHN.html">Humanités Numériques (AHN)</a></li> 
                                                <li><a class="dropdown-item" href="../../Animation/Ateliers/ABC.html">Biologie Computationnelle (ABC)</a></li>
                                                <li><a class="dropdown-item" href="../../Animation/Ateliers/ACT.html">Chimie Théorique</a></li>
                                                <li><a class="dropdown-item" href="https://groupes.renater.fr/wiki/apn-shs/index">Pratiques Numériques en SHS (ED483)</a></li>
                                                <li><a class="dropdown-item" href="../../Animation/Ateliers/Guides.html">Guides et Tutoriels</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>   
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Réseaux</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/CECAM.html">CECAM-FR-RA</a></li> 
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/FLMSN.html">FLMSN</a></li>
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/IXXI.html">IXXI</a></li>
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/PBIL.html">Pôle Bioinformatique Lyonnais</a></li>
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/CIRA.html">CIRA: Calcul intensif en Rhône-Alpes</a></li>
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/GDR.html">GDR Calcul</a></li>
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/LC.html">LyonCalcul</a></li>
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/Sierra.html">Sierra</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contacts</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../../Contacts/Acces.html ">Accès aux sites</a></li>
                                    <li><a class="dropdown-item" href="../../Contacts/Equipe.html">Équipe / Staff</a></li>                                        
                                    <li><a class="dropdown-item" href="../../Contacts/Calendrier.html">Calendrier & réservations de la salle TP</a></li>
                                    <li><a class="dropdown-item" href="../../Contacts/Formulaires.html">Formulaires</a></li>
                                </ul>   
                            </div>
                        </li>  
                    </ul>
                </div>
                <div class="container w-25">

<search id="searchbox" role="search">
    <form class="d-flex" style="height: 35px;" action="../../search.html" method="get">
      <input class="form-control me-2 input-search" type="text" name="q" placeholder="Rechercher" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input class="btn btn-search" type="submit" value="Go" />
    </form>
</search>

                </div>

            </div>
        </nav>
</header>
              <div class="pt-4 border-top border-secondary" id="contenu">
                
  <section id="publications-2017">
<span id="publications2017"></span><h1>Publications 2017<a class="headerlink" href="#publications-2017" title="Lien vers cette rubrique">¶</a></h1>
<section id="psmn">
<h2>PSMN<a class="headerlink" href="#psmn" title="Lien vers cette rubrique">¶</a></h2>
<section id="statistiques-des-journaux">
<h3>Statistiques des journaux<a class="headerlink" href="#statistiques-des-journaux" title="Lien vers cette rubrique">¶</a></h3>
<div class="row rows-cols-3 docutils container">
<div class="col col-lg-4 text-center docutils container">
<ul class="simple">
<li><p><a class="reference external" href="http://www.scimagojr.com/help.php#rank_journals">H index des journaux</a></p></li>
</ul>
<img alt="Graphique plot_2017_hindex-1" src="../../_images/plot_2017_hindex-1.png" />
</div>
<div class="col col-lg-4 text-center docutils container">
<ul class="simple">
<li><p><a class="reference external" href="https://www.scijournal.org/">Facteur d’impact des journaux.</a></p></li>
</ul>
<img alt="Graphique plot_2017_if-1" src="../../_images/plot_2017_if-1.png" />
</div>
<div class="col col-lg-4 text-center docutils container">
<ul class="simple">
<li><p><a class="reference external" href="http://www.scimagojr.com/help.php#rank_journals">Scientific Journal Ranking.</a></p></li>
</ul>
<img alt="Graphique plot_2017_sjr-1" src="../../_images/plot_2017_sjr-1.png" />
</div>
</div>
</section>
<section id="liste-des-publications">
<h3>Liste des publications<a class="headerlink" href="#liste-des-publications" title="Lien vers cette rubrique">¶</a></h3>
<ul class="simple">
<li><p><strong>Thomas Buchert, Martin J. France, and Frank Steiner</strong>, Model–independent analyses of non–Gaussianity in Planck CMB maps using Minkowski Functionals, <em>Class. Quantum Grav. 34 094002</em>, <a class="reference external" href="https://iopscience.iop.org/article/10.1088/1361-6382/aa5ce2">https://iopscience.iop.org/article/10.1088/1361-6382/aa5ce2</a> (2017)</p></li>
<li><p><strong>Amal Baqais, Antton Curutchet, Ahmed Ziani, Hassan Ait Ahsaine, Philippe Sautet, et al..</strong>  Bismuth Silver Oxysulfide for Photoconversion Applications: Structural and Optoelectronic Properties.  <em>Chemistry of Materials, American Chemical Society</em>, 2017, 29 (20), pp.8679 - 8689. ⟨10.1021/acs.chemmater.7b02664⟩. ⟨hal-01889549⟩</p></li>
<li><p><strong>O. Liot, Q. Ehlinger, E. Rusaouën, T. Coudarchet, J. Salort and F. Chillà</strong>, Velocity fluctuations and boundary layer structure in a rough Rayleigh-Bénard cell filled with water, <em>Phys. Rev. Fluids</em>, 2, 044605 (2017) <a class="reference external" href="http://dx.doi.org/10.1103/PhysRevFluids.2.044605">http://dx.doi.org/10.1103/PhysRevFluids.2.044605</a></p></li>
<li><p><strong>Santos, M. E., A. Le Bouquin, A. J. J. Crumière, and A. Khila</strong>. Taxon-restricted genes at the origin of a novel trait allowing access to a new environment. <em>Science (80-. )</em>. 2017, 358:386–390.</p></li>
<li><p><strong>Amal Baqais, Antton Curutchet, Ahmed Ziani, Hassan Ait Ahsaine, Philippe Sautet, et al.</strong>. Bismuth Silver Oxysulfide for Photoconversion Applications: Structural and Optoelectronic Properties. <em>Chemistry of Materials, American Chemical Society</em>, 2017, 29 (20), pp.8679 - 8689. 〈10.1021/acs.chemmater.7b02664〉. 〈hal-01889549〉</p></li>
<li><p><strong>Sheikha Lardhi, Antton Curutchet, Luigi Cavallo, Moussab Harb, Tangui Le Bahers.</strong>. Ab initio assessment of Bi 1−x RE x CuOS (RE = La, Gd, Y, Lu) solid solutions as a semiconductor for photochemical water splitting.* Physical Chemistry Chemical Physics, Royal Society of Chemistry*, 2017, 19 (19), pp.12321 - 12330. 〈10.1039/c7cp01684k〉. 〈hal-01889554〉</p></li>
<li><p><strong>Dossmann Y, Pollet F, Odier P, Dauxois T</strong>. Mixing and formation of layers by internal wave forcing. <em>Journal of Geophysical Research: Oceans</em>. 122, 9906-9917 2017. <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017JC013309">DOI: 10.1002/2017JC013309</a> , [ImpactFactor: | H index: 280 | SJR 2016: 2.117]</p></li>
<li><p><strong>Brouzet C, Sibgatullin IN, Ermanyuk EV, Joubaud S, Dauxois T</strong>. Scale effects in internal wave attractors. <em>Physical Review Fluids</em>. 2017 Nov 17;2(11):114803. <a class="reference external" href="http://perso.ens-lyon.fr/thierry.dauxois/PAPERS/PhysRevFluids.2.114803.2017.pdf">DOI: 10.1103/PhysRevFluids.2.114803</a></p></li>
<li><p><strong>Brouzet C, Ermanyuk EV, Moulin M, Pillet G, Dauxois T</strong>. Added mass: a complex facet of tidal conversion at finite depth. <em>Journal of Fluid Mechanics</em>. 2017 Nov;831:101-27. <a class="reference external" href="https://www.cambridge.org/core/services/aop-cambridge-core/content/view/3251CC239F5675BC973C5A769A8E198A/S0022112017006164a_hi.pdf/_div_class__title__Added_mass__a_complex_facet_of_tidal_conversion_at_finite_depth__div_.pdf">DOI: 10.1017/jfm.2017.616</a> , [ImpactFactor: 2.181 | H index: 170 | SJR 2016: 1.671]</p></li>
<li><p><strong>Brouzet C, Ermanyuk E, Joubaud S, Pillet G, Dauxois T</strong>. Internal wave attractors: different scenarios of instability. <em>Journal of Fluid Mechanics</em>. 2017 Jan;811:544-68. <a class="reference external" href="https://www.cambridge.org/core/services/aop-cambridge-core/content/view/25DA2E55BF27E607F701E7568EE87803/S002211201600759Xa.pdf/internal_wave_attractors_different_scenarios_of_instability.pdf">DOI: 10.1017/jfm.2016.759</a> , [ImpactFactor: 2.181 | H index: 170 | SJR 2016: 1.671]</p></li>
<li><p><strong>Maurer P, Ghaemsaidi SJ, Joubaud S, Peacock T, Odier P</strong>. An axisymmetric inertia-gravity wave generator. <em>Experiments in Fluids</em>. 2017 Oct 1;58(10):143. <a class="reference external" href="https://link.springer.com/article/10.1007/s00348-017-2423-x">DOI: 10.1007/s00348-017-2423-x</a> , [ImpactFactor: 1.832 | H index: 91 | SJR 2016: 0.994]</p></li>
<li><p><strong>Schindler B, Barnes L, Renois G, Gray C, Chambert S, Fort S, Flitsch S, Loison C, Allouche AR, Compagnon I</strong>. Anomeric memory of the glycosidic bond upon fragmentation and its consequences for carbohydrate sequencing. <em>Nature communications</em>. 2017 Oct 17;8(1):973. <a class="reference external" href="https://www.nature.com/articles/s41467-017-01179-y">DOI: 10.1038/s41467-017-01179-y</a> , [ImpactFactor: 12.124 | H index: 169 | SJR 2016: 6.399]</p></li>
<li><p><strong>Barnes L, Schindler B, Chambert S, Allouche AR, Compagnon I</strong>. Conformational preferences of protonated N-acetylated hexosamines probed by infrared multiple photon dissociation (IRMPD) spectroscopy and ab initio calculations. <em>International Journal of Mass Spectrometry</em>. 2017 Oct 1;421:116-23. <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1387380617301203">DOI: 10.1016/j.ijms.2017.05.005</a> , [ImpactFactor: 1.702 | H index: 97  | SJR 2016: 0.69]</p></li>
<li><p><strong>Gray CJ, Schindler B, Migas LG, Pičmanová M, Allouche AR, Green AP, Mandal S, Motawia MS, Sánchez-Pérez R, Bjarnholt N, Møller BL</strong>. Bottom-up elucidation of glycosidic bond stereochemistry. <em>Analytical chemistry</em>. 2017 Apr 6;89(8):4540-9. <a class="reference external" href="https://pubs.acs.org/doi/full/10.1021/acs.analchem.6b04998">DOI: 10.1021/acs.analchem.6b04998</a> , [ImpactFactor: 6.32 | H index: 286  | SJR 2016: 2.255]</p></li>
<li><p><strong>Gu GH, Schweitzer B, Michel C, Steinmann SN, Sautet P, Vlachos DG</strong>. Group Additivity for Aqueous Phase Thermochemical Properties of Alcohols on Pt (111). <em>Journal of Physical Chemistry C</em>. 2017 Sep 26;121(39):21510-9. <a class="reference external" href="https://pubs.acs.org/doi/10.1021/acs.jpcc.7b07340">DOI: 10.1021/acs.jpcc.7b07340</a> ,  [ImpactFactor: 4.536 | H index: 206  | SJR 2016: 1.948]</p></li>
<li><p><strong>Schindler B, Renois-Predelus G, Bagdadi N, Melizi S, Barnes L, Chambert S, Allouche AR</strong>, Compagnon I. MS/IR, a new MS-based hyphenated method for analysis of hexuronic acid epimers in glycosaminoglycans. <em>Glycoconjugate journal</em>. 2017 Jun 1;34(3):421-5. <a class="reference external" href="https://link.springer.com/article/10.1007/s10719-016-9741-8">DOI: 10.1007/s10719-016-9741-8</a> , [ImpactFactor: 2.186 | H index:  76 | SJR 2016: 0.609]</p></li>
<li><p><strong>Siouani C, Mahtout S, Safer S, Rabilloud F</strong>. Structure, Stability, and Electronic and Magnetic Properties of VGe&lt;sub&gt;n&lt;/sub&gt; (n= 1–19) Clusters. <em>Journal of Physical Chemistry A</em>. 2017 Apr 28;121(18):3540-54. <a class="reference external" href="https://pubs.acs.org/doi/full/10.1021/acs.jpca.7b00881">DOI: 10.1021/acs.jpca.7b00881</a> , [ImpactFactor: 2.847 | H index: 196  | SJR 2016: 1.258]</p></li>
<li><p><strong>Mahtout S, Siouani C, Rabilloud F</strong>. Growth Behavior and Electronic Structure of Noble Metal-Doped Germanium Clusters. <em>Journal of Physical Chemistry A</em>. 2017 Dec. <a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acs.jpca.7b09887">DOI: 10.1021/acs.jpca.7b09887</a> , [ImpactFactor: 2.847 | H index: 196  | SJR 2016: 1.258]</p></li>
<li><p><strong>Mahtout S, Amatousse N, Rabilloud F</strong>. Structural, electronic and magnetic properties of P&lt;sub&gt;n+ 1&lt;/sub&gt; and FeP&lt;sub&gt;n&lt;/sub&gt; (n= 1–14) clusters. <em>Computational and Theoretical Chemistry</em>. 2017 Dec 15;1122:16-26. <a class="reference external" href="https://doi.org/10.1016/j.comptc.2017.10.010">DOI: 10.1016/j.comptc.2017.10.010</a> , [ImpactFactor: 1.549 | H index:  75 | SJR 2016: 0.541]</p></li>
<li><p><strong>Rahmouni S, Djedouani A, Anak B, Tabti S, Bendaas A, Bencharif M, François M, Fleutot S, Rabilloud F</strong>. Synthesis, X-ray crystal structures, electrochemistry and theoretical investigation of a tetradentate nickel and copper Schiff base complexes. <em>Journal of Molecular Structure</em>. 2017 Nov 15;1148:238-46. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0022286017309651">DOI: 10.1016/j.molstruc.2017.07.032</a> , [ImpactFactor: 1.753 | H index: 82  | SJR 2016: 0.401]</p></li>
<li><p><strong>Besnard F, Koutsovoulos G, Dieudonné S, Blaxter M, Félix MA</strong>. Toward Universal Forward Genetics: Using a Draft Genome Sequence of the Nematode Oscheius tipulae To Identify Mutations Affecting Vulva Development. <em>Genetics</em>. 2017 Aug 1;206(4):1747-61. <a class="reference external" href="http://www.genetics.org/content/206/4/1747">DOI: 10.1534/genetics.117.203521</a>, [ImpactFactor: 4.556 | H index: 213 | SJR 2016: 3.837]</p></li>
<li><p><strong>Gustavsson K, Jucha J, Naso A, Lévêque E, Pumir A, Mehlig B</strong>. Statistical Model for the Orientation of Nonspherical Particles Settling in Turbulence. <em>Physical review letters</em>. 2017 Dec 19;119(25):254501. <a class="reference external" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.119.254501">DOI: 10.1103/PhysRevLett.119.254501</a> | <a class="reference external" href="https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.119.254501">PDF</a> , [ImpactFactor: 8.462 | H index: 504 | SJR 2016: 3.56]</p></li>
<li><p><strong>Loisy A, Naso A</strong>. Interaction between a large buoyant bubble and turbulence. <em>Physical Review Fluids</em>. 2017 Jan 25;2(1):014606. <a class="reference external" href="https://journals.aps.org/prfluids/abstract/10.1103/PhysRevFluids.2.014606">DOI: 10.1103/PhysRevFluids.2.014606</a> | <a class="reference external" href="https://hal.archives-ouvertes.fr/hal-01346796/document">PDF</a></p></li>
<li><p><strong>Loisy A, Naso A, Spelt PD</strong>. Buoyancy-driven bubbly flows: ordered and free rise at small and intermediate volume fraction. <em>Journal of Fluid Mechanics</em>. 2017 Apr;816:94-141. <a class="reference external" href="https://doi.org/10.1017/jfm.2017.64">DOI:10.1017/jfm.2017.64</a>, [ImpactFactor: 2.821 | H index: 170 | SJR 2016: 1.671]</p></li>
<li><p><strong>Bignon E, Dršata T, Morell C, Lankaš F, Dumont E</strong>. Interstrand cross-linking implies contrasting structural consequences for DNA: insights from molecular dynamics. <em>Nucleic acids research</em>. 2016 Dec 16;45(4):2188-95. <a class="reference external" href="https://doi.org/10.1093/nar/gkw1253">DOI: 10.1093/nar/gkw1253</a> | <a class="reference external" href="#">PDF</a> , [ImpactFactor: 10.162 | H index: 414  | SJR 2016: 7.397]</p></li>
<li><p><strong>Morin, A., Lopes Cardozo, D., Chikkadi, V. and Bartolo, D.</strong>, 2017. Diffusion, subdiffusion, and localization of active colloids in random post lattices. <em>Physical Review E</em>, 96(4), p.042611. <a class="reference external" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.96.042611">DOI:10.1103/PhysRevE.96.042611</a> , [ImpactFactor:  | H index: 193 | SJR 2016: 0.993]</p></li>
<li><p><strong>Bouffard, M., Labrosse, S., Choblet, G., Fournier, A., Aubert, J. and Tackley, P.J.</strong>, 2017. A particle-in-cell method for studying double-diffusive convection in the liquid layers of planetary interiors. <em>Journal of Computational Physics</em>, 346, pp.552-571. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0021999117304734">DOI:10.1016/j.jcp.2017.06.028</a> , [ImpactFactor: 2.744 | H index: 196 | SJR 2016: 2.034]</p></li>
<li><p><strong>Flottat, T., de Parny, L.D.F., Hébert, F., Rousseau, V.G. and Batrouni, G.G.,</strong>, 2017. Phase diagram of bosons in a two-dimensional optical lattice with infinite-range cavity-mediated interactions. <em>Physical Review B</em>, 95(14), p.144501. <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.95.144501">DOI:10.1103/PhysRevB.95.144501</a>, [ImpactFactor: 3.718 | H index: 327 | SJR 2015: 1.933]</p></li>
<li><p><strong>Loisy, A., Naso, A. and Spelt, P.D.</strong>, 2017. Buoyancy-driven bubbly flows: ordered and free rise at small and intermediate volume fraction. <em>Journal of Fluid Mechanics</em>, 816, pp.94-141. <a class="reference external" href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/div-classtitlebuoyancy-driven-bubbly-flows-ordered-and-free-rise-at-small-and-intermediate-volume-fractiondiv/9F72E070E1744AADD207737B6DDC32EB">DOI:10.1017/jfm.2017.64</a> , [ImpactFactor: 2.514 | H index: 155 | SJR 2015: 1.45]</p></li>
<li><p><strong>Rosa, A. and Everaers, R.</strong>, 2017. Beyond Flory theory: Distribution functions for interacting lattice trees. <em>Physical Review E</em>, 95(1), p.012117. <a class="reference external" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.95.012117">DOI:10.1103/PhysRevE.95.012117</a> , [ImpactFactor: 2.288 | H index: 177 | SJR 2015: 0.999]</p></li>
<li><p><strong>Pantalacci, S., Guéguen, L., Petit, C., Lambert, A., Peterkovà, R. and Sémon, M.</strong>, 2017. Transcriptomic signatures shaped by cell proportions shed light on comparative developmental biology. <em>Genome Biology</em>, 18(1), p.29 <a class="reference external" href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-017-1157-7">DOI:10.1186/s13059-017-1157-7</a> ,  [ImpactFactor: 11.3 | H index: 168 | SJR 2015: 9.86]</p></li>
<li><p><strong>de Parny, L.D.F. and Rousseau, V.G.</strong>, 2017. Quantum and thermal phase transitions in a bosonic atom-molecule mixture in a two-dimensional optical lattice. <em>Physical Review A</em>, 95(1), p.013606.  <a class="reference external" href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.95.013606">DOI:10.1103/PhysRevA.95.013606</a>,  [ImpactFactor: 2.765 | H index: 197 | SJR 2015: 1.418]</p></li>
<li><p><strong>Steinmann, S.N., Melissen, S.T., Le Bahers, T. and Sautet, P.</strong>, 2017. Challenges in calculating the bandgap of triazine-based carbon nitride structures. <em>Journal of Materials Chemistry A</em>, 5(10), pp.5115-5122. <a class="reference external" href="http://pubs.rsc.org/en/Content/ArticleLanding/2017/TA/C6TA08939A#!divAbstract">DOI:10.1039/C6TA08939A</a> , [ImpactFactor: 8.262 | H index: 61 | SJR 2015: 2.77]</p></li>
<li><p><strong>Curutchet, A. and Le Bahers, T.</strong>, 2017. Modeling the Photochromism of S-Doped Sodalites Using DFT, TD-DFT, and SAC-CI Methods. <em>Inorganic Chemistry</em>. 56, pp414-423. <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acs.inorgchem.6b02323">DOI:10.1021/acs.inorgchem.6b02323</a> , [ImpactFactor: 4.82 | H index: 182 | SJR 2015: 1.873]</p></li>
<li><p><strong>Grigorio, L.S., Bouchet, F., Pereira, R.M. and Chevillard, L.</strong>, 2017. Instantons in a Lagrangian model of turbulence. <em>Journal of Physics A: Mathematical and Theoretical</em>, 50(5), p.055501. <a class="reference external" href="http://iopscience.iop.org/article/10.1088/1751-8121/aa51a3/meta">DOI:10.1088/1751-8121/aa51a3</a> and arXiv:1608.07332(2016). [ImpactFactor: 1.933 | H index:  106 | SJR 2015: 0.881]</p></li>
<li><p><strong>Marly, A. and Vigneaux, P.</strong>, 2017. Augmented Lagrangian simulations study of yield-stress fluid flows in expansion-contraction and comparisons with physical experiments. <em>Journal of Non-Newtonian Fluid Mechanics</em>, 239, pp.35-52. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S037702571630221X">DOI:10.1016/j.jnnfm.2016.12.004</a>,  [ImpactFactor: 2.172 | H index: 77 | SJR 2015: 1.134]</p></li>
<li><p><strong>Calle-Vallejo, F., Pohl, M.D., Reinisch, D., Loffreda, D., Sautet, P. and Bandarenka, A.S.</strong>, 2017. Why conclusions from platinum model surfaces do not necessarily lead to enhanced nanoparticle catalysts for the oxygen reduction reaction. <em>Chemical Science</em>, 8 p. 2283. <a class="reference external" href="http://pubs.rsc.org/en/content/articlepdf/2017/sc/c6sc04788b">DOI:10.1039/c6sc04788b</a> , [ImpactFactor: 9.144 | H index: 79 | SJR 2015: 7.974]</p></li>
<li><p><strong>Schindler, B., Barnes, L., Gray, C.J., Chambert, S., Flitsch, S.L., Oomens, J., Daniel, R., Allouche, A.R. and Compagnon, I.</strong>, 2017. IRMPD Spectroscopy Sheds New (InfraRed) Light on the Sulfate Pattern of Carbohydrates. <em>Journal of Physical Chemistry A</em>. <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acs.jpca.6b11642">DOI:10.1021/acs.jpca.6b11642</a> [ImpactFactor: 2.2883 | H index: 186 | SJR 2015: 1.231]</p></li>
<li><p><strong>Loisy A, Naso A.</strong>, 2017 Interaction between a large buoyant bubble and turbulence. <em>Physical Review Fluids</em>, 2. <a class="reference external" href="http://journals.aps.org/prfluids/abstract/10.1103/PhysRevFluids.2.014606">DOI:10.1103/PhysRevFluids.2.014606</a></p></li>
</ul>
</section>
<section id="journals">
<h3>Journals<a class="headerlink" href="#journals" title="Lien vers cette rubrique">¶</a></h3>
<ul class="simple">
<li><p>1 Analytical chemistry</p></li>
<li><p>1 Chemical Science</p></li>
<li><p>1 Computational and Theoretical Chemistry</p></li>
<li><p>1 Experiments in Fluids</p></li>
<li><p>1 Genetics</p></li>
<li><p>1 Genome Biology</p></li>
<li><p>1 Glycoconjugate journal</p></li>
<li><p>1 Inorganic Chemistry</p></li>
<li><p>1 International Journal of Mass Spectrometry</p></li>
<li><p>1 Journal of Computational Physics</p></li>
<li><p>4 Journal of Fluid Mechanics</p></li>
<li><p>1 Journal of Geophysical Research: Oceans</p></li>
<li><p>1 Journal of Materials Chemistry A</p></li>
<li><p>1 Journal of Molecular Structure</p></li>
<li><p>1 Journal of Non-Newtonian Fluid Mechanics</p></li>
<li><p>3 Journal of Physical Chemistry A</p></li>
<li><p>1 Journal of Physical Chemistry C</p></li>
<li><p>1 Journal of Physics A: Mathematical and Theoretical</p></li>
<li><p>1 Nature communications</p></li>
<li><p>1 Nucleic acids research</p></li>
<li><p>1 Physical Review A</p></li>
<li><p>1 Physical Review B</p></li>
<li><p>2 Physical Review E</p></li>
<li><p>3 Physical Review Fluids</p></li>
<li><p>1 Physical review letters</p></li>
<li><p>33</p></li>
</ul>
</section>
</section>
<section id="cbp">
<h2>CBP<a class="headerlink" href="#cbp" title="Lien vers cette rubrique">¶</a></h2>
<ul class="simple">
<li><p><strong>Kiss A, Moreau T, Mirabet V, Calugaru C. I, Boudaoud A &amp; Das P</strong>, <em>Segmentation of 3D images of plant tissues at multiple scales using the level set method</em>, Plant Methods, 2017 Dec 21; 13, 114, <a class="reference external" href="https://doi.org/10.1186/s13007-017-0264-5">https://doi.org/10.1186/s13007-017-0264-5</a></p></li>
</ul>
</section>
</section>


              </div>
              <!--
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper mt-4 d-flex justify-content-between">
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="Publications2018.html"
                          title="Chapitre précédent">Publications 2018</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="Publications2016.html"
                          title="Chapitre suivant">Publications 2016</a></p>
  </div>
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../../_sources/Science/Publications/Publications2017.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>

        </div>
      </div>-->
            </div>
            <div class="clearer"></div>
          </div>
        </div>
      </div>

  
      <div class="clearer"></div>
    </div>
<div class="orange-border right"></div>
  <footer class="container text-white bg-dark mt-5" style="text-align: center; width: 85%;">
    <p class="fs-11 mt-1">
    Centre Blaise Pascal et Pôle Scientifique de Modélisation Numérique, ENS de Lyon - 46, allée d'Italie - 69364 Lyon cedex 07 - France <br>
    Téléphone : +33 (0)4 72 72 86 37 - Email : cbp@ens-lyon.fr 
</p>
      <p class="fs-13">
    &#169; Copyright 2024, PSMN&#39;s Staff.
          Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
      </p>
  </footer>
  <script src="../../_static/main.js"></script>
  <script src="../../_static/jquery.min.js"></script>
  <script src="../../_static/Bootstrap/js/bootstrap_bundle.min.js"></script>
  <script src="../../_static/Bootstrap/js/bootstrap_popper.min.js"></script>
  <script src="../../_static/Bootstrap/js/bootstrap_cdn.min.js"></script>
  <script src="../../_static/Bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>