<!DOCTYPE html>

<html lang="fr" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../../_static/cbpsmn_logo.png" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Publications 2016 &#8212; Documentation PSMN-CBP </title>
    <script src="../../_static/documentation_options.js?v=d1a510d7"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=bf059b8c"></script>
    <link href="../../_static/Bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/style.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Publications 2015" href="Publications2015.html" />
    <link rel="prev" title="Publications 2017" href="Publications2017.html" /> 
  </head><body>  

    <div class="document">
      <div class="orange-border"></div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            <div class="container contenu">
              <header class="list-inline-item" >
    <div class="d-flex justify-content-between">
        <div class="wid-header pt-3">
            <a href="../../index.html">
                <img class="img-fluid" src="../../_static/header/cbpsmn_logo.png" alt="logo CBP-PSMN">
            </a>
        </div>
        <div class="wid-header">
            <div class="d-flex justify-content-end" style="margin-left: 74%;">
                <div class="px-2">
                    <img class="img-fluid cursor" src="../../_static/header/fr.png" alt="français">
                </div>
                <div>
                    <img class="img-fluid cursor" src="../../_static/header/en.png" alt="anglais">
                </div>
            </div>
            <a href="https://www.ens-lyon.fr/">
                <img class="img-fluid" src="../../_static/header/Logo_ENS_Lyon.png" alt="logo CBP-PSMN">
            </a>
        </div>
    </div>
    
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menu">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" aria-current="page" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accueil</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../../Accueil/Actualites.html">Actualités PSMN</a></li>
                                    <li><a class="dropdown-item" href="../../Accueil/Bureau.html">Bureau des Correspondants</a></li>
                                    <li><a class="dropdown-item" href="../../Accueil/Evenements.html">Evènements CBP</a></li>
                                    <li><a class="dropdown-item" href="../../Accueil/Liens.html">Liens</a></li>
                                    <li><a class="dropdown-item" href="../../Accueil/Services.html">Services</a></li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Partenaires</a>
                                        <div class="dropdown-menu">
                                            <ul>
                                                <li><a class="dropdown-item" href="../../Accueil/Laboratoires/ENS.html">Les laboratoires ENS Lyon</a></li> 
                                                <li><a class="dropdown-item" href="../../Accueil/Laboratoires/Udl.html">Les laboratoires Udl</a></li>
                                                <li><a class="dropdown-item" href="../../Accueil/Laboratoires/AURA.html">Les laboratoires région AURA</a></li>
                                                <li><a class="dropdown-item" href="../../Accueil/Laboratoires/CdC.html">Les Centres de Calculs</a></li>
                                                <li><a class="dropdown-item" href="../../Accueil/Laboratoires/PP.html">Les partenaires privés</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>   
                            </div>
                        </li>
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Informations</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../../Informations/News.html">Fil des news</a></li>
                                    <li><a class="dropdown-item" href="../../Informations/Arrets.html">Les arrêts prévus</a></li>
                                    <li><a class="dropdown-item" href="../../Informations/Absences.html">Les absences des opérateurs</a></li>
                                    <li><a class="dropdown-item" href="#">Statistiques d'utilisation</a></li>
                                    <li><a class="dropdown-item" href="../../Informations/Calendrier.html">Calendrier des évolutions</a></li>
                                    <li><a class="dropdown-item" href="../../Informations/Adaptation.html">Adaptation aux nouveaux besoins</a></li>
                                    <li><a class="dropdown-item" href="#">F.A.Q.</a></li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" data-bs-toggle="dropdown" aria-expanded="false">Réalisations et solutions</a>
                                        <div class="dropdown-menu">
                                            <ul> 
                                                <li><a class="dropdown-item" href="../../Informations/Realisations/Logiciels.html">Logiciels</a></li> 
                                                <li><a class="dropdown-item" href="../../Informations/Realisations/Outils.html">Outils système</a></li> 
                                                <li><a class="dropdown-item" href="../../Informations/Realisations/Materiel.html">Matériel</a></li> 
                                                <li><a class="dropdown-item" href="../../Informations/Realisations/Reseaux.html">Réseaux</a></li> 
                                                <li><a class="dropdown-item" href="../../Informations/Realisations/Plateaux.html">Plateaux techniques</a></li> 
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" data-bs-toggle="dropdown" aria-expanded="false">Classification par activités</a>
                                        <div class="dropdown-menu">
                                            <ul> 
                                                <li><a class="dropdown-item" href="../../Plateformes/Classification/Etudes.html">Etudes</a></li> 
                                                <li><a class="dropdown-item" href="../../Plateformes/Classification/Int%C3%A9gration.html">Intégration</a></li> 
                                                <li><a class="dropdown-item" href="../../Plateformes/Classification/Qualification.html">Qualification</a></li> 
                                            </ul>
                                        </div>
                                    </li>
                                </ul>   
                            </div>
                        </li> 
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Plateformes</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../../Plateformes/DataCenter.html">Data Center</a></li>
                                    <li><a class="dropdown-item" href="https://www.ens-lyon.fr/PSMN/Documentation/">Documentations</a></li>
                                    <li><a class="dropdown-item" href="../../Plateformes/ClustersServeurs.html">Les clusters et les serveurs</a></li>
                                    <li><a class="dropdown-item" href="../../Plateformes/EquipInfo.html">Equipements informatique</a></li>
                                    <li><a class="dropdown-item" href="../../Plateformes/ProjetInfra.html">Projets d'infrastructure</a></li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" data-bs-toggle="dropdown" aria-expanded="false">Supports</a>
                                        <div class="dropdown-menu">
                                            <ul>   
                                                <li><a class="dropdown-item" href="../../Plateformes/Supports/RCS.html">Support et recherche en calcul scientifique</a></li> 
                                                <li><a class="dropdown-item" href="../../Plateformes/Supports/RIS.html">Support et recherche en informatique scientifique</a></li>
                                                <li><a class="dropdown-item" href="../../Plateformes/Supports/HN.html">Support en humanités numériques</a></li>
                                                <li><a class="dropdown-item" href="../../Plateformes/Supports/AFJ.html">Support administratif, financier et juridique</a></li>
                                            </ul>                                        
                                        </div>
                                    </li>  
                                </ul>   
                            </div>
                        </li>
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Formation</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../../Formation/Formation.html">Formation</a></li>
                                    <li><a class="dropdown-item" href="../../Formation/Stage.html">Propositions de stage</a></li>
                                </ul>   
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Science</a>
                            <div class="dropdown-menu">
                                <ul> 
                                    <li><a class="dropdown-item" href="../Publications2024.html">Publications</a></li>
                                    <li><a class="dropdown-item" href="../Theses.html">Thèses</a></li>
                                    <li><a class="dropdown-item" href="../CreationsMulti.html">Créations multimédia</a></li>
                                    <li><a class="dropdown-item" href="../Chercheurs.html">Chercheurs associés</a></li>
                                    <li><a class="dropdown-item" href="../Projets.html">Projets scientifiques + Projets utilisateurs</a></li>
                                </ul>   
                            </div>
                        </li>
                      
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Animation</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../../Animation/EvenementsScient.html">Évènements scientifiques</a></li>
                                    <li><a class="dropdown-item" href="../../Animation/Services.html">Services proposés aux organisateurs</a></li>
                                    <li><a class="dropdown-item" href="../../Animation/PAS.html">Projets d'animation scientifique</a></li>
                                    <li><a class="dropdown-item" href="../../Animation/Appels.html">Appel à projets</a></li>
                                    <li><a class="dropdown-item" href="../../Animation/Media.html">Médias</a></li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" data-bs-toggle="dropdown" aria-expanded="false">Ateliers HM / PN-SHS</a>
                                        <div class="dropdown-menu">
                                            <ul>
                                                <li><a class="dropdown-item" href="../../Animation/Ateliers/AHN.html">Humanités Numériques (AHN)</a></li> 
                                                <li><a class="dropdown-item" href="../../Animation/Ateliers/ABC.html">Biologie Computationnelle (ABC)</a></li>
                                                <li><a class="dropdown-item" href="../../Animation/Ateliers/ACT.html">Chimie Théorique</a></li>
                                                <li><a class="dropdown-item" href="https://groupes.renater.fr/wiki/apn-shs/index">Pratiques Numériques en SHS (ED483)</a></li>
                                                <li><a class="dropdown-item" href="../../Animation/Ateliers/Guides.html">Guides et Tutoriels</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>   
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Réseaux</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/CECAM.html">CECAM-FR-RA</a></li> 
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/FLMSN.html">FLMSN</a></li>
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/IXXI.html">IXXI</a></li>
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/PBIL.html">Pôle Bioinformatique Lyonnais</a></li>
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/CIRA.html">CIRA: Calcul intensif en Rhône-Alpes</a></li>
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/GDR.html">GDR Calcul</a></li>
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/LC.html">LyonCalcul</a></li>
                                    <li><a class="dropdown-item" href="../../R%C3%A9seaux/Sierra.html">Sierra</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contacts</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../../Contacts/Acces.html ">Accès aux sites</a></li>
                                    <li><a class="dropdown-item" href="../../Contacts/Equipe.html">Équipe / Staff</a></li>                                        
                                    <li><a class="dropdown-item" href="../../Contacts/Calendrier.html">Calendrier & réservations de la salle TP</a></li>
                                    <li><a class="dropdown-item" href="../../Contacts/Formulaires.html">Formulaires</a></li>
                                </ul>   
                            </div>
                        </li>  
                    </ul>
                </div>
                <div class="container w-25">

<search id="searchbox" role="search">
    <form class="d-flex" style="height: 35px;" action="../../search.html" method="get">
      <input class="form-control me-2 input-search" type="text" name="q" placeholder="Rechercher" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input class="btn btn-search" type="submit" value="Go" />
    </form>
</search>

                </div>

            </div>
        </nav>
</header>
              <div class="pt-4 border-top border-secondary" id="contenu">
                
  <section id="publications-2016">
<span id="publications2016"></span><h1>Publications 2016<a class="headerlink" href="#publications-2016" title="Lien vers cette rubrique">¶</a></h1>
<section id="psmn">
<h2>PSMN<a class="headerlink" href="#psmn" title="Lien vers cette rubrique">¶</a></h2>
<section id="statistiques-des-journaux">
<h3>Statistiques des journaux<a class="headerlink" href="#statistiques-des-journaux" title="Lien vers cette rubrique">¶</a></h3>
<div class="row rows-cols-3 docutils container">
<div class="col col-lg-4 text-center docutils container">
<ul class="simple">
<li><p><a class="reference external" href="http://www.scimagojr.com/help.php#rank_journals">H index des journaux</a></p></li>
</ul>
<img alt="Graphique plot_2016_hindex-1" src="../../_images/plot_2016_hindex-1.png" />
</div>
<div class="col col-lg-4 text-center docutils container">
<ul class="simple">
<li><p><a class="reference external" href="https://www.scijournal.org/">Facteur d’impact des journaux.</a></p></li>
</ul>
<img alt="Graphique plot_2016_if-1" src="../../_images/plot_2016_if-1.png" />
</div>
<div class="col col-lg-4 text-center docutils container">
<ul class="simple">
<li><p><a class="reference external" href="http://www.scimagojr.com/help.php#rank_journals">Scientific Journal Ranking.</a></p></li>
</ul>
<img alt="Graphique plot_2016_sjr-1" src="../../_images/plot_2016_sjr-1.png" />
</div>
</div>
</section>
<section id="liste-des-publications">
<h3>Liste des publications<a class="headerlink" href="#liste-des-publications" title="Lien vers cette rubrique">¶</a></h3>
<ul class="simple">
<li><p><strong>Curutchet Antton, Tangui Le Bahers</strong>. Modelling the S-Doped Sodalites Using DFT, TD-DFT and SAC-CI Methods. <em>Inorganic Chemistry, American Chemical Society</em>, 2016, 〈10.1021/acs.inorgchem.6b02323〉. 〈hal-01531569〉</p></li>
<li><p><strong>Maurer P, Joubaud S, Odier P</strong>. Generation and stability of inertia–gravity waves. <em>Journal of Fluid Mechanics</em>. 2016 Dec;808:539-61. <a class="reference external" href="https://www.cambridge.org/core/services/aop-cambridge-core/content/view/8570D9F46AD7128C6C1AD53A4BB0AD39/S0022112016006352a.pdf/div-class-title-generation-and-stability-of-inertia-gravity-waves-div.pdf">DOI: 10.1017/jfm.2016.635</a> , [ImpactFactor: 2.514 | H index: 170 | SJR 2015: 1.912]</p></li>
<li><p><strong>de Morais, R.F., Kerber, T., Calle‐Vallejo, F., Sautet, P. and Loffreda, D.</strong>, 2016. Capturing Solvation Effects at a Liquid/Nanoparticle Interface by Ab Initio Molecular Dynamics: Pt201 Immersed in Water. <em>Small</em>, 12(38), pp.5312-5319. <a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/smll.201601307/full">DOI:10.1002/smll.201601307</a> , [ImpactFactor: 8.32 | H index: 153 | SJR 2015: 3.401]</p></li>
<li><p><strong>Ferreira de Morais, R., Franco, A.A., Sautet, P. and Loffreda, D.</strong>, 2016. How Does the Surface Structure of Pt–Ni Alloys Control Water and Hydrogen Peroxide Formation?. <em>ACS Catalysis</em>, 6(9), pp.5641-5650. <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acscatal.6b00842">DOI:10.1021/acscatal.6b00842</a> , [ImpactFactor: 9.307 | H index: 67 | SJR 2015: 4.208]</p></li>
<li><p><strong>Iachella, M., Wilson, A., Naitabdi, A., Bernard, R., Prévot, G. and Loffreda, D.</strong>, 2016. Promoter effect of hydration on the nucleation of nanoparticles: direct observation for gold and copper on rutile TiO 2 (110). <em>Nanoscale</em>, 8(36), pp.16475-16485. <a class="reference external" href="http://pubs.rsc.org/en/Content/ArticleLanding/2016/NR/C6NR02466A#!divAbstract">DOI:10.1039/C6NR02466A</a> , [ImpactFactor: 7.76 | H index: 107 | SJR 2015: 2.967]</p></li>
<li><p><strong>Delbecq, F., Li, Y. and Loffreda, D.</strong>, 2016. Metal–support interaction effects on chemo–regioselectivity: Hydrogenation of crotonaldehyde on Pt 13/CeO 2 (111). <em>Journal of Catalysis</em>, 334, pp.68-78. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0021951715003589">DOI:10.1016/j.jcat.2015.10.028</a>, [ImpactFactor: 7.354 | H index: 179 | SJR 2015: 2.807]</p></li>
<li><p><strong>Jahnke, T., Futter, G., Latz, A., Malkow, T., Papakonstantinou, G., Tsotridis, G., Schott, P., Gérard, M., Quinaud, M., Quiroga, M. and Franco, A.A.</strong>, 2016. Performance and degradation of Proton Exchange Membrane Fuel Cells: State of the art in modeling from atomistic to system scale. <em>Journal of Power Sources</em>, 304, pp.207-233. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0378775315305395">DOI:10.1016/j.jpowsour.2015.11.041</a> , [ImpactFactor: 6.333 | H index: 211 | SJR 2015: 2.008]</p></li>
<li><p><strong>Steinmann, S.N., Michel, C., Schwiedernoch, R., Wu, M. and Sautet, P.</strong>, 2016. Electro-carboxylation of butadiene and ethene over Pt and Ni catalysts. <em>Journal of Catalysis</em>, 343, pp.240-247. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S002195171600021X">DOI:10.1016/j.jcat.2016.01.008</a>  [ImpactFactor: 7.364 | H index: 147 | SJR 2015: 2.807]</p></li>
<li><p><strong>Göltl, F., Michel, C., Andrikopoulos, P.C., Love, A.M., Hafner, J., Hermans, I. and Sautet, P.</strong>, 2016. Computationally Exploring Confinement Effects in the Methane-to-Methanol Conversion Over Iron-Oxo Centers in Zeolites. <em>ACS Catalysis</em>, 6(12), pp.8404-8409.  <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acscatal.6b02640">DOI:10.1021/acscatal.6b02640</a> , [ImpactFactor:  9.307 | H index:  67 | SJR 2015: 4.208]</p></li>
<li><p><strong>Monyoncho, E.A., Steinmann, S.N., Michel, C., Baranova, E.A., Woo, T.K. and Sautet, P.</strong>, 2016. Ethanol Electro-oxidation on Palladium Revisited Using Polarization Modulation Infrared Reflection Absorption Spectroscopy (PM-IRRAS) and Density Functional Theory (DFT): Why Is It Difficult To Break the C–C Bond?. <em>ACS Catalysis</em>, 6(8), pp.4894-4906.  <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acscatal.6b00289">DOI:10.1021/acscatal.6b00289</a> , [ImpactFactor: 9.307 | H index: 67 | SJR 2015: 4.208]</p></li>
<li><p><strong>Réocreux, R., Huynh, M., Michel, C. and Sautet, P.</strong>, 2016. Controlling the Adsorption of Aromatic Compounds on Pt (111) with Oxygenate Substituents: From DFT to Simple Molecular Descriptors. <em>The journal of physical chemistry letters</em>, 7(11), pp.2074-2079.  <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acs.jpclett.6b00612">DOI:10.1021/acs.jpclett.6b00612</a>, [ImpactFactor: 8.539 | H index: 98 | SJR 2015: 4.47]</p></li>
<li><p><strong>Lemes, M.A., Pialat, A., Steinmann, S.N., Korobkov, I., Michel, C. and Murugesu, M.</strong>, 2016. Study of a novel hepta-coordinated Fe III bimetallic complex with an unusual 1, 2, 4, 5-tetrazine-ring opening. <em>Polyhedron</em>, 108, pp.163-168. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0277538715007019">DOI:10.1016/j.poly.2015.11.024</a> , [ImpactFactor: 2.108 | H index: 78 | SJR 2015: 0.592]</p></li>
<li><p><strong>Steinmann, S.N., Sautet, P. and Michel, C.</strong>, 2016. Solvation free energies for periodic surfaces: comparison of implicit and explicit solvation models. <em>Physical Chemistry Chemical Physics</em>, 18(46), pp.31850-31861. <a class="reference external" href="http://pubs.rsc.org/-/content/articlehtml/2016/cp/c6cp04094b">DOI:10.1039/C6CP04094B</a> ,  [ImpactFactor:  4.449 | H index: 157 | SJR 2015: 1.836]</p></li>
<li><p><strong>Zaffran, J., Michel, C., Delbecq, F. and Sautet, P.</strong>, 2016. Towards more accurate prediction of activation energies for polyalcohol dehydrogenation on transition metal catalysts in water. <em>Catalysis Science &amp; Technology</em>, 6(17), pp.6615-6624. <a class="reference external" href="http://pubs.rsc.org/-/content/articlehtml/2016/cy/c6cy00865h">DOI:10.1039/C6CY00865H</a> ,  [ImpactFactor : 5.287 | H index 47 | SJR 2015 : 1.895]</p></li>
<li><p><strong>Ruppert, A.M., Jędrzejczyk, M., Sneka-Płatek, O., Keller, N., Dumon, A.S., Michel, C., Sautet, P. and Grams, J.</strong>, 2016. Ru catalysts for levulinic acid hydrogenation with formic acid as a hydrogen source. <em>Green Chemistry</em>, 18(7), pp.2014-2028. <a class="reference external" href="http://pubs.rsc.org/en/Content/ArticleLanding/2016/GC/C5GC02200B#!divAbstract">DOI:10.1039/C5GC02200B</a> ,  [ImpactFactor: 8.506 | H index: 141 | SJR 2015: 2.571]</p></li>
<li><p><strong>Holzer, G., Morishita, Y., Fini, J.B., Lorin, T., Gillet, B., Hughes, S., Tohmé, M., Deléage, G., Demeneix, B., Arvan, P. and Laudet, V.</strong>, 2016. Thyroglobulin Represents a Novel Molecular Architecture of Vertebrates. <em>Journal of Biological Chemistry</em>, 291(32), pp.16553-16566. <a class="reference external" href="http://www.jbc.org/content/291/32/16553">DOI:10.1074/jbc.M116.719047</a>,  [ImpactFactor: 4.258 | H index: 435 | SJR 2015: 3.151]</p></li>
<li><p><strong>Lepeltier, M., Appaix, F., Liao, Y.Y., Dumur, F., Marrot, J., Le Bahers, T., Andraud, C. and Monnereau, C.</strong>, 2016. Carbazole-Substituted Iridium Complex as a Solid State Emitter for Two-Photon Intravital Imaging. <em>Inorganic Chemistry</em>, 55(19), pp.9586-9595. <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acs.inorgchem.6b01253">DOI:10.1021/acs.inorgchem.6b01253</a>, [ImpactFactor: 4.82 | H index: 182 | SJR 2015: 1.873]</p></li>
<li><p><strong>Mettra, B., Appaix, F., Olesiak-Banska, J., Le Bahers, T., Leung, A., Matczyszyn, K., Samoc, M., van der Sanden, B., Monnereau, C. and Andraud, C.</strong>, 2016. A Fluorescent Polymer Probe with High Selectivity toward Vascular Endothelial Cells for and beyond Noninvasive Two-Photon Intravital Imaging of Brain Vasculature. <em>ACS applied materials &amp; interfaces</em>, 8(27), pp.17047-17059. <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acsami.6b02936">DOI:10.1021/acsami.6b02936</a>, [ImpactFactor: 7.145 | H index: 90 | SJR 2015: 2.831]</p></li>
<li><p><strong>Rolland, J., Bouchet, F. and Simonnet, E.</strong>, 2016. Computing transition rates for the 1-D stochastic Ginzburg–Landau–Allen–Cahn equation for finite-amplitude noise with a rare event algorithm. <em>Journal of Statistical Physics</em>, 162(2), pp.277-311.  <a class="reference external" href="http://link.springer.com/article/10.1007/s10955-015-1417-4">DOI:10.1007/s10955-015-1417-4</a> and arXiv:1507.05577 (2016). [ImpactFactor: 1.537 | H index: 80 | SJR 2015: 1.065]</p></li>
<li><p><strong>Schindler, B., Renois-Predelus, G., Bagdadi, N., Melizi, S., Barnes, L., Chambert, S., Allouche, A.R. and Compagnon, I.</strong>, 2016. MS/IR, a new MS-based hyphenated method for analysis of hexuronic acid epimers in glycosaminoglycans. <em>Glycoconjugate Journal</em>, pp.1-5. <a class="reference external" href="https://link.springer.com/article/10.1007%2Fs10719-016-9741-8">DOI:10.1007/s10719-016-9741-8</a> , [ImpactFactor: 1.828 | H index: 75  | SJR 2015: 0.747]</p></li>
<li><p><strong>Jyothi, S., Ray, T., Dutta, S., Allouche, A.R., Vexiau, R., Dulieu, O. and Rangwala, S.A.</strong>, 2016. Photodissociation of Trapped Rb 2+: Implications for Simultaneous Trapping of Atoms and Molecular Ions. <em>Physical Review Letters</em>, 117(21), p.213002. <a class="reference external" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.117.213002">DOI:10.1103/PhysRevLett.117.213002</a> , [ImpactFactor: 7.645 | H index: 471 | SJR 2015: 3.731]</p></li>
<li><p><strong>Brouzet, C., Sibgatullin, I.N., Scolan, H., Ermanyuk, E.V. and Dauxois, T.</strong>, 2016. Internal wave attractors examined using laboratory experiments and 3D numerical simulations. <em>Journal of Fluid Mechanics</em>, 793, pp.109-131. <a class="reference external" href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/div-classtitleinternal-wave-attractors-examined-using-laboratory-experiments-and-3d-numerical-simulationsdiv/3F7D7EF46DD92D08FAD004FAEE760DFE">DOI:10.1017/jfm.2016.119</a> , [ImpactFactor: 2.514 | H index: 155 | SJR 2015: 1.45]</p></li>
<li><p><strong>Barnes, L., Schindler, B., Compagnon, I. and Allouche, A.R.</strong>, 2016. Fast and accurate hybrid QM/MM approach for computing anharmonic corrections to vibrational frequencies. <em>Journal of molecular modeling</em>, 22(11), p.285.  <a class="reference external" href="http://link.springer.com/article/10.1007/s00894-016-3135-5">DOI:10.1007/s00894-016-3135-5</a> , [ImpactFactor: 1.438 | H index: 50 | SJR 2015: 0.466]</p></li>
<li><p><strong>Bouchet, F., Grafke, T., Tangarife, T. and Vanden-Eijnden, E.</strong>, 2016. Large deviations in fast–slow systems. <em>Journal of Statistical Physics</em>, 162(4), pp.793-812. <a class="reference external" href="http://link.springer.com/article/10.1007/s10955-016-1449-4">DOI:10.1007/s10955-016-1449-4</a> , [ImpactFactor: 1.537 | H index: 80 | SJR 2015: 1.065]</p></li>
<li><p><strong>Renaud, A., Venaille, A. and Bouchet, F.</strong>, 2016. Equilibrium statistical mechanics and energy partition for the shallow water model. <em>Journal of Statistical Physics</em>, 163(4), pp.784-843.  <a class="reference external" href="http://link.springer.com/article/10.1007/s10955-016-1496-x">DOI:10.1007/s10955-016-1496-x</a> , and arXiv:1505.01356(2016). [ImpactFactor: 1.537 | H index: 80  | SJR 2015: 1.065]</p></li>
<li><p><strong>Bouchet, F. and Reygner, J.</strong>, 2016, December. Generalisation of the Eyring–Kramers transition rate formula to irreversible diffusion processes. In <em>Annales Henri Poincaré</em> (Vol. 17, No. 12, pp. 3499-3532). Springer International Publishing. <a class="reference external" href="http://link.springer.com/article/10.1007/s00023-016-0507-4">DOI:10.1007/s00023-016-0507-4</a> and arXiv:1507.02104(2016). [ImpactFactor: 1.760 | H index:  32 | SJR 2015: 1.377]</p></li>
<li><p><strong>Bouchet, F., Gawȩdzki, K. and Nardini, C.</strong>, 2016. Perturbative calculation of quasi-potential in non-equilibrium diffusions: a mean-field example. <em>Journal of Statistical Physics</em>, 163(5), pp.1157-1210.  <a class="reference external" href="http://link.springer.com/article/10.1007/s10955-016-1503-2">DOI:10.1007/s10955-016-1503-2</a> and arXiv:1509.03273(2016). [ImpactFactor: 1.537 | H index: 80 | SJR 2015: 1.065]</p></li>
<li><p><strong>Wouters, J. and Bouchet, F.</strong>, 2016. Rare event computation in deterministic chaotic systems using genealogical particle analysis. <em>Journal of Physics A: Mathematical and Theoretical</em>, 49(37), p.374002. <a class="reference external" href="http://iopscience.iop.org/article/10.1088/1751-8113/49/37/374002/meta">DOI:10.1088/1751-8113/49/37/374002</a> and arXiv:1511.02703(2016). [ImpactFactor: 1.933 | H index: 106  | SJR 2015: 0.881]</p></li>
<li><p><strong>Nemoto, T., Bouchet, F., Jack, R.L. and Lecomte, V.</strong>, 2016. Population-dynamics method with a multicanonical feedback control. <em>Physical Review E</em>, 93(6), p.062123.  <a class="reference external" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.93.062123">DOI:10.1103/PhysRevE.93.062123</a> and  arXiv:1601.06648(2016). [ImpactFactor: 2.288 | H index:  177 | SJR 2015: 0.999]</p></li>
<li><p><strong>E. Woillez and F Bouchet</strong>, Computation of Reynolds stresses for barotropic turbulent jets from first principles, <a class="reference external" href="https://arxiv.org/abs/1609.00603">arXiv:1609.00603</a> (2016)</p></li>
<li><p><strong>Demoulin, B., El-Tahawy, M.M., Nenov, A., Garavelli, M. and Le Bahers, T.</strong>, 2016. Intramolecular photo-induced charge transfer in visual retinal chromophore mimics: electron density-based indices at the TD-DFT and post-HF levels. <em>Theoretical Chemistry Accounts</em>, 135(4), pp.1-10.  <a class="reference external" href="http://link.springer.com/article/10.1007/s00214-016-1815-y">DOI:10.1007/s00214-016-1815-y</a> ,  [ImpactFactor: 1.806 | H index: 85 | SJR 2015: 0.434]</p></li>
<li><p><strong>Nurlaela, E., Wang, H., Shinagawa, T., Flanagan, S., Ould-Chikh, S., Qureshi, M., Mics, Z., Sautet, P., Le Bahers, T., Canovas, E. and Bonn, M.</strong>, 2016. Enhanced kinetics of hole transfer and electrocatalysis during photocatalytic oxygen evolution by cocatalyst tuning. <em>ACS Catalysis</em>, 6(7), pp.4117-4126. <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acscatal.6b00508">DOI:10.1021/acscatal.6b00508</a> ,  [ImpactFactor: 9.307 | H index: 67  | SJR 2015: 4.208 ]</p></li>
<li><p><strong>Cordier, D., Cornet, T., Barnes, J.W., MacKenzie, S.M., Le Bahers, T., Nna-Mvondo, D., Rannou, P. and Ferreira, A.G.</strong>, 2016. Structure of Titan’s evaporites. <em>Icarus</em>, 270, pp.41-56. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0019103515006004">DOI:10.1016/j.icarus.2015.12.034</a> ,  [ImpactFactor: 3.383 | H index: 117 | SJR 2015: 2.447]</p></li>
<li><p><strong>Melissen, S.T., Steinmann, S.N., Le Bahers, T. and Sautet, P.</strong>, 2016. DFT Perspective on the Thermochemistry of Carbon Nitride Synthesis. <em>The Journal of Physical Chemistry C</em>, 120(43), pp.24542-24550. <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acs.jpcc.6b06335">DOI:10.1021/acs.jpcc.6b06335</a> ,  [ImpactFactor:  4.509 | H index: 176  | SJR 2015: 1.995]</p></li>
<li><p><strong>Petit, S., Melissen, S.T., Duclaux, L., Sougrati, M.T., Le Bahers, T., Sautet, P., Dambournet, D., Borkiewicz, O., Laberty-Robert, C. and Durupthy, O.</strong>, 2016. How Should Iron and Titanium be Combined in Oxides to Improve Photoelectrochemical Properties?. <em>The Journal of Physical Chemistry C</em>, 120(43), pp.24521-24532.  <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acs.jpcc.6b05794">DOI:10.1021/acs.jpcc.6b05794</a> ,  [ImpactFactor:  4.509 | H index: 176  | SJR 2015: 1.995]</p></li>
<li><p><strong>Gonzalez-Valls, I., Mirloup, A., Le Bahers, T., Keller, N., Cottineau, T., Sautet, P. and Keller, V.</strong>, 2016. Characterization and charge transfer properties of organic BODIPY dyes integrated in TiO 2 nanotube based dye-sensitized solar cells. <em>RSC Advances</em>, 6(94), pp.91529-91540. <a class="reference external" href="http://pubs.rsc.org/en/Content/ArticleLanding/2016/RA/C6RA14152H#!divAbstract">DOI:10.1039/C6RA14152H</a> ,  [ImpactFactor: 3.289 | H index: 62 | SJR 2015: 0.99]</p></li>
<li><p><strong>Liot, O., Seychelles, F., Zonta, F., Chibbaro, S., Coudarchet, T., Gasteuil, Y., Pinton, J.F., Salort, J. and Chillà, F.</strong>, 2016. Simultaneous temperature and velocity Lagrangian measurements in turbulent thermal convection. <em>Journal of Fluid Mechanics</em>, 794, pp.655-675. <a class="reference external" href="https://www.cambridge.org/core/services/aop-cambridge-core/content/view/AD2C0CA667131ED96042D13A7133CED4/S0022112016001907a.pdf/div-class-title-simultaneous-temperature-and-velocity-lagrangian-measurements-in-turbulent-thermal-convection-div.pdf">DOI:10.1017/jfm.2016.190</a> , [ImpactFactor: 2.514 | H index: 155 | SJR 2015: 1.45]</p></li>
<li><p><strong>Liot, O., Salort, J., Kaiser, R., du Puits, R. and Chillà, F.</strong>, 2016. Boundary layer structure in a rough Rayleigh–Bénard cell filled with air. <em>Journal of Fluid Mechanics</em>, 786, pp.275-293. <a class="reference external" href="https://www.cambridge.org/core/services/aop-cambridge-core/content/view/S0022112015006497">DOI:10.1017/jfm.2015.649</a> ,  [ImpactFactor: 2.514 | H index: 155 | SJR 2015: 1.45]</p></li>
<li><p><strong>Rosa, A. and Everaers, R.</strong>, 2016. Computer simulations of melts of randomly branching polymers. <em>The Journal of Chemical Physics</em>, 145(16), p.164906. <a class="reference external" href="http://aip.scitation.org/doi/abs/10.1063/1.4965827">DOI:10.1063/1.4965827</a> ,  [ImpactFactor: 2.894 | H index: 263 | SJR 2015: 0.959]</p></li>
<li><p><strong>Rosa, A. and Everaers, R.</strong>, 2016. Computer simulations of randomly branching polymers: annealed versus quenched branching structures. <em>Journal of Physics A: Mathematical and Theoretical</em>, 49(34), p.345001. <a class="reference external" href="http://iopscience.iop.org/article/10.1088/1751-8113/49/34/345001/meta">DOI:10.1088/1751-8113/49/34/345001</a>,  [ImpactFactor: 1.933 | H index: 106 | SJR 2015: 0.881]</p></li>
<li><p><strong>Fitoussi, C., Bourdon, B. and Wang, X.</strong>, 2016. The building blocks of Earth and Mars: A close genetic link. <em>Earth and Planetary Science Letters</em>, 434, pp.151-160. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0012821X15007402">DOI:10.1016/j.epsl.2015.11.036</a> , [ImpactFactor: 4.326 | H index: 177 | SJR 2015: 3.628]</p></li>
<li><p><strong>Cardozo, D.L. and Holdsworth, P.C.</strong>, 2016. Finite-size scaling of the magnetization probability density for the critical Ising model in slab geometry. <em>Journal of Physics: Condensed Matter</em>, 28(16), p.166007. <a class="reference external" href="http://iopscience.iop.org/article/10.1088/0953-8984/28/16/166007/meta">DOI:10.1088/0953-8984/28/16/166007</a> ,  [ImpactFactor: 2.209 | H index: 166 | SJR 2015: 0.812]</p></li>
<li><p><strong>Puosi, F., Cardozo, D.L., Ciliberto, S. and Holdsworth, P.C.</strong>, 2016. Direct calculation of the critical Casimir force in a binary fluid. <em>Physical Review E</em>, 94(4), p.040102. <a class="reference external" href="http://journals.aps.org/pre/abstract/10.1103/PhysRevE.94.040102">DOI:10.1103/PhysRevE.94.040102</a> , [ImpactFactor:  2.288 | H index: 177 | SJR 2015: 0.999]</p></li>
<li><p><strong>Chuffart, F., Richard, M., Jost, D., Burny, C., Duplus-Bottin, H., Ohya, Y. and Yvert, G.</strong>, 2016. Exploiting single-cell quantitative data to map genetic variants having probabilistic effects. <em>PLoS Genet</em>, 12(8), p.e1006213. <a class="reference external" href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1006213">DOI:10.1371/journal.pgen.1006213</a> , [ImpactFactor: 6.661 | H index: 145 | SJR 2015: 6.308]</p></li>
<li><p><strong>Ruppert, A.M., Jędrzejczyk, M., Sneka-Płatek, O., Keller, N., Dumon, A.S., Michel, C., Sautet, P. and Grams, J.</strong>, 2016. Ru catalysts for levulinic acid hydrogenation with formic acid as a hydrogen source. <em>Green Chemistry</em>, 18(7), pp.2014-2028. <a class="reference external" href="http://pubs.rsc.org/en/Content/ArticleLanding/2016/GC/C5GC02200B#!divAbstract">DOI: 10.1039/C5GC02200B</a>,  [ImpactFactor: 8.506 | H index: 141 | SJR 2015: 2.571]</p></li>
<li><p><strong>Réocreux, R., Huynh, M., Michel, C. and Sautet, P.</strong>, 2016. Controlling the Adsorption of Aromatic Compounds on Pt (111) with Oxygenate Substituents: From DFT to Simple Molecular Descriptors. <em>The journal of physical chemistry letters</em>, 7(11), pp.2074-2079. <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acs.jpclett.6b00612">DOI:10.1021/acs.jpclett.6b00612</a> ,  [ImpactFactor: 8.539 | H index: 98 | SJR 2015: 4.47]</p></li>
<li><p><strong>Steinmann, S.N., Michel, C., Schwiedernoch, R., Wu, M. and Sautet, P.</strong>, 2016. Electro-carboxylation of butadiene and ethene over Pt and Ni catalysts. <em>Journal of Catalysis</em>, 343, pp.240-247.  <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S002195171600021X">DOI:10.1016/j.jcat.2016.01.008</a> ,  [ImpactFactor: 7.354 | H index: 179 | SJR 2015: 2.807]</p></li>
<li><p><strong>Monyoncho, E.A., Steinmann, S.N., Michel, C., Baranova, E.A., Woo, T.K. and Sautet, P.</strong>, 2016. Ethanol Electro-oxidation on Palladium Revisited Using Polarization Modulation Infrared Reflection Absorption Spectroscopy (PM-IRRAS) and Density Functional Theory (DFT): Why Is It Difficult To Break the C–C Bond?. <em>ACS Catalysis</em>, 6(8), pp.4894-4906.  <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acscatal.6b00289">DOI:10.1021/acscatal.6b00289</a> ,  [ImpactFactor: 9.307 | H index: 67 | SJR 2015: 4.208]</p></li>
<li><p><strong>Shi Bai, Thijs Laarhoven and Damien Stehlé</strong>, Tuple lattice sieving. Proceedings of ANTS-XII, LMS Journal of Computation and Mathematics, (2016). <a class="reference external" href="https://www.cambridge.org/core/services/aop-cambridge-core/content/view/C1CE6384DEC54330AEFB2A4D38190094/S1461157016000292a.pdf/div-class-title-tuple-lattice-sieving-div.pdf">DOI:10.1112/S1461157016000292</a> , [ImpactFactor: 0.464 | H index: 4 | SJR 2015: 0.362]</p></li>
<li><p><strong>Albrecht, M., Bai, S. and Ducas, L.</strong>, 2016, August. A subfield lattice attack on overstretched NTRU assumptions. In <em>Annual Cryptology Conference</em> (pp. 153-178). Springer Berlin Heidelberg. Advances in Cryptology – CRYPTO. <a class="reference external" href="http://link.springer.com/chapter/10.1007/978-3-662-53018-4_6">DOI:10.1007/978-3-662-53018-4_6</a></p></li>
<li><p><strong>Kulesza, A.J., Titov, E., Daly, S., Włodarczyk, R., Megow, J., Saalfrank, P., Choi, C.M., MacAleese, L., Antoine, R. and Dugourd, P.</strong>, 2016. Excited States of Xanthene Analogues: Photofragmentation and Calculations by CC2 and Time‐Dependent Density Functional Theory. <em>ChemPhysChem</em>, 17(19), pp.3129-3138. <a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/cphc.201600650/full">DOI:10.1002/cphc.201600650</a> , [ImpactFactor: 3.138 | H index: 105 | SJR 2015: 1.385 ]</p></li>
<li><p><strong>Daly, S., Kulesza, A., Knight, G., MacAleese, L., Antoine, R. and Dugourd, P.</strong>, 2016. The Gas-Phase Photophysics of Eosin Y and its Maleimide Conjugate. <em>The Journal of Physical Chemistry A</em>, 120(20), pp.3484-3490. <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acs.jpca.6b01075">DOI:10.1021/acs.jpca.6b01075</a> , [ImpactFactor: 2.883 | H index: 186 | SJR 2015: 1.231]</p></li>
<li><p><strong>Dossmann, Y., Bourget, B., Brouzet, C., Dauxois, T., Joubaud, S. and Odier, P.</strong>, 2016. Mixing by internal waves quantified using combined PIV/PLIF technique. <em>Experiments in Fluids</em>, 57(8), p.132.  <a class="reference external" href="http://link.springer.com/article/10.1007/s00348-016-2212-y">DOI:10.1007/s00348-016-2212-y</a> , [ImpactFactor: 1.570 | H index: 82 | SJR 2015: 1.088]</p></li>
<li><p><strong>Brouzet, C., Ermanyuk, E.V., Joubaud, S., Sibgatullin, I. and Dauxois, T.</strong>, 2016. Energy cascade in internal-wave attractors. <em>EPL (Europhysics Letters)</em>, 113(4), p.44001. <a class="reference external" href="http://iopscience.iop.org/article/10.1209/0295-5075/113/44001/meta">DOI:10.1209/0295-5075/113/44001</a> , [ImpactFactor: 1.963 | H index: 115 | SJR 2015: 0.565]</p></li>
<li><p><strong>Brouzet, C., Sibgatullin, I.N., Scolan, H., Ermanyuk, E.V. and Dauxois, T.</strong>, 2016. Internal wave attractors examined using laboratory experiments and 3D numerical simulations. Journal of Fluid Mechanics, 793, pp.109-131. <a class="reference external" href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/div-classtitleinternal-wave-attractors-examined-using-laboratory-experiments-and-3d-numerical-simulationsdiv/3F7D7EF46DD92D08FAD004FAEE760DFE">DOI:10.1017/jfm.2016.119</a> , [ImpactFactor: 2.547 | H index: 155 | SJR 2015: 1.45]</p></li>
</ul>
</section>
<section id="liste-des-journaux">
<h3>Liste des journaux<a class="headerlink" href="#liste-des-journaux" title="Lien vers cette rubrique">¶</a></h3>
<ul class="simple">
<li><p>1 ACS applied materials &amp; interfaces</p></li>
<li><p>5 ACS Catalysis</p></li>
<li><p>1 Annales Henri Poincaré</p></li>
<li><p>1 Annual Cryptology Conference</p></li>
<li><p>1 Catalysis Science &amp; Technology</p></li>
<li><p>1 ChemPhysChem</p></li>
<li><p>1 Earth and Planetary Science Letters</p></li>
<li><p>1 EPL (Europhysics Letters)</p></li>
<li><p>1 Experiments in Fluids</p></li>
<li><p>1 Glycoconjugate Journal</p></li>
<li><p>2 Green Chemistry</p></li>
<li><p>1 Icarus</p></li>
<li><p>1 Inorganic Chemistry</p></li>
<li><p>1 Journal of Biological Chemistry</p></li>
<li><p>3 Journal of Catalysis</p></li>
<li><p>3 Journal of Fluid Mechanics</p></li>
<li><p>1 Journal of molecular modeling</p></li>
<li><p>2 Journal of Physics A: Mathematical and Theoretical</p></li>
<li><p>1 Journal of Physics: Condensed Matter</p></li>
<li><p>1 Journal of Power Sources</p></li>
<li><p>4 Journal of Statistical Physics</p></li>
<li><p>1 Nanoscale</p></li>
<li><p>1 Physical Chemistry Chemical Physics</p></li>
<li><p>2 Physical Review E</p></li>
<li><p>1 Physical Review Letters</p></li>
<li><p>1 PLoS Genet</p></li>
<li><p>1 Polyhedron</p></li>
<li><p>1 RSC Advances</p></li>
<li><p>1 Small</p></li>
<li><p>1 The Journal of Chemical Physics</p></li>
<li><p>1 The Journal of Physical Chemistry A</p></li>
<li><p>2 The Journal of Physical Chemistry C</p></li>
<li><p>2 The journal of physical chemistry letters</p></li>
<li><p>1 Theoretical Chemistry Accounts</p></li>
<li><p>51</p></li>
</ul>
</section>
</section>
<section id="cbp">
<h2>CBP<a class="headerlink" href="#cbp" title="Lien vers cette rubrique">¶</a></h2>
<ul class="simple">
<li><p><strong>Stéphanie Dord-Crouslé</strong>, <em>Les “seconds volumes” possibles de Bouvard et Pécuchet : l’avènement d’un lecteur-auteur ?</em>, Dominique Pety. <em>Patrimoine littéraire en ligne : la renaissance du lecteur ?</em>, Éditions de l’université de Savoie, pp.117-131, 2016, Corpus, 978-2-919732-44-9. <a class="reference external" href="http://www.llseti.univ-smb.fr/web/llseti/572-patrimoine-litteraire-en-ligne-la-renaissance-du-lecteur.php">http://www.llseti.univ-smb.fr/web/llseti/572-patrimoine-litteraire-en-ligne-la-renaissance-du-lecteur.php</a>. &lt;halshs-01083474&gt;</p></li>
<li><p><strong>Stéphanie Dord-Crouslé</strong>, <em>L’avenir de l’humanité selon Bouvard et Pécuchet. Le XIXe siècle face au futur. Penser, représenter, rêver l’avenir au XIXe siècle</em>, Jan 2016, Paris, France. <a class="reference external" href="http://www.singer-polignac.org/fr/missions/sciences/colloques/1279-le-xixe-siecle-face-au-futur-penser-representer-rever-l-avenir-au-xixe-siecle">http://www.singer-polignac.org/fr/missions/sciences/colloques/1279-le-xixe-siecle-face-au-futur-penser-representer-rever-l-avenir-au-xixe-siecle</a>. &lt;halshs-01271719&gt;</p></li>
<li><p><strong>Stéphanie Dord-Crouslé</strong>, <em>La correspondance entre Bouilhet et Flaubert, à partir de L’Éducation sentimentale – et au-delà….</em> Vanessa Guignery. Crossed Correspondences: Writers as Readers and Critics of their Peers, Cambridge Scholars Publishing, pp.196-214, 2016, 978-1-4438-8699-4. <a class="reference external" href="http://www.cambridgescholars.com/crossed-correspondences">http://www.cambridgescholars.com/crossed-correspondences</a>. &lt;halshs-01076422&gt;</p></li>
<li><p><strong>Anne Verjus</strong>, <em>Le privé est politique : une preuve par les sources</em>, in Laurent Le Gall et Anne de Mathan, <em>Voix et voies de la mémoire : des mots, des hommes et des femmes</em>, Rennes, PUR (à paraître 2016).  \</p></li>
<li><p><strong>Anne Verjus</strong>, <em>Combien les demoiselles sont difficiles à marier ! Le choix du conjoint dans les mariages arrangés au temps du Code civil</em>, in Stéphane Gougelmann, François Kerlouégan et Anne Verjus, <em>Ecrire le mariage des lendemains de la Révolution à la Belle Epoque</em>. Discours, idéologies, représentations, Presses universitaires de Saint-Etienne (à paraître 2016).</p></li>
</ul>
</section>
</section>


              </div>
              <!--
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper mt-4 d-flex justify-content-between">
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="Publications2017.html"
                          title="Chapitre précédent">Publications 2017</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="Publications2015.html"
                          title="Chapitre suivant">Publications 2015</a></p>
  </div>
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../../_sources/Science/Publications/Publications2016.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>

        </div>
      </div>-->
            </div>
            <div class="clearer"></div>
          </div>
        </div>
      </div>

  
      <div class="clearer"></div>
    </div>
<div class="orange-border right"></div>
  <footer class="container text-white bg-dark mt-5" style="text-align: center; width: 85%;">
    <p class="fs-11 mt-1">
    Centre Blaise Pascal et Pôle Scientifique de Modélisation Numérique, ENS de Lyon - 46, allée d'Italie - 69364 Lyon cedex 07 - France <br>
    Téléphone : +33 (0)4 72 72 86 37 - Email : cbp@ens-lyon.fr 
</p>
      <p class="fs-13">
    &#169; Copyright 2024, PSMN&#39;s Staff.
          Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
      </p>
  </footer>
  <script src="../../_static/main.js"></script>
  <script src="../../_static/jquery.min.js"></script>
  <script src="../../_static/Bootstrap/js/bootstrap_bundle.min.js"></script>
  <script src="../../_static/Bootstrap/js/bootstrap_popper.min.js"></script>
  <script src="../../_static/Bootstrap/js/bootstrap_cdn.min.js"></script>
  <script src="../../_static/Bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>