Evènements Scientifiques
========================

Workshops
---------

.. |br| raw:: html

   <br>

.. container:: disp

    .. toctree::
        :maxdepth: 1

        Workshops/WS2024
        Workshops/WS2023
        Workshops/WS2022
        Workshops/WS2021
        Workshops/WS2020
        Workshops/WS2019
        Workshops/WS2018
        Workshops/WS2017
        Workshops/WS2016
        Workshops/WS2015
        Workshops/WS2014
        Workshops/WS2013
        Workshops/WS2012
        Workshops/WS2011

.. container:: row

    .. container:: col col-6 col-lg-3

        .. image:: ../_static/seminaire2.jpg
            :class: img-float 
            :alt: Logo CBP

    .. container:: col col-6 col-lg-3

        * `Workshops 2024 <Workshops/WS2024.html>`_ 
        * `Workshops 2023 <Workshops/WS2023.html>`_ 
        * `Workshops 2022 <Workshops/WS2022.html>`_ 
        * `Workshops 2021 <Workshops/WS2021.html>`_ 
        * `Workshops 2020 <Workshops/WS2020.html>`_ 
        * `Workshops 2019 <Workshops/WS2019.html>`_ 
        
    .. container:: col col-6 col-lg-3

        * `Workshops 2018 <Workshops/WS2018.html>`_ 
        * `Workshops 2017 <Workshops/WS2017.html>`_ 
        * `Workshops 2016 <Workshops/WS2016.html>`_ 
        * `Workshops 2015 <Workshops/WS2015.html>`_ 
        * `Workshops 2014 <Workshops/WS2014.html>`_ 
        * `Workshops 2013 <Workshops/WS2013.html>`_ 

    .. container:: col col-6 col-lg-3

        * `Workshops 2012 <Workshops/WS2012.html>`_ 
        * `Workshops 2011 <Workshops/WS2011.html>`_ 
        * `Workshops 2010 <Workshops/WS2010.html>`_ 
        * `Workshops 2009 <Workshops/WS2009.html>`_ 


Séminaires
----------

.. container:: row

    .. container:: col col-6 col-lg-3

        .. image:: ../_static/img_00002.jpg
            :class: img-float pe-3
            :alt: Logo CBP
    
    .. container:: col col-6 col-lg-3

        * `Séminaires 2019 <#>`_ 
        * `Séminaires 2018 <#>`_ 
        * `Séminaires 2017 <#>`_ 
        * `Séminaires 2016 <#>`_ 

    .. container:: col col-6 col-lg-3

        * `Séminaires 2015 <#>`_ 
        * `Séminaires 2014 <#>`_ 
        * `Séminaires 2013 <#>`_ 
        * `Séminaires 2012 <#>`_ 

    .. container:: col col-6 col-lg-3

        * `Séminaires 2011 <#>`_ 
        * `Séminaires 2010 <#>`_ 
        * `Séminaires 2009 <#>`_

Tutoriels & Formations
----------------------

.. container:: row

    .. container:: col col-12 col-sm-6 col-lg-4

        .. image:: ../_static/cimg0007.jpg
            :class: img-float pe-3
            :alt: Logo CBP

    .. container:: col col-12 col-sm-6 col-lg-4

        * `Tutoriels/Formations 2018 <#>`_
        * `Tutoriels/Formations 2017 <#>`_
        * `Tutoriels/Formations 2016 <#>`_
        * `Tutoriels/Formations 2015 <#>`_
        * `Tutoriels/Formations 2014 <#>`_
        
    .. container:: col col-12 col-lg-4

        * `Tutoriels/Formations 2013 <#>`_
        * `Tutoriels/Formations 2012 <#>`_
        * `Tutoriels/Formations 2011 <#>`_
        * `Tutoriels/Formations 2010 <#>`_
        * `Tutoriels/Formations 2009 <#>`_


