Workshops 2016
==============

.. |br| raw:: html

   <br>

.. image:: ../../_static/Animations/WS/mutec.png
    :class: img-float pe-3
    :width: 170px
    :alt: Logo CBP

`Conférence MutEC à l'ENS de Lyon: Un arbre... pour classer des idées ? <#>`_ 

**mardi 19 janvier 2016 - 14h30-17h** 

* intervenante : Marie FISLER, LabEx COMOD 
* discutant : Pierre-Edouard PORTIER, LIRIS, équipe DRIM

----

.. image:: ../../_static/Animations/WS/cecam_logo.png
    :class: img-float pe-3
    :width: 170px
    :alt: Logo Ecam

`The flow of amorphous solids: from atomistic simulations to Earth Science applications ? <#>`_ |br|
**du 15 au 17 juin 2016** 