Les absences des opérateurs
===========================

.. container:: pt-4 border-top border-secondary fs-15
    :name: contenu

    .. raw:: html

            <h4 class="h4-border">Année 2023</h4>

    .. container::

        Convention: une absence du jour x au soir au jour y au matin signifie, s'il y a un samedi et un dimanche ou un jour férié entre les jours x et y, que la personne n'interviendra pas à distance pendant la durée de son absence. 

        +--------------------+----------+---------------------+--------------+-------------------------------------+
        | Nom                |  Cause   |  Date de début                     |  Date de fin                        |                                                                    
        +====================+==========+====================================+=====================================+
        | Cerasela Calugaru  |  Congés  |  Jeudi 22 février 2023 au matin    |  Jeudi 22 février 2024 au soir      |                 
        +--------------------+----------+------------------------------------+-------------------------------------+
        | Loïs Taulelle      |  Congés  |  Mercredi 24 janvier 2024 au soir  |  Vendredi 26 janvier 2024 au matin  |                      
        +--------------------+----------+------------------------------------+-------------------------------------+
        | Jessica Barilone   |  Congés  |  Mercredi 17 janvier 2024 au soir  | Vendredi 19 janvier 2024 au matin   |                     
        +--------------------+----------+------------------------------------+-------------------------------------+
        | Loïs Taulelle      |  Congés  |  Mercredi 10 janvier 2024 au soir  |  Vendredi 12 janvier 2024 au matin  |                    
        +--------------------+----------+------------------------------------+-------------------------------------+
        | Loïs Taulelle      |  Congés  |  Vendredi 22 décembre 2023 à midi  |  Lundi 8 janvier 2024 au matin      |                     
        +--------------------+----------+------------------------------------+-------------------------------------+
        | Cerasela Calugaru  |  Congés  |  Vendredi 16 décembre 2023 au soir |  Jeudi 4 janvier 2024 au matin      |                    
        +--------------------+----------+------------------------------------+-------------------------------------+

    .. raw:: html

            <h4 class="h4-border">Archives (à compter du 1 janvier 2013)</h4>

    .. toctree::
        :maxdepth: 2
        :caption: Les absences en

        Absences/Abs2023
