<!DOCTYPE html>

<html lang="fr" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../_static/cbpsmn_logo.png" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Projets &#8212; Documentation PSMN-CBP </title>
    <script src="../_static/documentation_options.js?v=d1a510d7"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=bf059b8c"></script>
    <link href="../_static/Bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/style.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Academics" href="Projets/Academics.html" />
    <link rel="prev" title="Partenaires privés" href="../Accueil/Laboratoires/PP.html" /> 
  </head><body>  

    <div class="document">
      <div class="orange-border"></div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            <div class="container contenu">
              <header class="list-inline-item" >
    <div class="d-flex justify-content-between">
        <div class="wid-header pt-3">
            <a href="../index.html">
                <img class="img-fluid" src="../_static/header/cbpsmn_logo.png" alt="logo CBP-PSMN">
            </a>
        </div>
        <div class="wid-header">
            <div class="d-flex justify-content-end" style="margin-left: 74%;">
                <div class="px-2">
                    <img class="img-fluid cursor" src="../_static/header/fr.png" alt="français">
                </div>
                <div>
                    <img class="img-fluid cursor" src="../_static/header/en.png" alt="anglais">
                </div>
            </div>
            <a href="https://www.ens-lyon.fr/">
                <img class="img-fluid" src="../_static/header/Logo_ENS_Lyon.png" alt="logo CBP-PSMN">
            </a>
        </div>
    </div>
    
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menu">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" aria-current="page" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accueil</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../Accueil/Actualites.html">Actualités PSMN</a></li>
                                    <li><a class="dropdown-item" href="../Accueil/Bureau.html">Bureau des Correspondants</a></li>
                                    <li><a class="dropdown-item" href="../Accueil/Evenements.html">Evènements CBP</a></li>
                                    <li><a class="dropdown-item" href="../Accueil/Liens.html">Liens</a></li>
                                    <li><a class="dropdown-item" href="../Accueil/Services.html">Services</a></li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Partenaires</a>
                                        <div class="dropdown-menu">
                                            <ul>
                                                <li><a class="dropdown-item" href="../Accueil/Laboratoires/ENS.html">Les laboratoires ENS Lyon</a></li> 
                                                <li><a class="dropdown-item" href="../Accueil/Laboratoires/Udl.html">Les laboratoires Udl</a></li>
                                                <li><a class="dropdown-item" href="../Accueil/Laboratoires/AURA.html">Les laboratoires région AURA</a></li>
                                                <li><a class="dropdown-item" href="../Accueil/Laboratoires/CdC.html">Les Centres de Calculs</a></li>
                                                <li><a class="dropdown-item" href="../Accueil/Laboratoires/PP.html">Les partenaires privés</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>   
                            </div>
                        </li>
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Informations</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../Informations/News.html">Fil des news</a></li>
                                    <li><a class="dropdown-item" href="../Informations/Arrets.html">Les arrêts prévus</a></li>
                                    <li><a class="dropdown-item" href="../Informations/Absences.html">Les absences des opérateurs</a></li>
                                    <li><a class="dropdown-item" href="#">Statistiques d'utilisation</a></li>
                                    <li><a class="dropdown-item" href="../Informations/Calendrier.html">Calendrier des évolutions</a></li>
                                    <li><a class="dropdown-item" href="../Informations/Adaptation.html">Adaptation aux nouveaux besoins</a></li>
                                    <li><a class="dropdown-item" href="#">F.A.Q.</a></li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" data-bs-toggle="dropdown" aria-expanded="false">Réalisations et solutions</a>
                                        <div class="dropdown-menu">
                                            <ul> 
                                                <li><a class="dropdown-item" href="../Informations/Realisations/Logiciels.html">Logiciels</a></li> 
                                                <li><a class="dropdown-item" href="../Informations/Realisations/Outils.html">Outils système</a></li> 
                                                <li><a class="dropdown-item" href="../Informations/Realisations/Materiel.html">Matériel</a></li> 
                                                <li><a class="dropdown-item" href="../Informations/Realisations/Reseaux.html">Réseaux</a></li> 
                                                <li><a class="dropdown-item" href="../Informations/Realisations/Plateaux.html">Plateaux techniques</a></li> 
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" data-bs-toggle="dropdown" aria-expanded="false">Classification par activités</a>
                                        <div class="dropdown-menu">
                                            <ul> 
                                                <li><a class="dropdown-item" href="../Plateformes/Classification/Etudes.html">Etudes</a></li> 
                                                <li><a class="dropdown-item" href="../Plateformes/Classification/Int%C3%A9gration.html">Intégration</a></li> 
                                                <li><a class="dropdown-item" href="../Plateformes/Classification/Qualification.html">Qualification</a></li> 
                                            </ul>
                                        </div>
                                    </li>
                                </ul>   
                            </div>
                        </li> 
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Plateformes</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../Plateformes/DataCenter.html">Data Center</a></li>
                                    <li><a class="dropdown-item" href="https://www.ens-lyon.fr/PSMN/Documentation/">Documentations</a></li>
                                    <li><a class="dropdown-item" href="../Plateformes/ClustersServeurs.html">Les clusters et les serveurs</a></li>
                                    <li><a class="dropdown-item" href="../Plateformes/EquipInfo.html">Equipements informatique</a></li>
                                    <li><a class="dropdown-item" href="../Plateformes/ProjetInfra.html">Projets d'infrastructure</a></li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" data-bs-toggle="dropdown" aria-expanded="false">Supports</a>
                                        <div class="dropdown-menu">
                                            <ul>   
                                                <li><a class="dropdown-item" href="../Plateformes/Supports/RCS.html">Support et recherche en calcul scientifique</a></li> 
                                                <li><a class="dropdown-item" href="../Plateformes/Supports/RIS.html">Support et recherche en informatique scientifique</a></li>
                                                <li><a class="dropdown-item" href="../Plateformes/Supports/HN.html">Support en humanités numériques</a></li>
                                                <li><a class="dropdown-item" href="../Plateformes/Supports/AFJ.html">Support administratif, financier et juridique</a></li>
                                            </ul>                                        
                                        </div>
                                    </li>  
                                </ul>   
                            </div>
                        </li>
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Formation</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../Formation/Formation.html">Formation</a></li>
                                    <li><a class="dropdown-item" href="../Formation/Stage.html">Propositions de stage</a></li>
                                </ul>   
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Science</a>
                            <div class="dropdown-menu">
                                <ul> 
                                    <li><a class="dropdown-item" href="Publications2024.html">Publications</a></li>
                                    <li><a class="dropdown-item" href="Theses.html">Thèses</a></li>
                                    <li><a class="dropdown-item" href="CreationsMulti.html">Créations multimédia</a></li>
                                    <li><a class="dropdown-item" href="Chercheurs.html">Chercheurs associés</a></li>
                                    <li><a class="dropdown-item" href="#">Projets scientifiques + Projets utilisateurs</a></li>
                                </ul>   
                            </div>
                        </li>
                      
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Animation</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../Animation/EvenementsScient.html">Évènements scientifiques</a></li>
                                    <li><a class="dropdown-item" href="../Animation/Services.html">Services proposés aux organisateurs</a></li>
                                    <li><a class="dropdown-item" href="../Animation/PAS.html">Projets d'animation scientifique</a></li>
                                    <li><a class="dropdown-item" href="../Animation/Appels.html">Appel à projets</a></li>
                                    <li><a class="dropdown-item" href="../Animation/Media.html">Médias</a></li>
                                    <li class="nav-item dropend">
                                        <a class="dropdown-toggle dropdown-item" href="#" data-bs-toggle="dropdown" aria-expanded="false">Ateliers HM / PN-SHS</a>
                                        <div class="dropdown-menu">
                                            <ul>
                                                <li><a class="dropdown-item" href="../Animation/Ateliers/AHN.html">Humanités Numériques (AHN)</a></li> 
                                                <li><a class="dropdown-item" href="../Animation/Ateliers/ABC.html">Biologie Computationnelle (ABC)</a></li>
                                                <li><a class="dropdown-item" href="../Animation/Ateliers/ACT.html">Chimie Théorique</a></li>
                                                <li><a class="dropdown-item" href="https://groupes.renater.fr/wiki/apn-shs/index">Pratiques Numériques en SHS (ED483)</a></li>
                                                <li><a class="dropdown-item" href="../Animation/Ateliers/Guides.html">Guides et Tutoriels</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>   
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Réseaux</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../R%C3%A9seaux/CECAM.html">CECAM-FR-RA</a></li> 
                                    <li><a class="dropdown-item" href="../R%C3%A9seaux/FLMSN.html">FLMSN</a></li>
                                    <li><a class="dropdown-item" href="../R%C3%A9seaux/IXXI.html">IXXI</a></li>
                                    <li><a class="dropdown-item" href="../R%C3%A9seaux/PBIL.html">Pôle Bioinformatique Lyonnais</a></li>
                                    <li><a class="dropdown-item" href="../R%C3%A9seaux/CIRA.html">CIRA: Calcul intensif en Rhône-Alpes</a></li>
                                    <li><a class="dropdown-item" href="../R%C3%A9seaux/GDR.html">GDR Calcul</a></li>
                                    <li><a class="dropdown-item" href="../R%C3%A9seaux/LC.html">LyonCalcul</a></li>
                                    <li><a class="dropdown-item" href="../R%C3%A9seaux/Sierra.html">Sierra</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contacts</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" href="../Contacts/Acces.html ">Accès aux sites</a></li>
                                    <li><a class="dropdown-item" href="../Contacts/Equipe.html">Équipe / Staff</a></li>                                        
                                    <li><a class="dropdown-item" href="../Contacts/Calendrier.html">Calendrier & réservations de la salle TP</a></li>
                                    <li><a class="dropdown-item" href="../Contacts/Formulaires.html">Formulaires</a></li>
                                </ul>   
                            </div>
                        </li>  
                    </ul>
                </div>
                <div class="container w-25">

<search id="searchbox" role="search">
    <form class="d-flex" style="height: 35px;" action="../search.html" method="get">
      <input class="form-control me-2 input-search" type="text" name="q" placeholder="Rechercher" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input class="btn btn-search" type="submit" value="Go" />
    </form>
</search>

                </div>

            </div>
        </nav>
</header>
              <div class="pt-4 border-top border-secondary" id="contenu">
                
  <section id="projets">
<h1>Projets<a class="headerlink" href="#projets" title="Lien vers cette rubrique">¶</a></h1>
<div class="disp docutils container">
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table des matières</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Projets/Academics.html">Academics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ACCLT.html">Approche computationnelle du changement linguistique sur Twitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ADAL.html">Approche des Données par Annotations (Lyon)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/AECO2.html">Activation electrocatalytique du CO2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/AHN.html">Atelier des Humanités Numériques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/AIMDMS.html">Ab initio molecular dynamics and metadynamics simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ANRCadenced.html">CADENCED</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ANRChimi.html">ANR ChimigraphN</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ANRDyquma.html">ANR DYQUMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ANRFscf.html">ANR FSCF</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ANRFscf2.html">ANR FSCF</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ANRGalac.html">ANR GALAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ANRGalac2.html">ANR GALAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ANRLoris.html">ANR LORIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ANRMuse.html">ANR Muse</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ANRRideporph.html">ANR Rideporph</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ANRStatocean.html">ANR STATOCEAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/APCD.html">Aide au diagnostic pulmonaire chez le carnivore domestique</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ASPAPM.html">Apprentissage statistique profond (deep learning) pour l’analyse de processus multifractales</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/Carpaccio.html">CARPACCIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/CEANR.html">Chaire d’excellence ANR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/CERDL.html">Circumstellar environments reconstruction with deep learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/CESS.html">Calcul de l’évolution spectrale d’une supernova 1A à double détonation avant son pic de luminosité à l’aide du code de transfert radiatif 1D CMFGEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/CLIDAR.html">Caractérisation par LIDAR de la végétation de la rivière Drôme</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/CMECEEC.html">Conception de molécules électro-chromiques pour des encres électroniques en couleur : une approche computationnelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/CMOM.html">Convection dans le manteau et océans de magma</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/CPSBM.html">Computational Physics of Soft and Biological Matter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/DCOROI.html">Dissipation des courants océaniques par radiation d’ondes internes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/DDMNMS.html">Deciphering the developmental modules using closely related non model species</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/DFED.html">Dynamique de fluides dans des environnements désordonnés</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/DPCBMP.html">Descriptive and predictive cell-based models for the emergence of shape in plants</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/DYN4DRUGS.html">DYN4DRUGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/EICDMRN.html">Etude comparative de GPU pour l’analyse par réseaux de neurones d’images biomédicales</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ENIPPFDP.html">Etude numérique de l’influence des particules puits sur la formation des disques protostellaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/Epifly.html">Epifly : Base de données et interfaçage pour le traitement, la visualisation et la modélisation de l’épigénome de la mouche D. melanogaster</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/EPVMO.html">Etude des phénomènes de vaporisation de mélange d’oxydes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ETBG.html">Ecoulements turbulents bidimensionnels et géophysiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/EuroSim.html">EuroSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/FAMST.html">Flexible Approximate MUlti-layer Sparse Transforms (FAµST)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/FSL4GE.html">FSL4GE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/HydroWood.html">Hydrologic signals of floating wood in rivers. Case study: Monitoring floating large woods in the Ain River, France</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/IMPACT.html">IMPACT : L’impact géant et la formation de la Terre et de la Lune</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/IPAB.html">Image processing : Anisotropic Blur</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/LaBS.html">LaBS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/LSM.html">Image segmentation: Optimization of Level Set Methods for biological image segmentation (LSM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/LTEF.html">A landscape of transposable elements in fish</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/MAEP.html">Modélisation de l’atmosphère des étoiles et des planètes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/MOCSG.html">Modélisation de l’organisation des chromosomes lors de la spermatogénèse du grillon</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/MRLSSE.html">Moteur de Recherche en Langue des Signes par Sentence Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/NPASSMB.html">Nouveaux procédés d’amination sélective pour la synthèse de monomères biosourcés</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/ONLMTGE.html">Optimisation non lisse des matrices de transfert pour la géographie électorale</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/PCCESM.html">Portage du code CESM sur le calculateur du CINES (OCCIGEN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/PLIAISON.html">Projet LIAISON: Deep Learning for Linguistic &amp; Social Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/Pumamind.html">PUMA MIND</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/Pumamind2.html">PUMA MIND</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/PVACFCA.html">Projet Vectorisation automatique de corridors fluviaux sur des cartes anciennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/RMP.html">Resolving Morbilliviruses Phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/RNCST.html">Réseaux neuronaux convolutifs pour la segmentation de texture</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/SDMLEM.html">Structure et Dynamique de membranes lipidiques à l’échelle moléculaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/SEFCPT.html">Simulation de l’émission par fluorescence au sein de cristaux photoniques tridimensionnels : cas des structures naturelles des charançons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/SIBCp.html">Développement d’une bibliothèque parallèle dans le domaine de la biologie cellulaire et du traitement d’images</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/SIBCp2.html">Développement d’une bibliothèque parallèle dans le domaine de la biologie cellulaire et du traitement d’images</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/SIMBIO.html">Structure and interactions of molecules with biological activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/SimuEau-Glace.html">Simulations hautes performances des écoulements océaniques et des interactions eau-glace sur Terre ainsi qu’au sein des lunes de glace</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/SMOLU.html">SMOLU ou la coagulation de petits solides en agrégats</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/Solvay.html">Collaboration ENS - Solvay</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/Tobeplanet.html">To be a planet, or not to be, that is the question</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/WRMAJD.html">Wave Resonance and Multistability in Atmospheric Jet Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/WRZRMS.html">Waves in the radiative zones of rotating magnetized stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/WTF.html">Wave Topology in Fluids - projet ANR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/WURM.html">WURM project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projets/WURM2.html">WURM project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Autre/ACNICAquaSol.html">Analyse du comportement numérique et informatique du code AquaSol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Autre/INFAquaSol.html">Implémentation de nouvelles fonctionnalites dans le code AquaSol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Autre/OMANI.html">Optimisation des méthodes d’approximation numérique déjà implémentées. Mise en œuvre d’autres méthodes et de nouveaux algorithmes de discrétisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Autre/forge.html">Forge du Centre Blaise Pascal</a></li>
</ul>
</div>
</div>
<p><strong>PSMN</strong></p>
<section id="projets-erc">
<h2>Projets ERC<a class="headerlink" href="#projets-erc" title="Lien vers cette rubrique">¶</a></h2>
<p id="erc"><span class="underline-bold">ERC CRUSLID Formation, magmatic evolution and present-day structure of the CRUsts of Stagnant-LID planets (2021-2026)</span></p>
<ul class="simple">
<li><p><a class="reference external" href="https://cordis.europa.eu/project/id/101001689/fr">https://cordis.europa.eu/project/id/101001689/fr</a></p></li>
</ul>
<p>Élucider les secrets de la formation de la croûte des planètes.
La faible densité de la croûte continentale de la planète pourrait avoir donné naissance à la tectonique des plaques, à savoir les mouvements de la lithosphère de la Terre. Des études ont révélé que cette faible densité trouve son origine dans des processus qui ont affecté la répartition des matériaux à travers les continents. Cependant, il existe encore des lacunes dans nos connaissances concernant les caractéristiques de la croûte sur d’autres planètes telluriques et la manière dont elle s’est formée. Plus particulièrement, des processus physiques analogues pourraient-ils se produire sur d’autres planètes dépourvues de tectonique des plaques? Le projet CRUSLID, financé par l’UE, cherche à combler ces lacunes en développant un modèle révolutionnaire qui permettra de déterminer les caractéristiques de la croûte d’autres planètes. Pour ce faire, il tirera parti de recherches multidisciplinaires et de nouvelles observations planétaires susceptibles de fournir de précieuses informations sur la formation de la croûte des corps telluriques primitifs.</p>
<p>ERC-COG - Consolidator Grant</p>
<p>Coordination : (Lauréate) Chloé MICHAUT (LGL-TPE)</p>
<p><span class="underline-bold">ERC PODCAST - Predictions and Observations for Discs: Planetary Cores and dust Aggregates from
non-ideal MHD Simulations with radiative Transfer (2020-2025)</span></p>
<ul class="simple">
<li><p><a class="reference external" href="https://cordis.europa.eu/project/id/864965/fr">https://cordis.europa.eu/project/id/864965/fr</a></p></li>
</ul>
<p>One of the most fascinating and challenging question of Modern Astrophysics is: How do planets form? Indeed, micronic dust grains must grow over 30 orders of magnitude in mass to build planet cores. Global numerical simulations of dust grains that couple the dynamics of the particles to their growth/fragmentation and the radiation in the disc are compulsory to understand this process. Yet, this coupling has never been realised, given tremendous difficulties that originate from fundamental physical properties of dusty flows. The evolution of the dust distribution in protoplanetary discs remains therefore very poorly understood. Our novel groundbreaking code is the first to handle non-ideal MHD, radiation and dust with dynamical growth and fragmentation. We can therefore overcome all past difficulties to model gasgrains mixtures in discs consistently. PODCAST is designed to study the different stages of gas and dust evolution in the various regions of the disc, with the main objective of combining these steps in a holistic model for planet formation. We will confront the results directly with observations, unleashing the full potential of the grand instruments ALMA, SPHERE, JWST and SKA.</p>
<p>ERC Consolidator Grant</p>
<p>Coordination  : (Lauréat) Guillaume LAIBE (CRAL)</p>
<p><span class="underline-bold">ERC SENECA - Shape-Shifting Ultrathin 2D Colloidal NanoPlatelets (2020-2025)</span></p>
<p>Mechanical instabilities of thin sheets has long been exploited in Nature to create patterns and ensure vital functions such as stimuli responsiveness. By applying forces at the surface of thin objects, it is possible to create a wide variety of chiral 3D shapes such as helices, twists and rolls. Moreover, minute changes on these forces can induce dramatic shape-shifting between different geometries. Our goal is to use this general principle to establish a new class of chiral and addressable nanostructures that current synthetic strategies can not afford. Building on our pioneering results, i will use organic ligands at the surface of two dimensional colloidal nanoplatelets to bend and twist ultrathin nanosheets into complex shapes. We first aim at establishing generic synthetic principles for colloidal 2D materials. To do so, we will develop in situ scattering methods to get atomistic insight on their formation mechanism. We will then determine the link between surface chemistry, interfacial stress and conformation in a set of model systems. Based on these insights, we will design stimuli responsive surface ligands whose conformational change upon excitation by an external stimuli will impact the nanoparticle shape. Finally, understanding the nanoscale colloidal forces and geometric frustration between these new building blocks will enable the design of nanostructured solids made by out-of-equilibrium assembly. This research program will advance our fundamental knowledge on mechanics at the nanoscale and provide a mechanistic framework for synthetic chemistry of 2D materials. The nanoparticles that we will synthesize are expected to have broad applications due to their chiroptical properties and their stimuli responsive character in fields as diverse as nano-swimmers, detection of chiral bio-coumpounds, photo-catalysis, soft-robotic or sensors/actuators..</p>
<p>ERC Consolidator Grant</p>
<p>Coordination  : (Lauréat) Benjamin Abécassis (LCH)</p>
<p id="ercimpact"><span class="underline-bold">ERC IMPACT The Giant Impact and the Earth and Moon Formation Consolidator Grant (2016-2021)</span></p>
<ul class="simple">
<li><p><a class="reference external" href="https://moonimpact.eu/home/">The Giant Impact and the Earth and Moon Formation</a></p></li>
</ul>
<p>Very little is understood of the physics governing the Giant Impact and the subsequent formation of the Moon. […]
We employ a multiscale approach to bridge the gap between atomic, geological sample, and planetary scales via thermodynamics […]. Plausible impact scenarios, features of the impactor and of the proto-Earth will be constrained with a feedback loop, until convergence between predictions of final Earth-Moon compositions and observations is reached.</p>
<p>Coordination  : (Lauréat) Razvan Caracas</p>
<p id="mesoprobio"><span class="underline-bold">ERC MESOPROBIO (2015-2020)</span></p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.dr7.cnrs.fr/IMG/pdf/erc_starting_vincent-calvez.pdf">Mesoscopic models for propagation in biology</a>, représente non seulement un défi mathématique, c’est aussi un réel apport pour mieux appréhender les mouvements collectifs. Des bactéries aux espaces invasives, il s’agit de décrire le vivant par des équations.</p></li>
</ul>
<p>Coordination  : (Lauréat) Vincent Calvez</p>
<p id="transition"><span class="underline-bold">ERC TRANSITION (2013-2018)</span></p>
<ul class="simple">
<li><p>« Large Deviations and Non Equilibrium Phase Transitions for Turbulent Flows, Climate and the Solar System », en français « Théorie des grandes déviations et prédiction d’événements rares et leur application à des écoulements turbulents, des changements abrupts de climat, et la dynamique du système solaire »</p></li>
</ul>
<p>Coordination ENS de Lyon : (Lauréat) Freddy Bouchet</p>
<p id="tofu"><span class="underline-bold">ERC TOFU (2012-2018)</span></p>
<ul class="simple">
<li><p>« Toward a new generation of multi-dimensional stellar evolution models : the TOol of the FUture », en français «  Vers une nouvelle génération de modèles multi-dimensionnels d’évolution stellaire: l’outil d’avenir »</p></li>
</ul>
<p>Coordination ENS de Lyon : Rolf Walder (Lauréate : Isabelle Baraffe)</p>
<p id="multidisciplinary"><span class="underline-bold">Multidisciplinary ERC (2012-2016)</span></p>
<ul class="simple">
<li><p>« Structure and dynamics of biomolecules by two-dimensional ultraviolet spectroscopy ». Multidisciplinary.</p></li>
</ul>
<p>Co-Investigator Marco Garavelli</p>
</section>
<section id="iuf">
<h2>IUF<a class="headerlink" href="#iuf" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="iuf-elise-dumont-2019-2024">
<h2>IUF Elise Dumont (2019-2024)<a class="headerlink" href="#iuf-elise-dumont-2019-2024" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="chaire-industrielle-idexlyon-ensl-ifpen">
<h2>Chaire industrielle IDEXLYON ENSL IFPEN<a class="headerlink" href="#chaire-industrielle-idexlyon-ensl-ifpen" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Chaire industrielle Road4cat (2018-2022)</span></p>
<p>Laureat Pascal Raybaud:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ifpenergiesnouvelles.fr/article/chaire-road4cat-signature-premiere-chaire-industrielle-idexlyon">description IFPEN</a></p></li>
<li><p><a class="reference external" href="http://www.ens-lyon.fr/actualite/lecole/chaire-road4cat-signature-de-la-premiere-chaire-idexlyon">description ENS de Lyon</a></p></li>
</ul>
</section>
<section id="idex-lyon-fellowships">
<h2>IDEX Lyon FELLOWSHIPS<a class="headerlink" href="#idex-lyon-fellowships" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Molecular Thermodynamics of Ionic Liquids (2018-2021)</span></p>
<p>Lauréate ENS de Lyon Margarida Costa Gomes: (<a class="reference external" href="http://www.ens-lyon.fr/actualite/recherche/appel-projets-idexlyon-fellowships-resultats-de-ledition-2018?ctx=contexte">description</a>)</p>
</section>
<section id="idex-lyon-elan-erc">
<h2>IDEX Lyon ELAN ERC<a class="headerlink" href="#idex-lyon-elan-erc" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">(2018-2020)</span></p>
<p>Lauréate ENS de Lyon Elise Dumont: <a class="reference external" href="#">description</a></p>
</section>
<section id="contrats-europeens">
<h2>Contrats Européens<a class="headerlink" href="#contrats-europeens" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Puma Mind (2012-2015)</span></p>
<img alt="Image Puma Mind" class="img-fluid img-float pe-3" src="../_images/pumamind.jpg" />
<p><a class="reference internal" href="Projets/Pumamind.html#pumamind"><span class="std std-ref">International R&amp;D project that aims to advance the state of knowledge in designing new tools for Proton Exchange Membrane Fuel Cells (PEMFCs)</span></a> <br>
Coordination ENS de Lyon : (Lauréat David Loffreda)</p>
</section>
<section id="collaborations-industrielles">
<h2>Collaborations Industrielles<a class="headerlink" href="#collaborations-industrielles" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Collaboration ENS-IFP EN (2021-2025)</span></p>
<p>Coordination ENS de Lyon : Stephan Steimann</p>
<p><span class="underline-bold">Collaboration ENS-IFP EN (2019-2023)</span></p>
<p>Coordination ENS de Lyon : Carine Michel</p>
<p><span class="underline-bold">Collaboration ENS-Solvay-Rhodia (2018-2022)</span></p>
<p>Coordination ENS de Lyon : Carine Michel</p>
<p id="ens-total"><span class="underline-bold">Collaboration ENS-Total</span></p>
<img alt="Logo Total" class="img-fluid img-float pe-2" src="../_images/total.jpg" />
<p><strong>Développement d’un outil d’évaluation des paramètres du procédé mis en oeuvre par Hutchinson dans le cas des mélanges PP-EPDM
Développement d’un modèle mésoscale des phénomènes d’adhésion à l’interface des systèmes Silicone-Silane-Métal</strong> <br>
Coordination ENS de Lyon : Philippe Sautet &amp; Carine Michel</p>
<p id="ens-solvay"><span class="underline-bold">Collaboration ENS-Solvay</span></p>
<div class="d-flex docutils container">
<img alt="Logo Solvay" class="img-fluid pe-2" src="../_images/solvay.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/Solvay.html#collab-solvay"><span class="std std-ref">Étude théorique au niveau DFT du mécanisme d’oxydation du cyclohexane par des catalyseurs de type métal-oxo.</span></a></p>
<p>Coordination ENS de Lyon : Philippe Sautet &amp; Carine Michel</p>
</div>
</div>
<p><span class="underline-bold">FUI LaBS (2009-2013)</span></p>
<div class="d-flex docutils container">
<img alt="Logo LaBS" class="img-fluid" src="../_images/labs.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/LaBS.html#labs"><span class="std std-ref">Lattice Boltzmann solver</span></a></p>
<p>Coordination ENS de Lyon : Emmanuel Lévêque</p>
</div>
</div>
</section>
<section id="projets-anr">
<h2>Projets ANR<a class="headerlink" href="#projets-anr" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">ANR VPflows (2021-2024)</span></p>
<ul class="simple">
<li><p>Partenaire ENS de Lyon Laboratoire de Mathématiques (UMPA): <a class="reference external" href="#">description</a></p></li>
</ul>
<p><span class="underline-bold">ANR FRAMA (2021-2024)</span></p>
<p>Partenaire ENS de Lyon Laboratoire de Physique (PHYS): <a class="reference external" href="#">description</a></p>
<p><span class="underline-bold">ANR INGENCAT (2021-2024)</span></p>
<p>Partenaire ENS de Lyon Laboratoire de Chimie (LCH): <a class="reference external" href="#">description</a></p>
<p><span class="underline-bold">ANR NucleoMAP (2020-2025)</span></p>
<p>Partenaire ENS de Lyon Laboratoire de Chimie (LCH): <a class="reference external" href="#">description</a></p>
<p><span class="underline-bold">ANR DYCAT (2019-2023)</span></p>
<p>Partenaire ENS de Lyon Laboratoire de Chimie (LCH): <a class="reference external" href="#">description</a></p>
<p><span class="underline-bold">ANR CryoGrad (2018-2022)</span></p>
<p>Partenaire ENS de Lyon Julien Salort: <a class="reference external" href="https://anr.fr/Projet-ANR-18-CE30-0007">description</a></p>
<p><span class="underline-bold">ANR LIQUID2 (2018-2023)</span></p>
<p>Partenaire ENS de Lyon Agilio Padua: <a class="reference external" href="https://anr.fr/Projet-ANR-18-CE09-0018">description</a></p>
<p><span class="underline-bold">ANR Photochromics (2018-2023)</span></p>
<p>Partenaire ENS de Lyon Carine Michel: <a class="reference external" href="https://anr.fr/Project-ANR-18-CE29-0012">description</a></p>
<p><span class="underline-bold">ANR TeneMod (2017-2022)</span></p>
<p>Partenaire ENS de Lyon Tangui Le Bahers: <a class="reference external" href="https://anr.fr/Project-ANR-17-CE29-0007">description</a></p>
<p><span class="underline-bold">ANR TANOPOL (2015-2019)</span></p>
<p>Partenaire ENS de Lyon Carine Michel: <a class="reference external" href="https://anr.fr/Project-ANR-15-CE07-0011">description</a></p>
<p id="anr-azap"><span class="underline-bold">ANR AZAP (2014-2019)</span></p>
<p>Partenaire ENS de Lyon Paul Fleurat-Lessard: <a class="reference external" href="http://www.agence-nationale-recherche.fr/projet-anr/?tx_lwmsuivibilan_pi2%5BCODE%5D=ANR-14-CE06-0018">description</a></p>
<p id="anr-mascat"><span class="underline-bold">ANR MASCAT (2014-2018)</span></p>
<p>Coordination ENS de Lyon : Carine Michel</p>
<p id="anr-music"><span class="underline-bold">ANR MuSiC (2014-2018)</span></p>
<p>Coordination ENS de Lyon : Philippe Sautet: <a class="reference external" href="http://www.agence-nationale-recherche.fr/projet-anr/?tx_lwmsuivibilan_pi2%5BCODE%5D=ANR-14-CE06-0030">description</a></p>
<p id="anr-shapes"><span class="underline-bold">ANR SHAPes (2013-2017)</span></p>
<p>Coordination ENS de Lyon : Philippe Sautet, Carine Michel, Paul Fleurat-Lessard <a class="reference external" href="http://www.agence-nationale-recherche.fr/?Projet=ANR-13-CDII-0004">description</a></p>
<p id="anr-ln23"><span class="underline-bold">ANR Ln23 (2014-2017)</span></p>
<p>Partenaire ENS de Lyon Elise Dumont: <a class="reference external" href="http://www.agence-nationale-recherche.fr/projet-anr/?tx_lwmsuivibilan_pi2%5BCODE%5D=ANR-13-BS07-0007">description</a></p>
<p><span class="underline-bold">ANR FSCF (2012-2015)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Logo FSCF" class="img-fluid" src="../_images/fscf.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/ANRFscf.html#anrfscfm"><span class="std std-ref">Fluctuations in Structured Coulomb Fluids</span></a></p>
<p>Coordination ENS de Lyon : Ralf Everaers</p>
</div>
</div>
<p><span class="underline-bold">ANR RIDEPORPH (2012-2015)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image porphyrin" src="../_images/porphyrin.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/ANRRideporph.html#anrrideporph"><span class="std std-ref">Exploring the RIDEr ligation at supported PORPHyrins using a combined theory and experiment atomic-sacle approach.</span></a> <br></p>
<p>Coordination : Marie-Laure Bocquet</p>
</div>
</div>
<p><span class="underline-bold">ANR Galac (2011-2015)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image acide lactique" src="../_images/acide_lactique.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/ANRGalac.html#anrgalac"><span class="std std-ref">Synthèse d’acide acrylique à partir du glycérol via l’acide lactique</span></a> <br>
Coordination ENS de Lyon : Philippe Sautet &amp; Carine Michel</p>
</div>
</div>
<p><span class="underline-bold">ANR CADENCED (2009-2014)</span></p>
<div class="d-flex mb-3 docutils container">
<a class="reference internal image-reference" href="../_images/wgps3_ok.png"><img alt="Image wgps3_ok" src="../_images/wgps3_ok.png" style="width: 100px;" /></a>
<div class="docutils container">
<p><a class="reference internal" href="Projets/ANRCadenced.html#cadenced"><span class="std std-ref">Computer Assisted Discovery and Elucidation of Novel Catalysts for Economic Development of Saudi Arabia</span></a> <br>
Coordination ENS de Lyon : Philippe Sautet</p>
</div>
</div>
<p><span class="underline-bold">ANR LORIS (2010-2013)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image anr loris" src="../_images/anr_loris.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/ANRLoris.html#anrloris"><span class="std std-ref">Numerical Computation of Large Deviations and out-of-equilibrium Statistical Mechanics of Turbulent Flows</span></a> <br>
Coordination ENS de Lyon : Stefano Ruffo</p>
</div>
</div>
<p><span class="underline-bold">ANR ChimiGraphN (2010-2013)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image graphene" src="../_images/graphene.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/ANRChimi.html#anrchimigraphn"><span class="std std-ref">Chemisorption, reactivity and defects on graphene</span></a> <br>
Coordination ENS de Lyon : Marie-Laure Bocquet</p>
</div>
</div>
<p><span class="underline-bold">ANR Dyquma (2010-2013)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image dyquma" src="../_images/dyquma.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/ANRDyquma.html#anrdyquma"><span class="std std-ref">Études théoriques de la dynamique quantique de molécules absorbées</span></a> <br>
Coordination ENS de Lyon : Philippe Sautet, Wei Dong &amp; David Loffreda</p>
</div>
</div>
<p><span class="underline-bold">ANR STATOCEAN (2009-2012)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image statocean" src="../_images/statocean.jpg" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/ANRStatocean.html#anrstatocean"><span class="std std-ref">Out of equilibrium statistical mechanics of geophysical flows and applications to the Kuroshio current (east of Japan) and to the Zapiola anticyclone (east of Argentina)</span></a>  <br>
Coordination ENS de Lyon : Freddy Bouchet</p>
</div>
</div>
<p><span class="underline-bold">ANR Muse (2008-2012)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image ugi smiles reaction" src="../_images/ugi-smiles-reaction.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/ANRMuse.html#anrmuse"><span class="std std-ref">Couplage Ugi-Smiles : de l’accès éco-compatible à des produits pharmaceutiques à la synthèse de nouveaux ligands pour les métaux lourds</span></a> <br>
Coordination ENS de Lyon : Paul Fleurat-Lessard</p>
</div>
</div>
</section>
<section id="labex">
<h2>Labex<a class="headerlink" href="#labex" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Labex Z-project iMust (2022-2023)</span></p>
<p>Scientific coordination : S. Steimann :</p>
<p><span class="underline-bold">Labex iMust (2021-2022)</span></p>
<p>Scientific coordination : S. Steimann :</p>
<p><span class="underline-bold">Labex LIO (2020-2021)</span></p>
<p><span class="underline-bold">Upgrade of the Common Computing Facility (CCF) Cluster, phase 2 (Q1 2021)</span>
Scientific coordination : J. Blaizot &amp; E. Debayle :  \
Technical coordination : F. Dubuffet &amp; L. Michel-Dansac</p>
<p><span class="underline-bold">Upgrade of the Common Computing Facility (CCF) Cluster, phase 1 (Q1 2020)</span>
Scientific coordination : J. Blaizot &amp; E. Debayle :  \
Technical coordination : F. Dubuffet &amp; L. Michel-Dansac</p>
</section>
<section id="autres-projets">
<h2>Autres projets<a class="headerlink" href="#autres-projets" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Dissipation des courants océaniques par radiation d’ondes internes (2016-2018)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Illustration internalwaves" src="../_images/illustration_internalwaves.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/DCOROI.html#dcoroi"><span class="std std-ref">Dissipation des courants océaniques par radiation d’ondes internes</span></a> <br>
Coordination : Antoine Venaille</p>
</div>
</div>
<p><span class="underline-bold">Convection dans le manteau et océans de magma (2015-2018)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image labrosse" src="../_images/labrosse.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/CMOM.html#cmom"><span class="std std-ref">Convection dans le manteau et océans de magma</span></a> <br>
Coordination ENS de Lyon: Stephane Labrosse</p>
</div>
</div>
<p><span class="underline-bold">Ecoulements turbulents bidimensionnels et géophysiques (2014-2016)</span></p>
<div class="d-flex mb-3 docutils container">
<a class="reference internal image-reference" href="../_images/freddy1.png"><img alt="Image freddy1" src="../_images/freddy1.png" style="width: 100px;" /></a>
<div class="docutils container">
<p><a class="reference internal" href="Projets/ETBG.html#etbg"><span class="std std-ref">Equation barotrope stochastique 2D</span></a> <br>
Coordination ENS de Lyon : Freddy Bouchet</p>
</div>
</div>
<p><span class="underline-bold">SIB_CP (2013-2016)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image sib1" src="../_images/sib1.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/SIBCp.html#sibcp"><span class="std std-ref">Développement d’une bibliothèque parallèle dans le domaine de la biologie cellulaire et du traitement d’images</span></a> <br>
Coordination ENS de Lyon : Cerasela Calugaru et Annamaria Kiss</p>
</div>
</div>
<p><span class="underline-bold">SIMBIO (2013-2018)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image simbio" src="../_images/simbio.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/SIMBIO.html#simbio"><span class="std std-ref">Structure and interactions of molecules with biological activity</span></a> <br>
Coordination ENS de Lyon : Martin Spichty</p>
</div>
</div>
<p><span class="underline-bold">WURM</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image wurm" src="../_images/wurm.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/WURM.html#wurm"><span class="std std-ref">A database of computed physical properties of minerals</span></a> <br>
Coordination ENS de Lyon : Razvan Caracas</p>
</div>
</div>
<p id="phoenix"><span class="underline-bold">PHOENIX Simulator</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image phy" src="../_images/phy.jpg" />
<div class="docutils container">
<p><a class="reference external" href="https://phoenix.ens-lyon.fr/simulator/index.faces">Star, Brown Dwarf and Planet Simulator</a> <br>
Coordination ENS de Lyon : France Allard</p>
</div>
</div>
</section>
<section id="projets-master">
<h2>Projets Master<a class="headerlink" href="#projets-master" title="Lien vers cette rubrique">¶</a></h2>
<p id="masterbio"><span class="underline-bold">Master BioSciences ENS de Lyon (2014-2015)</span></p>
<p><span class="underline-bold">Image processing : Anisotropic lter &amp; Level-Set Method for segmentation on 3D biological images</span>
(<a class="reference internal" href="Projets/LSM.html#lsm"><span class="std std-ref">Level Set Method</span></a> &amp; <a class="reference internal" href="Projets/IPAB.html#ipab"><span class="std std-ref">Anisotropic Blur</span></a>)
Coordination ENS de Lyon : Annamaria Kiss et Cerasela Calugaru</p>
</section>
<section id="collaborations-start-up">
<h2>Collaborations Start-Up<a class="headerlink" href="#collaborations-start-up" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">CARPACCIO (2012-2015)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image carpacciologo" src="../_images/carpacciologo.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/Carpaccio.html#carpaccio"><span class="std std-ref">Program for muscle analysis enabling global, unbiased and multi-parametric characterization of fiber populations in muscle cross-sections</span></a> <br>
Coordination ENS de Lyon : Brian B. Rudkin</p>
</div>
</div>
</section>
<section id="collaborations-fournisseurs">
<h2>Collaborations Fournisseurs<a class="headerlink" href="#collaborations-fournisseurs" title="Lien vers cette rubrique">¶</a></h2>
<ul class="simple">
<li><p>Société <a class="reference external" href="http://www.dell.fr">Dell Technologies</a></p></li>
<li><p>Société <a class="reference external" href="http://www.hpe.com/fr">HPE</a></p></li>
<li><p>Société <a class="reference external" href="http://www.serviware.fr">Serviware</a></p></li>
<li><p>Société <a class="reference external" href="http://www.totalinux.fr">TotaLinuX</a></p></li>
</ul>
<p>Le CBP soutient ou a soutenu les projets scientifiques suivants :</p>
</section>
<section id="id16">
<h2>2021<a class="headerlink" href="#id16" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Simulations hautes performances des écoulements océaniques et des interactions eau-glace sur Terre ainsi qu’au sein des lunes de glace</span></p>
<img alt="Logo CBP" class="img-float pe-2" src="../_images/cbp_ens2.jpeg" />
<p><a class="reference internal" href="Projets/SimuEau-Glace.html#simueauglace"><span class="std std-ref">Simulations hautes performances des écoulements océaniques et des interactions eau-glace sur Terre ainsi qu’au sein des lunes de glace</span></a> <br>
Chercheurs : Louis-Alexandre Couston, Clément de la Salle  (ENS de Lyon) <br>
Expert analyse numérique et calcul scientifique : Cerasela Calugaru (représentant CBP/PSMN)</p>
<p><span class="underline-bold">Hydrologic signals of floating wood in rivers. Case study: Monitoring floating large woods in the Ain River, France</span></p>
<img alt="Logo CBP" class="img-float pe-2" src="../_images/cbp_ens_400.png" />
<p><a class="reference internal" href="Projets/HydroWood.html#hydrowood"><span class="std std-ref">Hydrologic signals of floating wood in rivers. Case study:Monitoring floating large woods in the Ain River, France</span></a> <br>
Chercheurs : Hossein Ghaffarian (Post-doc, EVS), Samuel Dunesme (PhD, EVS), Herve Piégay (DR, EVS) <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Circumstellar environments reconstruction with deep learning</span></p>
<a class="img-float pe-2 reference internal image-reference" href="../_images/rhapsodie.png"><img alt="Image rhapsodie" class="img-float pe-2" src="../_images/rhapsodie.png" style="width: 140px;" /></a>
<p><a class="reference internal" href="Projets/CERDL.html#cerdl"><span class="std std-ref">Circumstellar environments reconstruction with deep learning</span></a> <br>
Chercheuses : Assia Chahid (stagiaire, LabPhys, ENS-Lyon), Nelly Pustelnik (DR, LabPhys, ENS-Lyon) <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Resolving Morbilliviruses phylogeny</span></p>
<a class="img-float pe-2 reference internal image-reference" href="../_images/virus-4937553_1280.jpg"><img alt="Image virus-4937553_1280" class="img-float pe-2" src="../_images/virus-4937553_1280.jpg" style="width: 120px;" /></a>
<p><a class="reference internal" href="Projets/RMP.html#rmp"><span class="std std-ref">Resolving Morbilliviruses Phylogeny</span></a> <br>
Chercheurs : Augustin Clessin (M1, ENS-Lyon), François Roudier (ENS-Lyon), ? (Université de Copenhague) <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Ab initio molecular dynamics and metadynamics simulations</span></p>
<img alt="Logo CBP" class="img-float pe-2" src="../_images/cbp_ens2.jpeg" />
<p><a class="reference internal" href="Projets/AIMDMS.html#aimdms"><span class="std std-ref">Ab initio molecular dynamics and metadynamics simulations</span></a> <br>
Chercheurs : Pierre-Adrien Payard, Lionel Perrin, Ludmilla Verrieux, Jordan Rio (ICBMS) <br>
Expert analyse numérique et calcul scientifique : Cerasela Calugaru (représentant CBP/PSMN)</p>
<p><span class="underline-bold">Etude des phénomènes de vaporisation de mélange d’oxydes</span></p>
<img alt="Image lammps4geol2021" class="img-float pe-2" src="../_images/lammps4geol2021.jpg" />
<p><a class="reference internal" href="Projets/EPVMO.html#epvmo"><span class="std std-ref">Etude des phénomènes de vaporisation de mélange d’oxydes</span></a> <br>
Chercheurs : Marwane Mokhtari (M2 au LGL, ENS-Lyon), Bernard Bourdon (LGL, ENS-Lyon) <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Moteur de Recherche en Langue des Signes par Sentence Embeddings</span></p>
<img alt="Image sentenceembeddings2021" class="img-float pe-2" src="../_images/sentenceembeddings2021.png" />
<p><a class="reference internal" href="Projets/MRLSSE.html#mrlsse"><span class="std std-ref">Moteur de Recherche en Langue des Signes par Sentence Embeddings</span></a> <br>
Chercheuses : Coline Petit-Jean, Michèle Gouiffès (LISN, Université Paris-Saclay) et Hannah Bull (LISN, Université Paris-Saclay), <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">SMOLU ou la coagulation de petits solides en agrégats</span></p>
<a class="img-float pe-2 reference internal image-reference" href="../_images/smolu2021.png"><img alt="Image smolu2021" class="img-float pe-2" src="../_images/smolu2021.png" style="width: 120px;" /></a>
<p><a class="reference internal" href="Projets/SMOLU.html#smolu"><span class="std std-ref">SMOLU ou la coagulation de petits solides en agrégats</span></a> <br>
Chercheurs : Guillaume Laibe (CRAL, ENS-Lyon), Maxime Lombart (CRAL, ENS-Lyon), Benoit Commerçon (CRAL, ENS-Lyon), Timothee Davis-Clery (CRAL- ENS-Lyon) <br>
Expertise IT, portage GPU : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Approche computationnelle du changement linguistique sur Twitter</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image accltwitter2021" src="../_images/accltwitter2021.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/ACCLT.html#acclt"><span class="std std-ref">Approche computationnelle du changement linguistique sur Twitter</span></a> <br>
Chercheurs : Jean-Philippe Magué (ICAR, ENS-Lyon), Louise Tarrade (ICAR, ENS-Lyon), Mélanie Veloso (ICAR, ENS-Lyon) <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
</div>
</div>
</section>
<section id="id17">
<h2>2020<a class="headerlink" href="#id17" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Approche des Données par Annotations (Lyon)</span></p>
<a class="img-float pe-2 reference internal image-reference" href="../_images/iao2.jpeg"><img alt="Image iao" class="img-float pe-2" src="../_images/iao2.jpeg" style="width: 150px;" /></a>
<p><a class="reference internal" href="Projets/ADAL.html#adal"><span class="std std-ref">Adal</span></a> <br>
Chercheurs : Bruno Morandière (IAO, ENS-Lyon), Peter Cornwell (Data-Futures) <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Wave Resonance and Multistability in Atmospheric Jet Dynamics (2019-2022)</span></p>
<img alt="Logo CBP" class="img-float pe-2" src="../_images/cbp_ens2.jpeg" />
<p><a class="reference internal" href="Projets/WRMAJD.html#wrmajd"><span class="std std-ref">Projet Wave Resonance and Multistability in Atmospheric Jet Dynamics</span></a> <br>
Coordination : Corentin Herbert (ENS-Lyon, Laboratoire de Physique) <br>
Partners : un doctorant et plusieurs étudiants en master au Laboratoire de Physique (à recruter) <br>
Expert analyse numérique et calcul scientifique : Cerasela Calugaru (représentant CBP/PSMN)</p>
<p><span class="underline-bold">Aide au diagnostic pulmonaire chez le carnivore domestique</span></p>
<img alt="Image adpccd2020" class="img-float pe-2" src="../_images/adpccd2020.png" />
<p><a class="reference internal" href="Projets/APCD.html#apcd"><span class="std std-ref">Aide au diagnostic pulmonaire chez le carnivore domestique</span></a></p>
<p>Chercheurs : Thomas Grenier (INSA-Lyon), Carolie Boulocher (VetagroSup), Léo Dumortier (VetagroSup) <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">To be a planet, or not to be, that is the question</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image phantommcfost" src="../_images/phantommcfost.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/Tobeplanet.html#tobe"><span class="std std-ref">Phantom/MCFort</span></a> <br>
Chercheurs : Guillaume Laibe (CRAL, ENS-Lyon), Guillaume Brochier (CRAL) <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
</div>
</div>
<p><span class="underline-bold">SimEmiFlu3D</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image simemiflu3d" src="../_images/simemiflu3d.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/SEFCPT.html#sefcpt"><span class="std std-ref">SimEmiFlu3D</span></a> <br>
Chercheurs : Eric Freyssingeas (Laboratoire de physique, ENS-Lyon), Etienne Pinard (M1) <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
</div>
</div>
<p><span class="underline-bold">FSL4GE</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image fsl4ge" src="../_images/fsl4ge.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/FSL4GE.html#fsl4ge"><span class="std std-ref">FLS4GE</span></a> <br>
Chercheurs : Thomas GRENIER (INSA Lyon), Soufian Targaoui, Yacine Youcef <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
</div>
</div>
<p><span class="underline-bold">DYN4DRUGS</span></p>
<img alt="Image dyn4drugs2020" class="img-float pe-2" src="../_images/dyn4drugs2020.png" />
<p><a class="reference internal" href="Projets/DYN4DRUGS.html#dyn4drugs"><span class="std std-ref">Dyn4Drugs</span></a> <br>
Chercheurs : Elisa Rioual (M2 Student), Claire Loison (ILM UMR5306/UCBL), Jérôme Boisbouvier (IBS UMR5075/CEA/UJF) <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">FAuST</span></p>
<img alt="Image faust" class="img-float pe-2" src="../_images/faust.png" />
<p><a class="reference internal" href="Projets/FAMST.html#famst"><span class="std std-ref">FAuST</span></a></p>
<p>Chercheurs : Hakim Hadj-Djilani (IXXI)</p>
<p>Expertise IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Academics</span></p>
<img alt="Logo CBP" class="img-float pe-2" src="../_images/cbp_ens2.jpeg" />
<p><a class="reference internal" href="Projets/Academics.html#academics"><span class="std std-ref">Academics</span></a> <br>
Chercheurs : Patrice Abry, Pienne Borgnat, Freddy Bouchet (Laboratoire de Physique, ENS-Lyon) <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
</section>
<section id="id18">
<h2>2019<a class="headerlink" href="#id18" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Réseaux neuronaux convolutifs pour la segmentation de texture.</span></p>
<img alt="Image pustelnik_2019" class="img-float pe-2" src="../_images/pustelnik_2019.png" />
<p><a class="reference internal" href="Projets/RNCST.html#rncst"><span class="std std-ref">Réseaux neuronaux convolutifs pour la segmentation de texture</span></a></p>
<p>Chercheurs : Barbara Pascal, Nelly Pustelnik, Patrice Abry (Laboratoire de Physique, ENS-Lyon)</p>
<p>Expertise IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Etude numérique de l’influence des particules puits sur la formation des disques protostellaires.</span></p>
<img alt="Image commercon_2019" class="img-float pe-2" src="../_images/commercon_2019.png" />
<p><a class="reference internal" href="Projets/ENIPPFDP.html#enippfdp"><span class="std std-ref">Etude numérique de l’influence des particules puits sur la formation des disques protostellaires.</span></a> <br>
Chercheurs :  Benoit Gay (CRAL, ENS-Lyon), Benoit Commerçon (CRAL, ENS-Lyon) <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Modélisation de l’organisation des chromosomes lors de la spermatogénèse du grillon</span></p>
<img alt="Image jost2019" class="img-float pe-2" src="../_images/jost2019.png" />
<p><a class="reference internal" href="Projets/MOCSG.html#mocsg"><span class="std std-ref">Modélisation de l’organisation des chromosomes lors de la spermatogénèse du grillon</span></a> <br>
Chercheurs : Daniel Jost (LBMC, ENS-Lyon), Maxime Tortora (LBMC, ENS-Lyon) <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Evolution spectrale d’une supernova 1A à double détonation</span></p>
<img alt="Image allegre2019" class="img-float pe-2" src="../_images/allegre2019.png" />
<p><a class="reference internal" href="Projets/CESS.html#cess"><span class="std std-ref">Calcul de l’évolution spectrale d’une supernova 1A à double détonation avant son pic de luminosité à l’aide du code de transfert radiatif 1D CMFGEN</span></a> <br>
Chercheurs : Stéphane Blondin (LAM), Jules Allègre (ENS-Lyon, stagiaire) <br>
Expertise IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Apprentissage statistique profond (deep learning) pour l’analyse de processus multifractales</span></p>
<img alt="Image roux2019" class="img-float pe-2" src="../_images/roux2019.jpg" />
<p><a class="reference internal" href="Projets/ASPAPM.html#aspapm"><span class="std std-ref">Apprentissage statistique profond (deep learning) pour l’analyse de processus multifractales.</span></a></p>
<p>Chercheurs : Stéphane Gaëtan Roux (ENS-Lyon, Physique)</p>
<p>Expertise GPU &amp; IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Modélisation de l’atmosphère des étoiles et des planètes (2019-2022)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image phoenix" src="../_images/phoenix.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/MAEP.html#maep"><span class="std std-ref">Projet Modélisation de l’atmosphère des étoiles et des planètes</span></a> <br>
Coordination : France Allard  (ENS-Lyon, CRAL) <br>
Expert analyse numérique et calcul scientifique : Cerasela Calugaru (représentant CBP/PSMN)</p>
</div>
</div>
<p><span class="underline-bold">Projet Vectorisation automatique de corridors fluviaux sur des cartes anciennes</span></p>
<img alt="Image vacfca" class="img-float pe-2" src="../_images/vacfca.png" />
<p><a class="reference internal" href="Projets/PVACFCA.html#pvacfca"><span class="std std-ref">Projet Vectorisation automatique de corridors fluviaux sur des cartes anciennes</span></a></p>
<p>Direction : Hervé Piegay (ENS-Lyon, UdL), Sébastien Mustière (IGN, ENSG)</p>
<p>Partners : Samuel Dumesne (ENS-Lyon)</p>
<p>Expertise GPU &amp; IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Portage du code CESM sur le calculateur du CINES (OCCIGEN) (2019)</span></p>
<img alt="Image cesm" class="img-float pe-2" src="../_images/cesm.png" />
<p><a class="reference internal" href="Projets/PCCESM.html#pccesm"><span class="std std-ref">Projet Portage du code CESM sur le calculateur du CINES (OCCIGEN)</span></a> <br>
Coordination : Freddy Bouchet (ENS-Lyon, Laboratoire de Physique) <br>
Partners : Francesco Ragone  (ENS-Lyon, Laboratoire de Physique) <br>
Expert analyse numérique et calcul scientifique : Cerasela Calugaru (représentant CBP/PSMN)</p>
</section>
<section id="id19">
<h2>2018<a class="headerlink" href="#id19" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Projet Wave Topology in Fluids - ANR 2018-2021</span></p>
<a class="img-float pe-2 reference internal image-reference" href="../_images/diapositive1.png"><img alt="Image cesm" class="img-float pe-2" src="../_images/diapositive1.png" style="width: 180px;" /></a>
<p><a class="reference internal" href="Projets/WTF.html#wtf"><span class="std std-ref">Projet WTF (Wave Topology in Fluids)</span></a></p>
<p>Coordination : Antoine Venaille</p>
<p>Partenaires ENS de Lyon : Denis Bartolo, Pierre Delplace, David Carpentier (Laboratoire de Physique)</p>
<p>Expert analyse numérique et calcul scientifique : Cerasela Calugaru (représentant CBP/PSMN)</p>
<p><span class="underline-bold">Projet LIAISON</span></p>
<img alt="Image liaison" class="img-float pe-2" src="../_images/liaison.png" />
<p><a class="reference internal" href="Projets/PLIAISON.html#pliaison"><span class="std std-ref">Projet LIAISON (Deep Learning for Linguistic &amp; Social Network)</span></a></p>
<p>Coordination : Márton Karsai (IXXI, LIP, ENSL)</p>
<p>Partners : Sébastien Lerique, Jacobo Levy-Abitbol <br>
Expertise GPU &amp; IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Projet IMPACT (L’impact géant et la formation de la Terre et de la Lune) -ERC 2016-2021</span></p>
<a class="img-float pe-2 reference internal image-reference" href="../_images/wurm1.jpg"><img alt="Image wurm1" class="img-float pe-2" src="../_images/wurm1.jpg" style="width: 160px;" /></a>
<p><a class="reference internal" href="Projets/IMPACT.html#impact"><span class="std std-ref">Projet IMPACT (L’impact géant et la formation de la Terre et de la Lune)</span></a></p>
<p>Coordination : Razvan Caracas (Laboratoire de Géologie, ENSL)</p>
<p>Parteners : Natalia Solomatova, Ema Bobocioiu, Anais Kobsch, Zhi Li, Helene Plihon, Sarah H. Stewart, Francois Soubiran</p>
<p>Expert analyse numérique et calcul scientifique : Cerasela Calugaru</p>
<p><span class="underline-bold">Simulation numérique des ondes topologiques dans les eaux peu profondes</span></p>
<img alt="Image illustration_internalwaves" class="img-float pe-2" src="../_images/illustration_internalwaves.png" />
<p><a class="reference external" href="#">Simulation numérique des ondes topologiques dans les eaux peu profondes</a> <span class="underline-bold">(2018-2020)</span> <br>
Coordination : Antoine Venaille (Laboratoire de Physique, ENSL) <br>
Parteners : Denis Bartolo, Pierre Delplace, David Carpentier, Antoine Renaud (Laboratoire de Physique, ENSL) <br>
Expert analyse numérique et calcul scientifique : Cerasela Calugaru (CBP)</p>
<p><span class="underline-bold">Optimisation non lisse des matrices de transfert pour la géographie électorale</span></p>
<a class="img-float pe-2 reference internal image-reference" href="../_images/kszxo8.png"><img alt="Image kszxo8" class="img-float pe-2" src="../_images/kszxo8.png" style="width: 75px;" /></a>
<p><a class="reference internal" href="Projets/ONLMTGE.html#onlmtge"><span class="std std-ref">Optimisation non lisse des matrices de transfert pour la géographie électorale</span></a></p>
<p>Auteurs : Pablo Jensen, Nelly Pustelnik, Marion Foare, Yacouba Kalouga (équipe Sysiphe, Laboratoire de Physique, ENSL)</p>
<p>Expertise GPU &amp; IT : Emmanuel Quemener (CBP) <br></p>
<p><span class="underline-bold">Waves in the radiative zones of rotating magnetized stars</span></p>
<img alt="Image wavesstars" class="img-float pe-2" src="../_images/wavesstars.png" />
<p><a class="reference internal" href="Projets/WRZRMS.html#wrzrms"><span class="std std-ref">Waves in the radiative zones of rotating magnetized stars</span></a> <br>
Auteurs : A.Valade, V.Prat, S.Mathis, K.Augustson (ENS de Lyon et Master AMS UPSaclay,Service AstroPhysique (Sap), IRFU, CEA Saclay) <br>
Expertise GPU &amp; IT : Emmanuel Quemener (CBP)</p>
<p><span class="underline-bold">Analyse de données biomédicales par réseaux de neurones sur GPU</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image bioneurongpu" src="../_images/bioneurongpu.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/EICDMRN.html#eicdmrn"><span class="std std-ref">Etude des infrastructures de calculs GPU haute performances pour l’analyse de données médicales par réseaux de neurones</span></a> <br>
Coordination : Thomas Grenier (CREATIS, INSA de Lyon) <br>
Expertise GPU &amp; IT : Emmanuel Quemener (CBP)</p>
</div>
</div>
</section>
<section id="id20">
<h2>2016<a class="headerlink" href="#id20" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">AHN : Atelier des Humanités Numériques</span></p>
<img alt="Logo AHN" class="img-float pe-2" src="../_images/ahn_logo.png" />
<p><a class="reference external" href="https://ahnenslyon.hypotheses.org">Liste des projets AHN</a></p>
<p>Coordination : Nathalie Arlin</p>
<p>Responsable : Pierre-Yves Jallud <br></p>
<p><span class="underline-bold">Deciphering the developmental modules using closely related non model species</span></p>
<img alt="Image illustration_microbat" class="img-float pe-2" src="../_images/illustration_microbat.png" />
<p><a class="reference internal" href="Projets/DDMNMS.html#ddmnms"><span class="std std-ref">Deciphering the developmental modules using closely related non model species</span></a></p>
<p>Functional Manager: Alexa Sadier</p>
<p>IT Manager : Emmanuel Quemener</p>
<p><span class="underline-bold">Dissipation des courants océaniques par radiation d’ondes internes (2016-2018)</span></p>
<img alt="Image illustration_internalwaves" class="img-float pe-2" src="../_images/illustration_internalwaves.png" />
<p><a class="reference internal" href="Projets/DCOROI.html#dcoroi"><span class="std std-ref">Dissipation des courants océaniques par radiation d’ondes internes</span></a> <span class="underline-bold">(2016-2018)</span> <br>
Coordination : Antoine Venaille <br>
Expert analyse numérique et calcul scientifique : Cerasela Calugaru</p>
</section>
<section id="id21">
<h2>2015<a class="headerlink" href="#id21" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Caractérisation par LIDAR de la végétation des rives de la Drome (2015-2018)</span></p>
<a class="img-float pe-2 reference internal image-reference" href="../_images/evs.png"><img alt="Image evs" class="img-float pe-2" src="../_images/evs.png" style="width: 100px;" /></a>
<p><a class="reference internal" href="Projets/CLIDAR.html#clidar"><span class="std std-ref">Pioneer riparian vegetation characterization on the Drome River</span></a></p>
<p>Responsables fonctionnels : Hervé Piégay, Kristell Michel (EVS, UMR 5600)</p>
<p>Expert infrastructure informatique scientifique : Emmanuel Quemener</p>
<p><span class="underline-bold">Convection dans le manteau et océans de magma (2015-2018/ 2020-2021)</span></p>
<img alt="Image test_t00250" class="img-float pe-2" src="../_images/test_t00250.png" />
<p><a class="reference internal" href="Projets/CMOM.html#cmom"><span class="std std-ref">Convection dans le manteau et océans de magma</span></a></p>
<p>Coordination : Stephane Labrosse</p>
<p>Expert analyse numérique et calcul scientifique : Cerasela Calugaru</p>
</section>
<section id="id22">
<h2>2014<a class="headerlink" href="#id22" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Thèse École doctorale de Chimie (2014-2017)</span></p>
<img alt="Image molecular_dynamics" class="img-float pe-2" src="../_images/molecular_dynamics.png" />
<p><a class="reference internal" href="Projets/CMECEEC.html#cmeceec"><span class="std std-ref">Conception de molécules électro-chromiques pour des encres électroniques en couleur : une approche computationnelle</span></a></p>
<p>Coordination : Marco Garavelli</p>
<p>Thésard : Baptiste Demoulin</p>
<p><span class="underline-bold">Thèse École doctorale de Chimie (2014-2017)</span></p>
<img alt="Image fluides" class="img-float pe-2" src="../_images/fluides.png" />
<p><a class="reference internal" href="Projets/DFED.html#dfed"><span class="std std-ref">Dynamique de fluides dans des environnements désordonnés</span></a></p>
<p>Coordination : Wei Dong, Vincent Krakoviack</p>
<p>Thésard : Thomas Konincks</p>
<p><span class="underline-bold">Post-doc Solvay (2013-2015)</span></p>
<img alt="Image co2" class="img-float pe-2" src="../_images/co2.png" />
<p><a class="reference internal" href="Projets/AECO2.html#aeco2"><span class="std std-ref">Activation electrocatalytique du CO2</span></a></p>
<p>Coordination : Carine Michel</p>
<p>Post-doc : Stephan Steinmann</p>
<p><span class="underline-bold">Thèse CNRS-Solvay (2013-2016)</span></p>
<p><a class="reference internal" href="Projets/NPASSMB.html#npassmb"><span class="std std-ref">Nouveaux procédés d’amination sélective pour la synthèse de monomères biosourcés</span></a> <br>
Coordination : Carine Michel <br>
Thésard : Alexandre Dumon</p>
<p><span class="underline-bold">Master (2014/2016)</span></p>
<p><span class="underline-bold">Image processing : Anisotropic lter &amp; Level-Set Method for segmentation on 3D biological images</span> (<a class="reference internal" href="Projets/LSM.html#lsm"><span class="std std-ref">Level Set Method</span></a> &amp; <a class="reference internal" href="Projets/IPAB.html#ipab"><span class="std std-ref">Anisotropic Blur</span></a>) <br>
Coordination : Annamaria Kiss et Cerasela Calugaru <br>
Etudiant : Typhaine Moreau</p>
<p><span class="underline-bold">Ecoulements turbulents bidimensionnels et géophysiques (2014-2016)</span></p>
<img alt="Image zonal_velocity" class="img-float pe-2" src="../_images/zonal_velocity.png" />
<p><a class="reference internal" href="Projets/ETBG.html#etbg"><span class="std std-ref">Equation barotrope stochastique 2D</span></a></p>
<p>Coordination : Freddy Bouchet</p>
<p>Expert analyse numérique et calcul scientifique : Cerasela Calugaru</p>
<p><span class="underline-bold">Epifly (2014-2015)</span></p>
<img alt="Image epiflyfig-1" class="img-float pe-2" src="../_images/epiflyfig-1.jpg" />
<p><a class="reference internal" href="Projets/Epifly.html#epifly"><span class="std std-ref">Base de données et interfaçage pour le traitement, la visualisation et la modélisation de l’épigénome de la mouche D. melanogaster</span></a></p>
<p>Coordination : Cédric Vaillant, Emmanuel Quemener</p>
<p><span class="underline-bold">Structure et Dynamique de membranes lipidiques à l’échelle moléculaire  (2014)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image dilipimol" src="../_images/dilipimol.jpg" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/SDMLEM.html#sdmlem"><span class="std std-ref">Structure et Dynamique de membranes lipidiques à l’échelle moléculaire</span></a> <br>
Coordination : Claire Loison, Emmanuel Quemener</p>
</div>
</div>
</section>
<section id="id23">
<h2>2013<a class="headerlink" href="#id23" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">SIB_CP (2013-2016)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image stage_rdp" src="../_images/stage_rdp.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/SIBCp2.html#sibcp2"><span class="std std-ref">Développement d’une bibliothèque parallèle dans le domaine de la biologie cellulaire et du traitement d’images</span></a> <br>
Coordination : Cerasela Calugaru et Annamaria Kiss</p>
</div>
</div>
<p><span class="underline-bold">Fishin’TE (2013-2014)</span></p>
<img alt="Image fishinte" class="img-float pe-2" src="../_images/fishinte.jpg" />
<p><a class="reference internal" href="Projets/LTEF.html#ltef"><span class="std std-ref">A landscape of transposable elements in fish</span></a></p>
<p>Coordination : Domitile Chalopin, Magali Naville, Emmanuel Quemener</p>
<p><span class="underline-bold">SIMBIO (2013-2018)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image simbio" src="../_images/simbio.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/SIMBIO.html#simbio"><span class="std std-ref">Structure and interactions of molecules with biological activity</span></a> <br>
Coordination : Martin Spichty</p>
</div>
</div>
</section>
<section id="id24">
<h2>2012<a class="headerlink" href="#id24" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Humanités numériques (2012-20xx)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Logo AHN" src="../_images/ahn_logo.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/AHN.html#ahn"><span class="std std-ref">Atelier des Humanités numériques de l’ENS de Lyon</span></a> <br>
Coordination : Jean-Philippe Magué</p>
</div>
</div>
<p><span class="underline-bold">ANR FSCF (2012-2015)</span></p>
<img alt="Image proteins" class="img-float pe-2" src="../_images/proteins.png" />
<p><a class="reference internal" href="Projets/ANRFscf2.html#anrfscf2"><span class="std std-ref">Fluctuations in Structured Coulomb Fluids</span></a> <br>
Coordination : Ralf Everaers <br>
Post-doc : Sam Meyer <br>
Expert analyse numérique et calcul scientifique : Cerasela Calugaru</p>
<p><span class="underline-bold">CARPACCIO (2012-20xx)</span></p>
<img alt="Image carpacciologo" class="img-float pe-2" src="../_images/carpacciologo.png" />
<p><a class="reference internal" href="Projets/Carpaccio.html#carpaccio"><span class="std std-ref">Program for muscle analysis enabling global, unbiased and multi-parametric characterization of fiber populations in muscle cross-sections</span></a></p>
<p>Coordination : Brian B. Rudkin</p>
<p><span class="underline-bold">WURM project (2012-20xx)</span></p>
<a class="img-float pe-2 reference internal image-reference" href="../_images/wurm1.jpg"><img alt="Image wurm1" class="img-float pe-2" src="../_images/wurm1.jpg" style="width: 140px;" /></a>
<p><a class="reference internal" href="Projets/WURM2.html#wurm2"><span class="std std-ref">A database of computed physical properties of minerals</span></a></p>
<p>Coordination : Razvan Caracas</p>
<p>Expert analyse numérique et calcul scientifique : Cerasela Calugaru</p>
<p><span class="underline-bold">ANR Rideporph (2012-2015)</span></p>
<img alt="Image porphyrin" class="img-float pe-2" src="../_images/porphyrin.png" />
<p><a class="reference internal" href="Projets/ANRRideporph.html#anrrideporph"><span class="std std-ref">Exploring the RIDEr ligation at supported PORPHyrins using a combined theory and experiment atomic-sacle approach.</span></a></p>
<p>Coordination : Marie-Laure Bocquet</p>
<p>Post-doc : Marie Lattelais</p>
<p><span class="underline-bold">Puma Mind (2012-2015)</span></p>
<img alt="Image pumamind" class="img-float pe-2" src="../_images/pumamind.jpg" />
<p><a class="reference internal" href="Projets/Pumamind2.html#pumamind2"><span class="std std-ref">International R&amp;D project that aims to advance the state of knowledge in designing new tools for Proton Exchange Membrane Fuel Cells (PEMFCs)</span></a> <br>
Coordination ENS : David Loffreda <br></p>
<p><span class="underline-bold">Bourse Eiffel (2012-2015)</span></p>
<img alt="Image campusfrance" class="img-float pe-2" src="../_images/campusfrance.jpg" />
<p>Ce programme de prestige récompense les étudiants étrangers présentés par l’établissement français dans lequel ils poursuivront leurs études, et retenus par un jury d’évaluateurs.</p>
<p><span class="underline-bold">Étude de fluides complexes d’intérêt biologique et de fluides confinés dans des matériaux nano-poreux</span> <br>
Lauréat : Falin Tian <br>
Directeur de Thèse : Wei Dong</p>
</section>
<section id="id25">
<h2>2011<a class="headerlink" href="#id25" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">ANR Galac (2011-2015)</span></p>
<img alt="Image acide_lactique" class="img-float pe-2" src="../_images/acide_lactique.png" />
<p><a class="reference internal" href="Projets/ANRGalac2.html#anrgalac2"><span class="std std-ref">Synthèse d’acide acrylique à partir du glycérol via l’acide lactique</span></a></p>
<p>Coordination ENS : Philippe Sautet &amp; Carine Michel <br>
Doctorant : Jérémie Zaffran</p>
<p><span class="underline-bold">Collaboration ENS - Total</span></p>
<img alt="Logo total" class="img-float pe-2" src="../_images/total.jpg" />
<p><strong>Développement d’un outil d’évaluation des paramètres du procédé mis en oeuvre par Hutchinson dans le cas des mélanges PP-EPDM
Développement d’un modèle mésoscale des phénomènes d’adhésion à l’interface des systèmes Silicone-Silane-Métal</strong> <br>
Coordination ENS : Philippe Sautet</p>
<p><span class="underline-bold">Collaboration ENS - Solvay</span></p>
<img alt="Image solvay" class="img-float pe-2" src="../_images/solvay.png" />
<p><a class="reference internal" href="Projets/Solvay.html#collab-solvay"><span class="std std-ref">Étude théorique au niveau DFT du mécanisme d’oxydation du cyclohexane par des catalyseurs de type métal-oxo.</span></a></p>
<p>Coordination ENS : Philippe Sautet &amp; Carine Michel</p>
<p>Post-doc : Prokopis Andrikopoulos</p>
</section>
<section id="id26">
<h2>2010<a class="headerlink" href="#id26" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">ANR Dyquma (2010-2013)</span></p>
<img alt="Image dyquma" class="img-float pe-2" src="../_images/dyquma.png" />
<p><a class="reference internal" href="Projets/ANRDyquma.html#anrdyquma"><span class="std std-ref">Études théoriques de la dynamique quantique de molécules absorbées</span></a></p>
<p>Coordination ENS : Philippe Sautet, Wei Dong &amp; David Loffreda</p>
<p><span class="underline-bold">ANR ChimigraphN (2010-2013)</span></p>
<a class="img-float pe-2 reference internal image-reference" href="../_images/graphene.png"><img alt="Image graphene" class="img-float pe-2" src="../_images/graphene.png" style="width: 90px;" /></a>
<p><a class="reference internal" href="Projets/ANRChimi.html#anrchimigraphn"><span class="std std-ref">Chemisorption, reactivity and defects on graphene</span></a></p>
<p>Coordination ENS : Marie-Laure Bocquet</p>
<p><span class="underline-bold">ANR LORIS (2010-2013)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image anr_loris" src="../_images/anr_loris.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/ANRLoris.html#anrloris"><span class="std std-ref">Numerical Computation of Large Deviations and out-of-equilibrium Statistical Mechanics of Turbulent Flows</span></a> <br>
Coordination : Stefano Ruffo</p>
</div>
</div>
</section>
<section id="id27">
<h2>2009<a class="headerlink" href="#id27" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Biophysique et développement (2009-2017)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image vasculature" src="../_images/vasculature.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/DPCBMP.html#dpcbmp"><span class="std std-ref">Descriptive and predictive cell-based models for the emergence of shape in plants</span></a> <br>
Coordination : Arezki Boudaoud</p>
</div>
</div>
<p><span class="underline-bold">CADENCED (2009-2014)</span></p>
<div class="d-flex mb-3 docutils container">
<a class="reference internal image-reference" href="../_images/wgps3_ok.png"><img alt="Image wgps3_ok" src="../_images/wgps3_ok.png" style="width: 100px;" /></a>
<div class="docutils container">
<p><a class="reference internal" href="Projets/ANRCadenced.html#cadenced"><span class="std std-ref">Computer Assisted Discovery and Elucidation of Novel Catalysts for Economic Development of Saudi Arabia</span></a> <br>
Coordination ENS : Philippe Sautet</p>
</div>
</div>
<p><span class="underline-bold">LaBS (2009-2013)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Image labs" src="../_images/labs.png" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/LaBS.html#labs"><span class="std std-ref">Lattice Boltzmann solver</span></a> <br>
Coordination : Emmanuel Lévêque <br>
Post-doc : Hatem Touil</p>
</div>
</div>
<p><span class="underline-bold">ANR STATOCEAN (2009-2012)</span></p>
<a class="img-float pe-2 reference internal image-reference" href="../_images/statocean.jpg"><img alt="Image statocean" class="img-float pe-2" src="../_images/statocean.jpg" style="width: 90px;" /></a>
<p><a class="reference internal" href="Projets/ANRStatocean.html#anrstatocean"><span class="std std-ref">Out of equilibrium statistical mechanics of geophysical flows and applications to the Kuroshio current (east of Japan) and to the Zapiola anticyclone (east of Argentina)</span></a></p>
<p>Coordination : Freddy Bouchet</p>
</section>
<section id="id28">
<h2>2008<a class="headerlink" href="#id28" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">ANR Muse (2008-2012)</span></p>
<img alt="Image ugi-smiles-reaction" class="img-float pe-2" src="../_images/ugi-smiles-reaction.png" />
<p><a class="reference internal" href="Projets/ANRMuse.html#anrmuse"><span class="std std-ref">Couplage Ugi-Smiles : de l’accès éco-compatible à des produits pharmaceutiques à la synthèse de nouveaux ligands pour les métaux lourds</span></a></p>
<p>Coordination ENS : Paul Fleurat-Lessard</p>
</section>
<section id="id29">
<h2>2007<a class="headerlink" href="#id29" title="Lien vers cette rubrique">¶</a></h2>
<p><span class="underline-bold">Marie Curie Early Stage Training (EST) EuroSim (2006-2010)</span></p>
<div class="d-flex mb-3 docutils container">
<img alt="Logo Cordis" src="../_images/cordis-logo.gif" />
<div class="docutils container">
<p><a class="reference internal" href="Projets/EuroSim.html#eurosim"><span class="std std-ref">European Molecular Simulations Training Program</span></a> <br>
Coordination : Ralf Everaers</p>
</div>
</div>
<p><span class="underline-bold">CompPhysSoftBioMat (2005-20xx)</span></p>
<blockquote>
<div><img alt="Image sofmatter" class="img-float pe-2" src="../_images/sofmatter.jpg" />
</div></blockquote>
<p><a class="reference internal" href="Projets/CPSBM.html#cpsbm"><span class="std std-ref">Computational Physics of Soft and Biological Matter</span></a> <br>
Coordination : Ralf Everaers <br>
<a class="reference internal" href="Projets/CEANR.html#ceanr"><span class="std std-ref">Chaire d’excellence ANR</span></a> <br>
Ralf Everaers</p>
</section>
</section>


              </div>
              <!--
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper mt-4 d-flex justify-content-between">
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="../Accueil/Laboratoires/PP.html"
                          title="Chapitre précédent">Partenaires privés</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="Projets/Academics.html"
                          title="Chapitre suivant">Academics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../_sources/Science/Projets.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>

        </div>
      </div>-->
            </div>
            <div class="clearer"></div>
          </div>
        </div>
      </div>

  
      <div class="clearer"></div>
    </div>
<div class="orange-border right"></div>
  <footer class="container text-white bg-dark mt-5" style="text-align: center; width: 85%;">
    <p class="fs-11 mt-1">
    Centre Blaise Pascal et Pôle Scientifique de Modélisation Numérique, ENS de Lyon - 46, allée d'Italie - 69364 Lyon cedex 07 - France <br>
    Téléphone : +33 (0)4 72 72 86 37 - Email : cbp@ens-lyon.fr 
</p>
      <p class="fs-13">
    &#169; Copyright 2024, PSMN&#39;s Staff.
          Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
      </p>
  </footer>
  <script src="../_static/main.js"></script>
  <script src="../_static/jquery.min.js"></script>
  <script src="../_static/Bootstrap/js/bootstrap_bundle.min.js"></script>
  <script src="../_static/Bootstrap/js/bootstrap_popper.min.js"></script>
  <script src="../_static/Bootstrap/js/bootstrap_cdn.min.js"></script>
  <script src="../_static/Bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>