.. _evenements:

Evènements
==========

.. role:: line-bold
    :class: line-bold

.. role:: line
    :class: line

.. role:: it-bold
    :class: it-bold

2024
----

**03/04/2024 au 05/04/2024 - Frontiers of Coarse-Grained Models: From New Developments to Modeling Dynamics, Assemblies, and Macromolecular Machines, CECAM-FR-RA**
`https://www.cecam.org/workshop-details/1311/ <https://www.cecam.org/workshop-details/1311/>`_

2023
----

**RECRUTEMENT - Data Manager (H/F) - 16/11/2023 : Dans le cadre d’une collaboration entre son centre de calcul et ses laboratoires de biologie, l’École normale supérieure de Lyon recrute un data manager pour la mise en place d’un dépôt institutionnel de données d’imagerie scientifique.**
`Information complémentaire <https://ens-lyon.softy.pro/offre/92014-gestionnaire-de-donnees-dimagerie-h-f>`_

**11/12/2023 - Formation GPU pour INSA de Lyon** : M7-1H19 de 14h00 à 18h00, séance #2

**08/12/2023 - Newsletter de** `l'ENS de Lyon <https://www.ens-lyon.fr>`_ : `Transition écologique et IT <https://www.ens-lyon.fr/actualite/recherche/la-transition-ecologique-une-preoccupation-au-coeur-des-activites-et-des?from=newsletter>`_

**04/12/2023 - Formation GPU pour INSA de Lyon** : M7-1H19 de 14h00 à 18h00, séance #1

**12-14/10/2023 - Fête de la Science avec l'atelier** `Voyage aux pays des ordinateurs <https://www.ens-lyon.fr/evenement/savoirs/informatique-visite-labo-voyage-au-pays-des-ordinateurs>`_ : salle 3IP du CBP

**25/05/2023 - Journée** `Immersion Cooling <https://www.cbp.ens-lyon.fr/emmanuel.quemener/documents/ITrium_Meeting_25_mai_2023-ENS_de_Lyon.pdf>`_ : Amphithéâtre A

**15/05/2023 - Formation GPU par la pratique** : M7-1H04 de 11h30 à 13h00, séance #8

**17/04/2023 - Formation GPU par la pratique** : M7-1H04 de 11h30 à 13h00, séance #7

**03/04/2023 - Formation GPU par la pratique** : M7-1H04 de 11h30 à 13h00, séance #6

:line-bold:`27/03/2023 - Formation GPU par la pratique` :line:`: M7-1H04 de 11h30 à 13h00, séance #6`

**23/03/2023 - Journée Immersion Cooling** : Amphithéâtre A

**13/03/2023 - Formation GPU par la pratique** : M7-1H04 de 11h30 à 13h00, séance #5

**06/03/2023 - Formation GPU par la pratique** : M7-1H04 de 11h30 à 13h00, séance #4

**20/02/2023 - Formation GPU par la pratique** : M7-1H04 de 11h30 à 13h00, séance #3

**13/02/2023 - Formation GPU par la pratique** : M7-1H04 de 11h30 à 13h00, séance #2

**30/01/2023 - Formation GPU par la pratique** : M7-1H04 de 11h30 à 13h00, séance #1

**09/01/2023 - Formation GPU pour INSA de Lyon** : M7-1H04 de 14h00 à 18h00, séance #2

Infrastructure du Centre Blaise Pascal
--------------------------------------

Un coup d'oeil sur les machines accessibles ? Le réflexe `Cloud@CBP <http://www.cbp.ens-lyon.fr/python/forms/CloudCBP>`_  `Cluster@CBP <http://www.cbp.ens-lyon.fr/python/forms/ClusterCBP>`_ `Servers@CBP <http://www.cbp.ens-lyon.fr/python/forms/ServersCBP>`_ !
    
.. container:: note note-important
        
    Les machines de `Cloud@CBP <http://www.cbp.ens-lyon.fr/python/forms/CloudCBP>`_ présentes dans les 
    salles M7-1H04, M7-1H19 et M-GN-102 sont éteintes de 19h30 à 7h30 du matin. 
    Elles sont rallumées automatiquement. Les autres machines restent allumées H24

Documentations pour bien utiliser les espaces de stockage du CBP ? Les `$HOME et /projects <http://www.cbp.ens-lyon.fr/emmanuel.quemener/documents/Qreuil_stockages1.jpg>`_ et `/local et /scratch <http://www.cbp.ens-lyon.fr/emmanuel.quemener/documents/Qreuil_stockages2.jpg>`_  

**06/04/2024 - Arrêt, mise à jour et redémarrage de** `Cloud@CBP <http://www.cbp.ens-lyon.fr/python/forms/CloudCBP>`_

**23/02/2024 - Remise en service de** :it-bold:`dgx`, **machine disposant de 4 GPGPU Nvidia A100 avec NVlink**

**22/02/2024 - Mise en service de** :it-bold:`hopper`, **machine à architecture** `Grace Hopper <https://www.nvidia.com/en-us/data-center/grace-hopper-superchip/>`_ **de Nvidia**

**20/02/2024 - Installation dans** :it-bold:`epyc3` **d'une carte GPU Nvidia RTX 6000 Ada à 48GB de RAM**

**11/02/2024 - Installation dans** :it-bold:`threadripper` **d'une carte GPU Nvidia RTX 4090 à 24GB de RAM**

**10/01/2024 - Mise en service de** :it-bold:`fatmem`, **machine disposant de 8 TB d'équivalent RAM**

**29/11/2023 - Démarrage du déploiement des machines du projet** `AnchIAle <developpement:projets:anchiale>`_

**20/11/2023 - Arrêt, mise à jour et redémarrage de** `Cloud@CBP <http://www.cbp.ens-lyon.fr/python/forms/CloudCBP>`_

**22/10/2023 - Redémarrage progressif de** `Cloud@CBP <http://www.cbp.ens-lyon.fr/python/forms/CloudCBP>`_ à 7h30

**21/10/2023 - Redémarrage initial de** `Cloud@CBP <http://www.cbp.ens-lyon.fr/python/forms/CloudCBP>`_ à 19h00

**20/10/2023 - Arrêt de** `Cloud@CBP <http://www.cbp.ens-lyon.fr/python/forms/CloudCBP>`_ à 17h30

**20/10/2023 - Arrêt de** `Cluster@CBP <http://www.cbp.ens-lyon.fr/python/forms/ClusterCBP>`_ entre 08h00
